#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI002: NGTs
#run_id: SRR6928745
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 483708
#host_age: null
#sex: Male
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 48156
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
1731	0.000268365	Eubacterium acidaminophilum
1515	0.0131499	Ruminiclostridium thermocellum
277	0.000268365	Meiothermus ruber
1303	0.00295201	Streptococcus oralis
167964	0.00161019	Anaerolinea thermophila
971	0.0126131	Selenomonas ruminantium
1597	0.00107346	Lactobacillus paracasei
2189	0.00161019	Methanotorris igneus
1691	0.00483057	Bifidobacterium indicum
39492	0.000268365	[Eubacterium] siraeum
197614	0.0273732	Streptococcus pasteurianus
33043	0.00912441	Coprococcus eutactus
73919	0.000268365	Thermaerobacter marianensis
1693	0.00053673	Bifidobacterium minimum
574963	0.000268365	Wandonia haliotis
28037	0.00241528	Streptococcus mitis
39485	0.0633341	[Eubacterium] eligens
29317	0.000268365	Actinomyces sp.
220685	0.000268365	Bacillus bataviensis
454155	0.00053673	Paraprevotella xylaniphila
29348	0.0123448	[Clostridium] spiroforme
200415	0.00053673	Caldisphaera lagunensis
840	0.0134182	Prevotella loescheii
100884	0.000268365	Coprobacillus cateniformis
371036	0.00053673	Bacillus acidiceler
202956	0.000268365	Acinetobacter towneri
502558	0.000805095	Eggerthella sp. YY7918
1316941	0.000268365	Archaeoglobus sulfaticallidus
185294	0.0660178	Prevotella paludivivens
1122943	0.000268365	Pedobacter oryzae
28117	0.0574301	Alistipes putredinis
1077256	0.000268365	Methanosphaera cuniculi
216936	0.000805095	Spiroplasma diminutum
33942	0.000268365	Brevibacillus thermoruber
38304	0.00107346	Corynebacterium tuberculostearicum
648794	0.000268365	Aeromonas rivuli
225004	0.000268365	Treponema berlinense
36834	0.00053673	Clostridium celatum
1630	0.114592	Kandleria vitulina
622695	0.000268365	Planococcus salinarum
28116	0.0373027	Bacteroides ovatus
137732	0.000268365	Granulicatella elegans
163359	0.000268365	Acidiferrobacter thiooxydans
72607	0.000268365	Acinetobacter genomosp. 13
421767	0.000268365	Bacillus butanolivorans
1622	0.00053673	Lactobacillus murinus
1681	0.00268365	Bifidobacterium bifidum
454600	0.00107346	Gracilimonas tropica
1309	0.00268365	Streptococcus mutans
508460	0.00161019	Cloacibacillus evryensis
210	0.000268365	Helicobacter pylori
818	0.0123448	Bacteroides thetaiotaomicron
28137	0.0126131	Prevotella veroralis
29355	0.00670912	[Clostridium] cellobioparum
477666	0.00644076	Bacteroides graminisolvens
1532	0.00644076	Blautia coccoides
645466	0.00509893	Anaerostipes butyraticus
644281	0.000268365	Methanocaldococcus sp. FS406-22
1365176	0.000268365	Thermofilum sp. 1910b
33987	0.000268365	Exiguobacterium aurantiacum
189722	0.000268365	Prevotella marshii
1265	0.00161019	Ruminococcus flavefaciens
638849	0.00107346	Pyramidobacter piscolens
39489	0.000268365	Clostridium moniliforme
93064	0.000268365	Sphingomonas koreensis
43080	0.000268365	Sulfolobus islandicus
29347	0.00939277	[Clostridium] scindens
1795	0.000268365	Mycobacterium neoaurum
399370	0.000268365	Lactobacillus ghanensis
28118	0.00322038	Odoribacter splanchnicus
390841	0.000268365	Lactobacillus farraginis
86958	0.00348874	Propionispira paucivorans
338188	0.000268365	Bacteroides finegoldii
1131462	0.00053673	Dehalobacter sp. CF
39497	0.000268365	Eubacterium xylanophilum
410072	0.0418649	Coprococcus comes
1354	0.00053673	Enterococcus hirae
1557	0.000268365	[Clostridium] litorale
329854	0.00107346	Bacteroides intestinalis
28111	0.00778258	Bacteroides eggerthii
592978	0.00107346	Ruminococcus faecis
33035	0.0225426	Blautia producta
328814	0.00724585	Alistipes shahii
386414	0.000268365	Prevotella timonensis
1624	0.000805095	Lactobacillus salivarius
147645	0.000268365	Paracoccus yeei
392736	0.00214692	Uliginosibacterium gangwonense
64178	0.000268365	Coleofasciculus chthonoplastes
387661	0.0453537	Parabacteroides johnsonii
98672	0.000268365	Arthrobacter luteolus
588901	0.000268365	Flavobacterium sp. KOPRI 25152
106654	0.000268365	Acinetobacter nosocomialis
187327	0.00429384	Acidaminococcus intestini
467976	0.000268365	Iamia majanohamensis
202611	0.00509893	Lysinibacillus odysseyi
28124	0.000268365	Porphyromonas endodontalis
29346	0.000268365	[Clostridium] paradoxum
863643	0.000268365	Thermincola potens
214856	0.00107346	Alistipes finegoldii
1694	0.0646759	Bifidobacterium pseudolongum
48467	0.000268365	Prosthecobacter debontii
55197	0.000268365	Flavobacterium branchiophilum
46867	0.00107346	Clostridium chauvoei
125	0.00107346	Pirellula staleyi
114652	0.00563566	Streptococcus orisratti
1582	0.00644076	Lactobacillus casei
1590	0.00107346	Lactobacillus plantarum
328813	0.000805095	Alistipes onderdonkii
59310	0.00134182	Streptococcus macedonicus
106588	0.00053673	Pseudoflavonifractor capillosus
626938	0.000268365	Succinatimonas hippei
1506	0.000268365	Clostridium sp.
1719	0.000268365	Corynebacterium pseudotuberculosis
1833	0.000268365	Rhodococcus erythropolis
496	0.000268365	Neisseria macacae
-1	6.61332	Unknown
137591	0.000268365	Weissella cibaria
1307	0.00375711	Streptococcus suis
112901	0.000268365	Sporomusa malonica
2751	0.000268365	Carnobacterium maltaromaticum
204516	0.000805095	Bacteroides massiliensis
114702	0.00053673	Actinomyces lingnae
53443	0.000805095	Blautia hydrogenotrophica
673862	0.000268365	Candidatus Babela massiliensis
238015	0.00053673	Lactobacillus vini
184870	0.0045622	Varibaculum cambriense
626931	0.000268365	Bacteroides oleiciplenus
29356	0.00268365	Clostridium chartatabidum
349096	3.05829	Pectinatus haikarae
574375	0.036766	Bacillus gaemokensis
1329	0.000268365	Streptococcus canis
1113751	0.000805095	Flavobacterium sp. NBRC 101304
1411122	0.00134182	Hymenobacter luteus
1358	0.00161019	Lactococcus lactis
1363	0.000268365	Lactococcus garvieae
55507	0.00161019	Schwartzia succinivorans
310298	0.546391	Bacteroides coprocola
1609137	0.000268365	Streptomyces sp. NRRL F-4428
1755626	1.55061	Faecalibacterium sp. MC_41
573	0.00053673	Klebsiella pneumoniae
1755629	0.00509893	Victivallis sp. MC_44
165179	74.9449	Prevotella copri
29375	0.0158335	[Clostridium] xylanolyticum
1561	0.00053673	Clostridium baratii
38313	0.00053673	Shewanella algae
1114035	0.000268365	Lactobacillus sp. NBRC 107212
1323	0.000268365	Faecalicoccus pleomorphus
77635	0.000268365	Bifidobacterium subtile
158787	0.0281783	Bifidobacterium scardovii
39486	0.0501842	Dorea formicigenerans
195253	0.00053673	Synechococcus sp. PCC 6312
1661059	0.00053673	Pseudomonas sp. NBRC 111144
137461	0.000268365	Aerosphaera taetra
1236906	0.000268365	Neptunomonas sp. BPy-1
442870	0.000268365	Acanthopleuribacter pedis
229549	0.000268365	Streptococcus minor
1687	0.0045622	Bifidobacterium coryneforme
1304	0.0523312	Streptococcus salivarius
376805	0.000805095	Bacteroides salanitronis
562	0.00697749	Escherichia coli
1328	0.00107346	Streptococcus anginosus
483012	0.000805095	Lactobacillus cacaonum
882141	0.000268365	Bacillus sp. IHB B 2296
180311	0.00053673	Hespellia stercorisuis
1502	0.00053673	Clostridium perfringens
1510	0.000268365	[Clostridium] stercorarium
46206	0.00053673	Pseudobutyrivibrio ruminis
214853	0.000805095	Anaerofustis stercorihominis
1456	0.000805095	Bacillus benzoevorans
293371	0.000268365	Lactobacillus oligofermentans
185293	0.0354242	Prevotella oryzae
78346	0.00214692	Bifidobacterium ruminantium
87883	0.000268365	Burkholderia multivorans
40519	0.0209325	Ruminococcus callidus
341220	0.000268365	Lactonifactor longoviformis
1660	0.00053673	Actinomyces odontolyticus
28132	0.000268365	Prevotella melaninogenica
316	0.000268365	Pseudomonas stutzeri
907	2.09727	Megasphaera elsdenii
36849	0.00402547	Oxobacter pfennigii
1565	0.00134182	Desulfotomaculum nigrificans
157268	0.000268365	Helicobacter winghamensis
863	0.00348874	Syntrophomonas wolfei
305719	0.00268365	Prevotella baroniae
110164	0.000268365	Thermococcus guaymasensis
28126	0.00429384	Prevotella buccae
754477	0.000268365	Methylophaga frappieri
29354	0.0045622	[Clostridium] celerecrescens
1465754	0.000268365	Alistipes timonensis
28446	0.00375711	[Clostridium] propionicum
1041504	0.000268365	Candidatus Arthromitus sp. SFB-rat-Yit
219748	0.000268365	Clostridium tunisiense
137357	0.000268365	Lactobacillus equi
1249	0.000268365	Weissella paramesenteroides
103892	0.00590403	Veillonella ratti
376804	0.0045622	Bacteroides barnesiae
29370	0.00697749	[Clostridium] sphenoides
41976	0.00134182	Porphyromonas catoniae
1686	0.0246896	Bifidobacterium catenulatum
209463	0.000268365	Bacillus senegalensis
189723	0.000268365	Prevotella micans
105841	0.00053673	Anaerostipes caccae
78343	0.00161019	Bifidobacterium boum
46506	0.00402547	Bacteroides stercoris
901	0.000268365	Desulfovibrio piger
179995	0.000268365	Anaerobiospirillum thomasii
1078480	0.000268365	Haemophilus sputorum
69823	0.0187855	Selenomonas sputigena
239935	0.704726	Akkermansia muciniphila
1479	0.000268365	Bacillus smithii
84026	0.0131499	[Clostridium] methylpentosum
1113908	0.000268365	Halomonas sp. NBRC 102403
367742	0.109761	Ureibacillus composti
480931	0.000268365	Lactobacillus capillatus
1113802	0.000268365	Marinobacter sp. NBRC 101709
115979	0.011003	Bacillus nealsonii
418646	0.000268365	Rhodanobacter ginsengisoli
43675	0.00053673	Rothia mucilaginosa
351091	0.24448	Oscillibacter valericigenes
1270	0.000268365	Micrococcus luteus
89059	0.00161019	Lactobacillus acidipiscis
1522	0.0099295	[Clostridium] innocuum
416016	0.000268365	Flavobacterium cucumis
449659	0.00348874	Lactobacillus pobuzihii
589437	0.00268365	Prevotella scopos
88431	0.000268365	Dorea longicatena
748811	0.000268365	Sulfuritalea hydrogenivorans
82375	0.000268365	Anaerosinus glycerini
79601	0.000268365	Metallosphaera hakonensis
1343	0.0131499	Streptococcus vestibularis
762211	0.00187855	Bifidobacterium stellenboschense
40215	0.000268365	Acinetobacter junii
1497	0.000268365	Clostridium formicaceticum
28129	0.00187855	Prevotella denticola
33039	0.0126131	[Ruminococcus] torques
39778	0.00778258	Veillonella dispar
487316	0.00053673	Acinetobacter soli
1338	0.000805095	Streptococcus intermedius
33953	0.00509893	Clostridium aminobutyricum
28131	0.00161019	Prevotella intermedia
29533	0.000268365	Flavobacterium pectinovorum
1603886	0.00322038	Bifidobacterium lemurum
28127	0.00107346	Prevotella buccalis
55209	0.000268365	Pantoea cypripedii
46228	0.0163703	Ruminococcus lactaris
983706	0.00107346	Bifidobacterium reuteri
84112	0.000268365	Eggerthella lenta
820	0.00509893	Bacteroides uniformis
356829	0.00214692	Bifidobacterium tsurumiense
69824	0.000268365	[Clostridium] cocleatum
47770	0.00053673	Lactobacillus crispatus
119219	0.000805095	Cupriavidus metallidurans
301301	0.180878	Roseburia hominis
39777	0.00053673	Veillonella atypica
38284	0.00053673	Corynebacterium accolens
86668	0.000268365	Bacillus niacini
29394	0.00053673	Dolosigranulum pigrum
762212	0.00375711	Bifidobacterium biavatii
28125	0.00375711	Prevotella bivia
1747	0.000268365	Propionibacterium acnes
1264	0.00241528	Ruminococcus albus
1336	0.00107346	Streptococcus equi
192421	0.00187855	Planococcus maritimus
2082	0.00107346	Syntrophomonas bryantii
29369	0.00134182	Clostridium sardiniense
1680	0.362024	Bifidobacterium adolescentis
202955	0.000268365	Acinetobacter tjernbergiae
633701	0.00134182	Prevotella saccharolytica
823	0.0901706	Parabacteroides distasonis
626937	0.000805095	Christensenella minuta
1406	0.00161019	Paenibacillus polymyxa
341225	0.0212008	[Clostridium] saccharogumia
118748	0.00268365	Bulleidia extructa
47671	0.000268365	Lautropia mirabilis
425358	0.000268365	Bacillus sp. CCBAU 10775
29466	0.00751422	Veillonella parvula
1308	0.059577	Streptococcus thermophilus
470565	0.000805095	Prevotella histicola
1428	0.00187855	Bacillus thuringiensis
101070	0.00053673	Rummeliibacillus pycnus
47679	0.000268365	Sporomusa sphaeroides
1352	0.000805095	Enterococcus faecium
37916	0.000268365	Mycobacterium chlorophenolicum
432303	0.000268365	Marinobacter guineae
47880	0.000268365	Pseudomonas fulva
29389	0.00053673	Streptococcus alactolyticus
454154	0.000268365	Paraprevotella clara
29363	0.00134182	Clostridium paraputrificum
365349	0.00107346	Pelosinus fermentans
37734	0.00053673	Enterococcus casseliflavus
1521	0.000268365	[Clostridium] cellulolyticum
34103	0.000268365	Sphaerotilus natans
1038856	0.00322038	Planococcus plakortidis
59748	0.000268365	Candidatus Phytoplasma australiense
28134	0.00241528	Prevotella oralis
487175	0.00348874	Parasutterella excrementihominis
847	0.00053673	Oxalobacter formigenes
35785	0.0128815	Clostridium maximum
729	0.00617239	Haemophilus parainfluenzae
1349	0.00241528	Streptococcus uberis
220687	0.000268365	Bacillus novalis
82688	0.00268365	Lactobacillus nagelii
626930	0.00134182	Bacteroides fluxus
33905	0.0053673	Bifidobacterium thermophilum
1735	0.0442802	Holdemanella biformis
39488	0.0622607	[Eubacterium] hallii
1580	0.00053673	Lactobacillus brevis
78448	0.00939277	Bifidobacterium pullorum
36835	0.00053673	[Clostridium] colinum
1356	0.00053673	Enterococcus sulfureus
1282	0.00053673	Staphylococcus epidermidis
397865	0.0421333	Barnesiella viscericola
40520	0.517139	Blautia obeum
839	0.0719218	Prevotella ruminicola
349221	0.000268365	Micavibrio aeruginosavorus
1685	0.0225426	Bifidobacterium breve
103891	0.000268365	Veillonella criceti
465721	0.00053673	Steroidobacter denitrificans
357276	0.00241528	Bacteroides dorei
1908	0.000268365	Streptomyces globisporus
86959	0.00241528	Propionispira raffinosivorans
36745	0.00590403	Clostridium saccharoperbutylacetonicum
69825	0.104662	[Clostridium] indolis
39484	0.0249579	Eubacterium desmolans
44749	0.0348874	Sporobacter termitidis
218538	4.38669	Dialister invisus
232721	0.000268365	Acidovorax sp. JS42
261299	0.0268365	Intestinibacter bartlettii
310514	0.00697749	Prevotella multisaccharivorax
288965	0.0249579	[Clostridium] clariflavum
1280	0.00053673	Staphylococcus aureus
140314	0.000268365	Trichococcus palustris
39493	0.0053673	Clostridium tarantellae
1844653	0.000805095	Lysinibacillus sp. VKM B-713
77098	0.00429384	Halomonas pacifica
2186	0.000268365	Methanothermococcus thermolithotrophicus
39491	0.00858768	[Eubacterium] rectale
228603	0.00429384	Prevotella shahii
307126	0.000268365	Lactobacillus apodemi
1596	0.000268365	Lactobacillus gasseri
52226	0.0241528	Mitsuokella multacida
83171	0.000268365	Methanocaldococcus fervens
358742	0.000268365	[Clostridium] aldenense
691816	0.00858768	Bacteroides rodentium
291645	0.00053673	Bacteroides nordii
52787	0.00590403	Anaerofilum pentosovorans
1671366	0.000268365	Ruminococcus sp. DSM 100440
1311	0.00134182	Streptococcus agalactiae
821	0.0201274	Bacteroides vulgatus
1267	0.00053673	Clostridium ventriculi
86664	0.000268365	Bacillus flexus
40518	0.112445	Ruminococcus bromii
43770	0.000268365	Corynebacterium striatum
930805	0.00053673	Halioglobus japonicus
83982	0.000268365	Methanobacterium thermaggregans
28025	0.00912441	Bifidobacterium animalis
392018	0.00107346	Methanobacterium alcaliphilum
1535	0.00831931	[Clostridium] leptum
39950	0.00697749	Dialister pneumosintes
46125	0.000268365	Abiotrophia defectiva
47678	0.0437435	Bacteroides caccae
1547	0.000268365	Erysipelatoclostridium ramosum
77768	0.000805095	Prevotella albensis
1623	0.0619923	Lactobacillus ruminis
28068	0.000268365	Rubrivivax gelatinosus
991	0.000268365	Flavobacterium hydatis
156456	0.000268365	Anaeroglobus geminatus
78342	0.137403	Bifidobacterium gallicum
659243	0.000268365	Bacillus siamensis
122	0.00053673	Gimesia maris
28135	0.0187855	Prevotella oris
437898	0.0899022	Sutterella parvirubra
1520	0.00053673	Clostridium beijerinckii
82374	0.0101979	Anaerovibrio lipolyticus
216816	0.0120764	Bifidobacterium longum
1512	0.011003	[Clostridium] symbiosum
1755642	0.000268365	Lachnospiraceae bacterium MC_35
147802	0.000268365	Lactobacillus iners
1688	0.000268365	Bifidobacterium cuniculi
53422	0.00187855	Thermobrachium celere
57028	0.000268365	Algoriphagus ratkowskyi
650643	0.000268365	Alistipes sp. RMA 9912
626932	0.000805095	Alistipes indistinctus
488	0.000268365	Neisseria mucosa
133453	0.00107346	Caldilinea aerophila
78344	0.000805095	Bifidobacterium gallinarum
762210	0.111371	Bifidobacterium saguini
157838	0.00134182	Bacillus shackletonii
48466	0.00375711	Prosthecobacter vanneervenii
84037	0.000268365	Syntrophococcus sucromutans
28136	0.00107346	Prevotella oulorum
246618	0.0268365	Bifidobacterium thermacidophilum
319644	0.000805095	Saccharofermentans acetigenes
1220023	0.000268365	Halolamina salina
166486	0.036766	Roseburia intestinalis
471189	0.000268365	Gordonibacter pamelaeae
33038	0.0303252	[Ruminococcus] gnavus
39029	0.0281783	Megasphaera cerevisiae
488447	0.000268365	Burkholderia contaminans
483	0.00053673	Neisseria cinerea
84030	0.0429384	[Clostridium] saccharolyticum
35760	0.0719218	Bifidobacterium choerinum
1811976	0.000268365	Bacillus sp. KCTC 13219
1539	0.0120764	Clostridium malenominatum
817	0.045622	Bacteroides fragilis
66229	0.00053673	Komagataeibacter intermedius
76860	0.000268365	Streptococcus constellatus
282402	0.00241528	Prevotella multiformis
114528	0.00053673	Mogibacterium neglectum
371601	0.00053673	Bacteroides xylanisolvens
1061	0.000268365	Rhodobacter capsulatus
310297	0.0171754	Bacteroides plebeius
86956	0.00214692	Pectinatus cerevisiiphilus
426421	0.000268365	Sediminibacterium salmoneum
589537	0.00161019	Prevotella dentasini
208479	0.0187855	[Clostridium] bolteae
871327	0.000268365	Parabacteroides chinchillae
1305	0.000268365	Streptococcus sanguinis
39482	0.00107346	[Eubacterium] contortum
97253	0.000805095	Eubacterium plexicaudatum
309120	0.591208	Dialister micraerophilus
1605	0.000805095	Lactobacillus animalis
2190	0.000268365	Methanocaldococcus jannaschii
1599	0.000268365	Lactobacillus sakei
102684	0.00187855	Streptococcus infantarius
493	0.000268365	Neisseria canis
256847	0.000268365	Lentisphaera araneosa
1656	0.000268365	Actinomyces viscosus
312279	0.000805095	Emticicia oligotrophica
1648	0.00053673	Erysipelothrix rhusiopathiae
28031	0.000268365	Lysinibacillus fusiformis
29371	0.000268365	[Clostridium] termitidis
29385	0.000268365	Staphylococcus saprophyticus
143393	0.00053673	[Eubacterium] sulci
36847	0.00348874	[Clostridium] neopropionicum
1297750	0.000805095	Bacteroides luti
61435	0.00053673	Dehalococcoides mccartyi
1611423	0.00241528	Flavobacterium sp. DSM 9626
46503	0.280441	Parabacteroides merdae
1491	0.000268365	Clostridium botulinum
762209	0.000268365	Bifidobacterium callitrichos
65552	0.00053673	Meiothermus cerbereus
79883	0.000268365	Bacillus horikoshii
39483	0.059577	Faecalitalea cylindroides
28133	0.000805095	Prevotella nigrescens
108980	0.000268365	Acinetobacter ursingii
180164	0.00241528	Blautia schinkii
35833	0.0120764	Bilophila wadsworthia
552357	0.000268365	Shewanella fodinae
574930	0.00053673	Parabacteroides gordonii
490186	0.00214692	Algoriphagus aquatilis
37927	0.000268365	Sinomonas atrocyanea
35517	0.00134182	[Eubacterium] brachy
77095	0.00241528	Prevotella bryantii
2736	0.000805095	Verrucomicrobium spinosum
86957	0.0144917	Selenomonas lacticifex
39496	0.016907	Eubacterium ventriosum
881	0.00134182	Desulfovibrio vulgaris
84031	0.0303252	Clostridium sartagoforme
1559	0.0327405	Clostridium tertium
146919	0.000805095	Salinibacter ruber
28026	0.452732	Bifidobacterium pseudocatenulatum
654	0.000268365	Aeromonas veronii
1405	0.000268365	Bacillus mycoides
1402	0.000268365	Bacillus licheniformis
245	0.000268365	Flavobacterium aquatile
1499	0.00053673	[Clostridium] josui
905	0.00509893	Acidaminococcus fermentans
589436	0.0101979	Prevotella fusca
1114067	0.000268365	Weissella sp. NBRC 107245
166501	0.000268365	Thermobaculum terrenum
28161	0.00107346	Bisgaard Taxon 7
33968	0.00053673	Leuconostoc pseudomesenteroides
536633	0.022811	Blautia glucerasea
387090	0.00214692	Bacteroides coprophilus
169435	0.000805095	Anaerotruncus colihominis
168384	0.000268365	Marvinbryantia formatexigens
44933	0.000268365	Halomonas cupida
29367	0.000805095	Clostridium puniceum
76517	0.000268365	Campylobacter hominis
1161942	0.00053673	Ruminococcus champanellensis
28091	0.000268365	Neisseria weaveri
45465	0.000268365	Vogesella indigofera
1616	0.000268365	Weissella kandleri
536979	0.000268365	Chitinophaga niabensis
76122	0.00134182	Alloprevotella tannerae
1550	0.000268365	Clostridium subterminale
28901	0.00161019	Salmonella enterica
39490	0.0099295	Eubacterium ramulus
1329370	0.000268365	Halomonas qiaohouensis
1113824	0.000268365	Brevundimonas sp. NBRC 101767
43948	0.00161019	Tolumonas auensis
