#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI056: KnownDMs
#run_id: SRR6928751
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 465171
#host_age: null
#sex: Male
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 33257
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
395922	0.000621562	Coraliomargarita akajimensis
1584	0.00124312	Lactobacillus delbrueckii
29348	0.0335643	[Clostridium] spiroforme
1168035	0.000310781	Tangfeifania diversioriginum
2193	0.000310781	Methanocorpusculum parvum
839	0.00124312	Prevotella ruminicola
498	0.000310781	Psychrobacter immobilis
220684	0.000621562	Bacillus drentensis
187145	0.000310781	Caldithrix abyssi
2047	0.000621562	Rothia dentocariosa
103892	24.5455	Veillonella ratti
33959	0.0015539	Lactobacillus johnsonii
303240	0.000310781	Lactobacillus uvarum
574963	0.000310781	Wandonia haliotis
288965	0.00124312	[Clostridium] clariflavum
28111	0.0139851	Bacteroides eggerthii
847	0.000310781	Oxalobacter formigenes
1605	0.000621562	Lactobacillus animalis
1687	0.00217547	Bifidobacterium coryneforme
432303	0.000621562	Marinobacter guineae
35785	0.00435093	Clostridium maximum
209463	0.000621562	Bacillus senegalensis
871325	0.000310781	Bacteroides faecichinchillae
1590	0.00124312	Lactobacillus plantarum
1113644	0.000310781	Runella sp. NBRC 15129
2738	0.000310781	Vagococcus fluvialis
209462	0.000310781	Bacillus pichinotyi
79883	0.000621562	Bacillus horikoshii
156892	0.000310781	Actinomyces marimammalium
562	0.238369	Escherichia coli
128	0.000310781	Isosphaera pallida
1535	0.0599807	[Clostridium] leptum
187452	0.000310781	Pediococcus claussenii
1297750	0.0164714	Bacteroides luti
1282	0.00310781	Staphylococcus epidermidis
1329370	0.00124312	Halomonas qiaohouensis
574375	0.0885726	Bacillus gaemokensis
157782	0.000310781	Pseudomonas parafulva
273164	0.00404015	Pontibacillus marinus
818	0.065264	Bacteroides thetaiotaomicron
1495	0.000621562	Clostridium cylindrosporum
386414	0.000310781	Prevotella timonensis
163665	0.000310781	Dysgonomonas mossii
371601	0.317307	Bacteroides xylanisolvens
84026	0.022687	[Clostridium] methylpentosum
77768	0.000310781	Prevotella albensis
51664	0.000310781	Lactobacillus dextrinicus
83983	0.000621562	Methanobacterium uliginosum
204516	0.0149175	Bacteroides massiliensis
1747	0.00466171	Propionibacterium acnes
163	0.000310781	Treponema bryantii
876	0.00186469	Desulfovibrio desulfuricans
1532	0.00435093	Blautia coccoides
133453	0.00372937	Caldilinea aerophila
1630	0.00124312	Kandleria vitulina
147207	0.000621562	Collinsella intestinalis
376805	0.00870187	Bacteroides salanitronis
40519	0.00808031	Ruminococcus callidus
78257	0.00124312	Bifidobacterium saeculare
483012	0.00590484	Lactobacillus cacaonum
1392	0.000932343	Bacillus anthracis
1131462	0.000310781	Dehalobacter sp. CF
490186	0.000310781	Algoriphagus aquatilis
363277	0.00124312	Ktedonobacter racemifer
329	0.000621562	Ralstonia pickettii
1113696	0.0015539	Halomonas sp. NBRC 100990
458033	0.0015539	Chloracidobacterium thermophilum
37658	0.000310781	[Clostridium] populeti
944671	0.000932343	Lactobacillus nasuensis
39778	0.0674395	Veillonella dispar
1459	0.000310781	Sporosarcina globispora
446660	0.000310781	Adlercreutzia equolifaciens
328814	0.000932343	Alistipes shahii
1614	0.000310781	Lactobacillus fructivorans
35818	0.000310781	Helicobacter pullorum
622695	0.000310781	Planococcus salinarum
78343	0.0789384	Bifidobacterium boum
1004156	0.000932343	Candidatus Brocadia caroliniensis
137357	0.00248625	Lactobacillus equi
1338	0.000621562	Streptococcus intermedius
185008	0.000310781	Butyrivibrio hungatei
1177728	0.0015539	Varibaculum sp. CCUG 31793
301301	0.79187	Roseburia hominis
66219	0.0015539	Lachnoclostridium phytofermentans
167	0.015539	Treponema succinifaciens
38986	0.000310781	Acholeplasma palmae
37734	0.000310781	Enterococcus casseliflavus
2186	0.000310781	Methanothermococcus thermolithotrophicus
28038	0.000310781	Lactobacillus curvatus
33039	0.00714796	[Ruminococcus] torques
931534	0.0015539	Lactobacillus senioris
31899	0.000310781	Caldicellulosiruptor bescii
1505727	0.000310781	Bifidobacterium commune
103891	0.11934	Veillonella criceti
105841	0.000621562	Anaerostipes caccae
1541	0.00248625	Terrisporobacter mayombei
339862	0.000621562	Desulfosporosinus youngiae
47246	0.0015539	[Clostridium] viride
145263	0.000310781	Methanothermobacter marburgensis
427920	0.000310781	Bacillus alkalinitrilicus
39486	0.0512789	Dorea formicigenerans
418646	0.000932343	Rhodanobacter ginsengisoli
33934	0.000621562	Anoxybacillus flavithermus
28134	0.000310781	Prevotella oralis
291644	0.000932343	Bacteroides salyersiae
167964	0.00435093	Anaerolinea thermophila
454155	0.000621562	Paraprevotella xylaniphila
28137	0.000932343	Prevotella veroralis
46503	0.00124312	Parabacteroides merdae
97253	0.00994499	Eubacterium plexicaudatum
650643	0.000310781	Alistipes sp. RMA 9912
1249	0.000310781	Weissella paramesenteroides
1755629	0.00404015	Victivallis sp. MC_44
29321	0.000310781	Turicella otitidis
732242	0.000310781	Bacteroides paurosaccharolyticus
2033	0.000310781	Microbacterium testaceum
137461	0.000310781	Aerosphaera taetra
1070870	0.000310781	Geodermatophilus nigrescens
157838	0.00435093	Bacillus shackletonii
40335	0.000310781	Legionella tucsonensis
1499	0.000310781	[Clostridium] josui
328812	0.000310781	Parabacteroides goldsteinii
163202	0.000310781	Corynebacterium appendicis
1265	0.00124312	Ruminococcus flavefaciens
410072	0.135811	Coprococcus comes
138595	0.00435093	Olsenella profusa
1670	0.000621562	Arthrobacter citreus
157268	0.000310781	Helicobacter winghamensis
42565	0.00217547	Halomonas salina
1465521	0.000932343	Lactobacillus sp. JCM 8672
1512	0.0279703	[Clostridium] symbiosum
1428	0.00714796	Bacillus thuringiensis
29347	0.0195792	[Clostridium] scindens
238012	0.000310781	Lactobacillus tucceti
356829	0.015539	Bifidobacterium tsurumiense
78342	0.470522	Bifidobacterium gallicum
426	0.000310781	Methylosinus trichosporium
626930	0.0015539	Bacteroides fluxus
1113583	0.000310781	Lactobacillus sp. NBRC 3231
1522	0.022687	[Clostridium] innocuum
79209	0.000310781	Desulfosporosinus meridiei
907	0.112814	Megasphaera elsdenii
1113631	0.000310781	Paracoccus sp. NBRC 14911
414778	0.000310781	Planococcus donghaensis
74426	0.163782	Collinsella aerofaciens
659243	0.00217547	Bacillus siamensis
1655	0.00217547	Actinomyces naeslundii
86959	0.000310781	Propionispira raffinosivorans
1471	0.000310781	Bacillus methanolicus
881	0.0015539	Desulfovibrio vulgaris
1113737	0.000310781	Bacillus sp. NBRC 101223
216936	0.000310781	Spiroplasma diminutum
29367	0.000621562	Clostridium puniceum
823	0.0503465	Parabacteroides distasonis
39493	0.0065264	Clostridium tarantellae
2026	0.000310781	Thermoactinomyces vulgaris
423605	0.000621562	Elusimicrobium minutum
193	0.000932343	Azospirillum lipoferum
454600	0.000310781	Gracilimonas tropica
511435	0.000310781	Candidatus Azobacteroides pseudotrichonymphae
729	0.00901265	Haemophilus parainfluenzae
1337	0.000310781	Streptococcus hyointestinalis
1184387	0.000932343	Mesotoga prima
494026	0.000310781	Paenibacillus glacialis
28446	0.000310781	[Clostridium] propionicum
1114035	0.000932343	Lactobacillus sp. NBRC 107212
35760	1.64776	Bifidobacterium choerinum
1492	0.000621562	Clostridium butyricum
208226	0.000932343	Alkaliphilus metalliredigens
1618	0.000621562	Lactobacillus mali
1404	0.00124312	Bacillus megaterium
43687	0.000310781	Metallosphaera sedula
365349	0.00186469	Pelosinus fermentans
147802	0.000310781	Lactobacillus iners
39497	0.00124312	Eubacterium xylanophilum
1755626	1.3836	Faecalibacterium sp. MC_41
993692	0.00776952	Lactobacillus kimchiensis
202267	0.000621562	Halomonas sp. YIM-kkny11
1510	0.0049725	[Clostridium] stercorarium
821	0.244585	Bacteroides vulgatus
376806	0.000310781	Bacteroides gallinarum
269261	0.000310781	Nitratifractor salsuginis
1824	0.000310781	Nocardia asteroides
238015	0.00341859	Lactobacillus vini
1520	0.000932343	Clostridium beijerinckii
36849	0.000932343	Oxobacter pfennigii
45242	0.000310781	Capnocytophaga granulosa
1659	0.000932343	Actinomyces israelii
938155	0.000310781	Lactobacillus futsaii
351091	0.0500357	Oscillibacter valericigenes
29356	0.000932343	Clostridium chartatabidum
1358	0.000310781	Lactococcus lactis
146817	0.000932343	Dendrosporobacter quercicolus
1563	0.000310781	Desulfosporosinus orientis
220687	0.000621562	Bacillus novalis
294	0.000621562	Pseudomonas fluorescens
33932	0.000310781	Bacillus cohnii
34062	0.00124312	Moraxella osloensis
83868	0.000310781	Palaeococcus ferrophilus
1599	0.00404015	Lactobacillus sakei
360056	0.000310781	Schlesneria paludicola
638849	0.000310781	Pyramidobacter piscolens
37636	0.000310781	Thermus scotoductus
1476870	0.000310781	Actinophytocola sediminis
431273	0.000310781	Lactobacillus senmaizukei
191295	0.000310781	Alcaligenes sp. VKM B-2263
293	0.000621562	Brevundimonas diminuta
336261	0.0015539	Thermovirga lienii
1661055	0.000310781	Pseudomonas sp. NBRC 111140
1491	0.000310781	Clostridium botulinum
328813	0.000932343	Alistipes onderdonkii
1680	3.95749	Bifidobacterium adolescentis
28118	0.0015539	Odoribacter splanchnicus
357278	0.000310781	Lactobacillus parabrevis
47770	0.188333	Lactobacillus crispatus
376804	0.0142959	Bacteroides barnesiae
1624	0.00466171	Lactobacillus salivarius
480930	0.00186469	Lactobacillus odoratitofui
520083	0.0177145	Lactobacillus sp. KLDS 1.0716
1113824	0.000621562	Brevundimonas sp. NBRC 101767
762210	4.52031	Bifidobacterium saguini
40520	0.371073	Blautia obeum
65552	0.000932343	Meiothermus cerbereus
107709	0.000310781	Opitutus terrae
300231	0.000310781	Glaciecola nitratireducens
89059	0.00621562	Lactobacillus acidipiscis
1902	0.000310781	Streptomyces coelicolor
1114033	0.000310781	Lactobacillus sp. NBRC 107210
44250	0.000310781	Paenibacillus alvei
1133319	0.000932343	Bacteroides reticulotermitis
1582	0.0130528	Lactobacillus casei
39029	0.0842216	Megasphaera cerevisiae
285110	0.000310781	Carboxydocella sporoproducens
274	0.0385368	Thermus thermophilus
19	0.00217547	Pelobacter carbinolicus
31943	0.000310781	Brevibacterium iodinum
218284	0.000310781	Bacillus vietnamensis
106588	0.00217547	Pseudoflavonifractor capillosus
103621	0.000310781	Actinomyces urogenitalis
341220	0.000932343	Lactonifactor longoviformis
233055	0.000310781	Desulfitobacterium dichloroeliminans
1038856	0.00217547	Planococcus plakortidis
305719	0.000621562	Prevotella baroniae
1556	0.000621562	Gottschalkia acidurici
971	0.00217547	Selenomonas ruminantium
341225	0.0447525	[Clostridium] saccharogumia
175696	0.000621562	Thermaerobacter subterraneus
1121298	0.000310781	Clostridium amylolyticum
129958	0.000310781	Carboxydothermus hydrogenoformans
2130	0.000310781	Ureaplasma urealyticum
860	0.000310781	Fusobacterium periodonticum
29543	0.000310781	Pelobacter propionicus
36835	0.000932343	[Clostridium] colinum
28232	0.000310781	Geobacter metallireducens
901	0.000310781	Desulfovibrio piger
37327	0.000310781	Nocardia brevicatena
281120	0.000310781	Candidatus Amoebophilus asiaticus
1503	0.000310781	[Clostridium] purinilyticum
39496	0.0049725	Eubacterium ventriosum
584	0.000932343	Proteus mirabilis
397865	0.0363614	Barnesiella viscericola
1598	0.000621562	Lactobacillus reuteri
1168034	0.000310781	Draconibacterium orientale
43948	0.00124312	Tolumonas auensis
1579	0.0111881	Lactobacillus acidophilus
637886	0.000310781	Dysgonomonas hofstadii
86957	0.000932343	Selenomonas lacticifex
1596	0.0049725	Lactobacillus gasseri
101070	0.000310781	Rummeliibacillus pycnus
1078480	0.000310781	Haemophilus sputorum
73098	0.000310781	Kluyvera georgiana
1521	0.000310781	[Clostridium] cellulolyticum
246787	0.00279703	Bacteroides cellulosilyticus
1661032	0.000310781	Pseudomonas sp. NBRC 111117
36834	0.000621562	Clostridium celatum
688867	0.000310781	Ohtaekwangia koreensis
52022	0.0015539	Meiothermus silvanus
28136	0.000621562	Prevotella oulorum
28119	0.000310781	Bacteroides zoogleoformans
1539	0.000621562	Clostridium malenominatum
329854	0.00341859	Bacteroides intestinalis
1113710	0.000310781	Psychrobacter sp. NBRC 101054
119219	0.000621562	Cupriavidus metallidurans
1561	0.00310781	Clostridium baratii
1612	0.0015539	Lactobacillus farciminis
84032	0.000310781	[Clostridium] thermosuccinogenes
156456	0.000621562	Anaeroglobus geminatus
47879	0.000310781	Pseudomonas corrugata
35833	0.00279703	Bilophila wadsworthia
28108	0.000310781	Alteromonas macleodii
29488	0.000310781	Photorhabdus luminescens
552810	0.000310781	Dehalogenimonas lykanthroporepellens
644281	0.000310781	Methanocaldococcus sp. FS406-22
929191	0.000621562	Bacillus sp. CCBAU 10952
294699	0.000310781	Anoxybacillus amylolyticus
34027	0.000310781	Azoarcus tolulyticus
1382	0.000310781	Atopobium parvulum
77098	0.00372937	Halomonas pacifica
59839	0.000621562	Paenibacillus alginolyticus
341694	0.000621562	Peptostreptococcus stomatis
61435	0.00528328	Dehalococcoides mccartyi
97478	0.0804923	Lactobacillus mucosae
179995	0.164092	Anaerobiospirillum thomasii
1413	0.00310781	Bacillus cellulosilyticus
202611	0.000621562	Lysinibacillus odysseyi
239935	2.36722	Akkermansia muciniphila
35787	0.000932343	Lactobacillus pontis
1689	0.00124312	Bifidobacterium dentium
29376	0.000310781	Desulfotomaculum thermobenzoicum
48466	0.00124312	Prosthecobacter vanneervenii
29355	0.00186469	[Clostridium] cellobioparum
43675	0.00186469	Rothia mucilaginosa
1710	0.000310781	Cellulosimicrobium cellulans
1005741	0.000621562	Saprospiraceae bacterium KMM 9006
137732	0.0015539	Granulicatella elegans
40518	1.06163	Ruminococcus bromii
1685	0.902508	Bifidobacterium breve
33031	0.000310781	Peptoniphilus lacrimalis
300029	0.000310781	Nocardia elegans
39488	0.065264	[Eubacterium] hallii
29552	0.000310781	Acholeplasma axanthum
1114067	0.000310781	Weissella sp. NBRC 107245
302449	0.000621562	Corynebacterium tuscaniense
52786	0.000310781	Anaerofilum agile
884684	0.000310781	Mageeibacillus indolicus
182710	0.000621562	Oceanobacillus iheyensis
399370	0.00590484	Lactobacillus ghanensis
28129	0.000310781	Prevotella denticola
89152	0.000932343	[Clostridium] hiranonis
390842	0.000310781	Lactobacillus parafarraginis
151895	0.000310781	Pseudopedobacter saltans
33905	0.0985176	Bifidobacterium thermophilum
101564	0.000621562	Pseudomonas alcaliphila
36874	0.000621562	Porphyromonas cangingivalis
52226	0.0435093	Mitsuokella multacida
267364	0.000310781	Lactobacillus acidifarinae
202261	0.000310781	Virgibacillus kekensis
1245	0.000310781	Leuconostoc mesenteroides
1580	0.0118097	Lactobacillus brevis
37927	0.000310781	Sinomonas atrocyanea
200617	0.000310781	Rhodopseudomonas julia
1349	0.0015539	Streptococcus uberis
1462	0.000310781	Geobacillus kaustophilus
46125	0.000310781	Abiotrophia defectiva
94869	0.00124312	Clostridium gasigenes
38308	0.000310781	Gluconobacter frateurii
1391653	0.000932343	Vulgatibacter incomptus
633417	0.000621562	Aeromonas taiwanensis
29360	0.000310781	Cellulosilyticum lentocellum
1684	0.00901265	Bifidobacterium asteroides
797292	0.000310781	Sphingobacterium alimentarium
241425	0.000310781	Crinalium epipsammum
419015	0.000932343	Alloscardovia omnicolens
1308	0.0571837	Streptococcus thermophilus
851	0.000310781	Fusobacterium nucleatum
1423	0.00124312	Bacillus subtilis
1691	0.01989	Bifidobacterium indicum
98672	0.000310781	Arthrobacter luteolus
1882754	0.000310781	Unknown
114652	0.00248625	Streptococcus orisratti
29369	0.0015539	Clostridium sardiniense
196162	0.000621562	Nocardioides sp. JS614
137591	0.000932343	Weissella cibaria
1113673	0.000310781	Sporosarcina sp. NBRC 100707
185293	0.00186469	Prevotella oryzae
76636	0.000310781	Mycetocola saprophilus
38313	0.0015539	Shewanella algae
1515	0.00870187	Ruminiclostridium thermocellum
214853	0.00124312	Anaerofustis stercorihominis
33043	0.00248625	Coprococcus eutactus
108980	0.000621562	Acinetobacter ursingii
29375	0.00186469	[Clostridium] xylanolyticum
47493	0.000310781	Lactobacillus panis
589437	0.000310781	Prevotella scopos
180164	0.00621562	Blautia schinkii
36745	0.00745874	Clostridium saccharoperbutylacetonicum
158787	0.0916804	Bifidobacterium scardovii
1656	0.000932343	Actinomyces viscosus
867	0.000310781	Ruminobacter amylophilus
33987	0.00124312	Exiguobacterium aurantiacum
2751	0.00124312	Carnobacterium maltaromaticum
840	0.00186469	Prevotella loescheii
359408	0.000310781	Methylotenera mobilis
36805	0.000310781	Microbacterium aurum
387661	0.000310781	Parabacteroides johnsonii
1303	0.00559406	Streptococcus oralis
44742	0.000310781	Desulfovibrio fairfieldensis
28125	0.0742767	Prevotella bivia
104336	0.000310781	Microbacterium foliorum
1652017	0.000310781	Novosphingobium sp. YIM78034
304207	0.000310781	Lactobacillus harbinensis
270351	0.000310781	Methylobacterium aquaticum
553	0.000310781	Pantoea ananatis
307126	0.00994499	Lactobacillus apodemi
833	0.000310781	Fibrobacter succinogenes
1639	0.000310781	Listeria monocytogenes
39485	0.181496	[Eubacterium] eligens
1144673	0.000310781	Acinetobacter sp. CIP 64.7
930805	0.000621562	Halioglobus japonicus
33960	0.000310781	Lactobacillus collinoides
466153	0.000310781	Singulisphaera acidiphila
1402	0.00404015	Bacillus licheniformis
1113997	0.000310781	Lactobacillus sp. NBRC 107174
345592	0.000310781	Hydrogenivirga okinawensis
166486	0.263231	Roseburia intestinalis
41976	0.0015539	Porphyromonas catoniae
82374	0.00186469	Anaerovibrio lipolyticus
310298	24.6011	Bacteroides coprocola
1406512	0.0015539	Candidatus Methanomassiliicoccus intestinalis
39484	1.60518	Eubacterium desmolans
1587	0.000932343	Lactobacillus helveticus
261685	0.000932343	Thermosinus carboxydivorans
310514	0.0108773	Prevotella multisaccharivorax
119858	0.000310781	Bacillus sonorensis
211008	0.000310781	Nostoc entophytum
487175	0.00528328	Parasutterella excrementihominis
69824	0.000932343	[Clostridium] cocleatum
64178	0.000310781	Coleofasciculus chthonoplastes
379597	0.000310781	Halomonas sinaiensis
1497	0.000310781	Clostridium formicaceticum
559956	0.000310781	Celerinatantimonas yamalensis
160660	0.000310781	Acidihalobacter prosperus
168384	0.000310781	Marvinbryantia formatexigens
449659	0.0506573	Lactobacillus pobuzihii
863643	0.00124312	Thermincola potens
1633	0.00404015	Lactobacillus vaginalis
480931	0.000310781	Lactobacillus capillatus
83526	0.0015539	Lactobacillus paralimentarius
291990	0.000310781	Thermosediminibacter oceani
78346	0.00341859	Bifidobacterium ruminantium
1114049	0.000310781	Lactobacillus sp. NBRC 107226
119	0.000310781	Rubinisphaera brasiliensis
43997	0.000310781	Catonella morbi
232721	0.00124312	Acidovorax sp. JS42
48467	0.000621562	Prosthecobacter debontii
33038	0.0519004	[Ruminococcus] gnavus
85874	0.000621562	Thermacetogenium phaeum
1705	0.000621562	Corynebacterium stationis
831	0.000621562	Butyrivibrio fibrisolvens
36854	0.000310781	Desulfitobacterium dehalogenans
319644	0.000621562	Saccharofermentans acetigenes
400772	0.000310781	Microbacterium ginsengisoli
46610	0.000310781	Geobacter sp.
871324	0.000310781	Bacteroides stercorirosoris
28025	0.085154	Bifidobacterium animalis
39491	0.0410231	[Eubacterium] rectale
28901	0.00279703	Salmonella enterica
291645	0.000621562	Bacteroides nordii
88431	0.000621562	Dorea longicatena
67267	0.000310781	Streptomyces alboflavus
163003	0.000621562	Thermococcus cleftensis
33036	0.000310781	Anaerococcus tetradius
396268	0.00994499	Lactobacillus secaliphilus
652716	0.000310781	Prevotella sp. oral taxon 299
36848	0.000310781	Oxalophagus oxalicus
338188	0.00404015	Bacteroides finegoldii
454154	0.00248625	Paraprevotella clara
69823	0.000932343	Selenomonas sputigena
28116	0.0683718	Bacteroides ovatus
1597	0.00248625	Lactobacillus paracasei
28037	0.00745874	Streptococcus mitis
1316941	0.000621562	Archaeoglobus sulfaticallidus
39490	0.00590484	Eubacterium ramulus
89153	0.00124312	[Clostridium] hylemonae
336989	0.000310781	Pontibacter roseus
421767	0.000310781	Bacillus butanolivorans
40216	0.000621562	Acinetobacter radioresistens
192994	0.000621562	Thermoleophilum minutum
2374	0.000310781	Acetonema longum
1267	0.000621562	Clostridium ventriculi
106654	0.000310781	Acinetobacter nosocomialis
1343	0.0161606	Streptococcus vestibularis
1270	0.00124312	Micrococcus luteus
31958	0.000310781	Amycolatopsis orientalis
519050	0.00124312	Lactobacillus sucicola
589436	0.00466171	Prevotella fusca
100176	0.0015539	Papillibacter cinnamivorans
33034	0.000310781	Anaerococcus prevotii
28161	0.00466171	Bisgaard Taxon 7
47846	0.000310781	Brachybacterium conglomeratum
47678	0.00279703	Bacteroides caccae
29435	0.000932343	Pseudomonas flavescens
44008	0.000621562	Enterococcus cecorum
1681	0.0503465	Bifidobacterium bifidum
1671366	0.000932343	Ruminococcus sp. DSM 100440
39482	0.00124312	[Eubacterium] contortum
290055	0.000310781	[Eubacterium] fissicatena
93222	0.000621562	Pandoraea sputorum
502558	0.00248625	Eggerthella sp. YY7918
1335746	0.000310781	Spiribacter salinus
762211	0.0136744	Bifidobacterium stellenboschense
363872	0.000310781	Bacillus panaciterrae
1164945	0.000310781	Enteractinococcus sp. YIM 100602
28117	0.0798707	Alistipes putredinis
33888	0.000621562	Rathayibacter tritici
72000	0.000310781	Kocuria rhizophila
40324	0.00124312	Stenotrophomonas maltophilia
252	0.000310781	Halomonas halmophila
518643	0.0015539	Bifidobacterium mongoliense
39483	0.177145	Faecalitalea cylindroides
762212	0.0161606	Bifidobacterium biavatii
1833	0.00186469	Rhodococcus erythropolis
1086703	0.000310781	Luteolibacter luojiensis
626937	0.000310781	Christensenella minuta
536979	0.000621562	Chitinophaga niabensis
1490051	0.0015539	Anoxybacillus geothermalis
38303	0.000310781	Corynebacterium pseudogenitalium
471511	0.00248625	Bifidobacterium bombi
53443	0.00217547	Blautia hydrogenotrophica
1507	0.0015539	Clostridium sp. ATCC 29733
1993	0.000310781	Actinomadura madurae
1408	0.000310781	Bacillus pumilus
467210	0.000310781	Lachnoanaerobaculum saburreum
385957	0.000621562	Amycolatopsis sp. ATCC 39116
208479	0.0177145	[Clostridium] bolteae
1693	0.00248625	Bifidobacterium minimum
2189	0.000932343	Methanotorris igneus
671267	0.000932343	Bacteroides sartorii
1114014	0.000621562	Lactobacillus sp. NBRC 107191
638619	0.000621562	Bifidobacterium actinocoloniiforme
1215089	0.000310781	Planococcus halocryophilus
29466	0.0721012	Veillonella parvula
84030	0.0369829	[Clostridium] saccharolyticum
225004	0.000621562	Treponema berlinense
204934	0.000621562	Roseomonas genomospecies 5
29573	0.00124312	Halomonas halophila
1134405	0.000310781	Melioribacter roseus
29385	0.000310781	Staphylococcus saprophyticus
1646	0.000310781	Renibacterium salmoninarum
1264	0.00279703	Ruminococcus albus
85338	0.000310781	Rothia sp. CCUG 25688
200415	0.000621562	Caldisphaera lagunensis
1144661	0.000310781	Acinetobacter sp. CIP 101934
52787	0.00745874	Anaerofilum pentosovorans
1161942	0.00279703	Ruminococcus champanellensis
47679	0.000310781	Sporomusa sphaeroides
387090	2.237	Bacteroides coprophilus
1613	0.0105666	Lactobacillus fermentum
980254	0.000310781	Roseimaritima ulvae
39492	0.000932343	[Eubacterium] siraeum
1691891	0.000310781	Nonomuraea sp. NBRC 110462
28068	0.000310781	Rubrivivax gelatinosus
28126	0.000310781	Prevotella buccae
133926	0.00963421	Olsenella uli
303	0.000310781	Pseudomonas putida
237258	0.000310781	Cloacibacterium normanense
820	0.0696149	Bacteroides uniformis
62322	0.000310781	Shewanella baltica
1626	0.000310781	Lactobacillus sharpeae
460870	0.000932343	Lactobacillus nodensis
1795	0.000310781	Mycobacterium neoaurum
39777	0.00466171	Veillonella atypica
1559	0.0456848	Clostridium tertium
86665	0.000932343	Bacillus halodurans
78448	0.0289026	Bifidobacterium pullorum
184870	0.0180253	Varibaculum cambriense
35621	0.000310781	Streptomyces mobaraensis
93063	0.000310781	Sphingomonas aquatilis
419005	0.00310781	Prevotella amnii
633701	0.00776952	Prevotella saccharolytica
28189	0.000310781	Capnocytophaga cynodegmi
97084	0.000310781	Halobacteriovorax marinus
169435	0.00621562	Anaerotruncus colihominis
508451	0.000621562	Lactobacillus taiwanensis
591197	0.000932343	Ignavibacterium album
227945	0.000310781	Lactobacillus ultunensis
28026	1.30093	Bifidobacterium pseudocatenulatum
1479	0.000621562	Bacillus smithii
81468	0.000621562	Aminobacterium colombiense
1623	0.407434	Lactobacillus ruminis
46867	0.000932343	Clostridium chauvoei
33968	0.00186469	Leuconostoc pseudomesenteroides
208480	0.000621562	Actinomyces nasicola
82688	0.0152283	Lactobacillus nagelii
186192	0.000310781	Marinithermus hydrothermalis
1869182	0.000310781	Nakamurella sp.
240427	0.000310781	Lactobacillus paracollinoides
115783	0.000310781	Geobacter thiogenes
214856	0.00186469	Alistipes finegoldii
29370	0.0049725	[Clostridium] sphenoides
1463864	0.000310781	Streptomyces sp. NRRL F-5630
105229	0.000310781	Bacillus fumarioli
38286	0.000310781	Corynebacterium afermentans
648794	0.000621562	Aeromonas rivuli
425358	0.00124312	Bacillus sp. CCBAU 10775
1003	0.000310781	Flexibacter ruber
29354	0.00341859	[Clostridium] celerecrescens
13076	0.000310781	Globicatella sanguinis
28135	0.0189576	Prevotella oris
470565	0.000310781	Prevotella histicola
547188	0.000932343	Phycisphaera mikurensis
173480	0.000310781	Gemmatimonas aurantiaca
192421	0.00341859	Planococcus maritimus
217031	0.000310781	Bacillus galactosidilyticus
1797	0.000621562	Mycobacterium thermoresistibile
638617	0.000621562	Bifidobacterium bohemicum
106590	0.000310781	Cupriavidus necator
467976	0.00217547	Iamia majanohamensis
37916	0.000310781	Mycobacterium chlorophenolicum
115979	0.00870187	Bacillus nealsonii
93220	0.000310781	Pandoraea pnomenusa
46228	0.00341859	Ruminococcus lactaris
46206	0.00341859	Pseudobutyrivibrio ruminis
2736	0.000932343	Verrucomicrobium spinosum
143393	0.00186469	[Eubacterium] sulci
29363	0.00186469	Clostridium paraputrificum
187327	0.00776952	Acidaminococcus intestini
171686	0.000310781	Bacillus sp. LMG 20243
-1	13.0233	Unknown
69825	0.0546975	[Clostridium] indolis
1280	0.000310781	Staphylococcus aureus
163359	0.000310781	Acidiferrobacter thiooxydans
100884	0.00124312	Coprobacillus cateniformis
1352	0.00248625	Enterococcus faecium
220685	0.000310781	Bacillus bataviensis
1603886	0.00186469	Bifidobacterium lemurum
44009	0.000621562	Enterococcus dispar
52242	0.0049725	Lactobacillus gallinarum
330214	0.000310781	Nitrospira defluvii
39950	0.399354	Dialister pneumosintes
1074467	0.00124312	Lactobacillus heilongjiangensis
1827099	0.000310781	Peptoniphilus sp. JCM 8141
1755642	0.00124312	Lachnospiraceae bacterium MC_35
122	0.000621562	Gimesia maris
290053	0.00776952	Bacteroides helcogenes
284581	0.000310781	Bacillus koreensis
850	0.0015539	Fusobacterium mortiferum
626931	0.000621562	Bacteroides oleiciplenus
330922	0.000621562	Psychrobacter cryohalolentis
166501	0.000310781	Thermobaculum terrenum
43080	0.000310781	Sulfolobus islandicus
33922	0.000310781	Mycoplasma agassizii
2052	0.000310781	Mobiluncus mulieris
536633	0.0174037	Blautia glucerasea
246618	0.208534	Bifidobacterium thermacidophilum
185294	0.00279703	Prevotella paludivivens
1307	0.00683718	Streptococcus suis
37483	0.000310781	Microbispora mesophila
1177755	0.000310781	Methyloligella halotolerans
29371	0.000621562	[Clostridium] termitidis
177972	0.000310781	Shuttleworthia satelles
398555	0.000310781	Lactobacillus composti
254408	0.000310781	Solimonas variicoloris
1311	0.000932343	Streptococcus agalactiae
1519	0.000621562	Clostridium tyrobutyricum
1114113	0.000310781	Lactobacillus sp. NBRC 107294
38304	0.000932343	Corynebacterium tuberculostearicum
1604	0.000621562	Lactobacillus amylovorus
1379	0.000310781	Gemella haemolysans
437898	0.000310781	Sutterella parvirubra
2057	0.000310781	Sphaerobacter thermophilus
155617	0.00217547	Enterococcus moraviensis
395387	0.000310781	Curtobacterium ammoniigenes
181675	0.00124312	Lactobacillus coleohominis
43263	0.000310781	Pseudomonas alcaligenes
1304	0.0863971	Streptococcus salivarius
633415	0.000621562	Aeromonas sanarellii
1405	0.000621562	Bacillus mycoides
1328	0.00217547	Streptococcus anginosus
1601	0.00217547	Lactobacillus agilis
691816	0.00248625	Bacteroides rodentium
114528	0.000310781	Mogibacterium neglectum
1411122	0.000932343	Hymenobacter luteus
1323	0.000932343	Faecalicoccus pleomorphus
44933	0.000932343	Halomonas cupida
600645	0.000310781	Aeromonas piscicola
1493	0.000932343	Clostridium cellulovorans
52774	0.000310781	Actinomyces slackii
983706	0.0360506	Bifidobacterium reuteri
483	0.000310781	Neisseria cinerea
319653	0.000310781	Pediococcus ethanolidurans
102129	0.000310781	Leptolyngbya sp. PCC 7375
1496	0.000621562	Clostridioides difficile
36847	0.00279703	[Clostridium] neopropionicum
1694	1.42773	Bifidobacterium pseudolongum
508460	0.00341859	Cloacibacillus evryensis
392416	0.000310781	Lactobacillus crustorum
309120	0.0885726	Dialister micraerophilus
229549	0.000310781	Streptococcus minor
357276	0.676881	Bacteroides dorei
1354	0.000932343	Enterococcus hirae
542	0.000310781	Zymomonas mobilis
2145	0.000621562	Spiroplasma taiwanense
946677	0.000310781	Flavobacterium chilense
279832	0.000310781	Suttonella ornithocola
29359	0.000310781	Asaccharospora irregularis
817	0.253908	Bacteroides fragilis
587753	0.000310781	Pseudomonas chlororaphis
500153	0.000621562	Streptomyces avicenniae
103	0.000621562	Flectobacillus major
2190	0.000621562	Methanocaldococcus jannaschii
33953	0.000621562	Clostridium aminobutyricum
1622	0.0121205	Lactobacillus murinus
29299	0.000310781	Nocardioides plantarum
645466	0.00808031	Anaerostipes butyraticus
390841	0.000310781	Lactobacillus farraginis
1506	0.000310781	Clostridium sp.
982	0.000310781	Saccharicrinis fermentans
35517	0.000932343	[Eubacterium] brachy
1113922	0.000310781	Sphingobium sp. NBRC 103272
162426	0.000310781	Microbacterium hominis
1502	0.00124312	Clostridium perfringens
1455	0.000310781	Bacillus badius
110662	0.000310781	Synechococcus sp. CC9605
1076	0.000310781	Rhodopseudomonas palustris
114	0.00124312	Gemmata obscuriglobus
899	0.000310781	Desulfomicrobium baculatum
1660	0.00248625	Actinomyces odontolyticus
225988	0.000310781	Anoxybacillus contaminans
349096	0.00186469	Pectinatus haikarae
165179	1.4818	Prevotella copri
216816	0.331914	Bifidobacterium longum
84031	0.0279703	Clostridium sartagoforme
28090	0.000310781	Acinetobacter lwoffii
511746	0.000932343	Methylacidiphilum infernorum
1888	0.000310781	Streptomyces albus
197614	0.0015539	Streptococcus pasteurianus
592978	0.000932343	Ruminococcus faecis
1365176	0.000932343	Thermofilum sp. 1910b
261299	0.0571837	Intestinibacter bartlettii
46506	0.00870187	Bacteroides stercoris
156974	0.000310781	Dysgonomonas gadei
623	0.000621562	Shigella flexneri
1476	0.000310781	Sporosarcina psychrophila
480224	0.000310781	Chloroflexus sp. Y-400-fl
1113588	0.000310781	Bacillus sp. NBRC 3527
210	0.000310781	Helicobacter pylori
47847	0.000310781	Brachybacterium nesterenkovii
90730	0.000310781	Desulfosarcina cetonica
84112	0.0015539	Eggerthella lenta
1547	0.00124312	Erysipelatoclostridium ramosum
44749	0.0248625	Sporobacter termitidis
454171	0.000932343	Chthonomonas calidirosea
191579	0.000621562	Fluviicola taffensis
33954	0.000310781	Clostridium magnum
1255	0.00186469	Pediococcus pentosaceus
310297	3.84623	Bacteroides plebeius
905	0.00435093	Acidaminococcus fermentans
228603	0.015539	Prevotella shahii
218538	0.231532	Dialister invisus
1465754	0.000310781	Alistipes timonensis
1686	0.0568729	Bifidobacterium catenulatum
762209	0.000932343	Bifidobacterium callitrichos
1309	0.00435093	Streptococcus mutans
59310	0.000621562	Streptococcus macedonicus
431306	0.000310781	Acetobacter ghanensis
33035	0.0248625	Blautia producta
447567	0.000932343	Halomonas andesensis
102	0.000310781	Polaribacter glomeratus
28127	0.000621562	Prevotella buccalis
888	0.000310781	Desulfobotulus sapovorans
