#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI005: NGTs
#run_id: SRR6928750
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 501300
#host_age: null
#sex: Male
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 48161
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
290055	0.0116334	[Eubacterium] fissicatena
419005	0.000541087	Prevotella amnii
386414	0.00216435	Prevotella timonensis
1071880	0.000270544	Sphingobacterium sp. CCBAU 10953
328814	0.0405816	Alistipes shahii
430914	0.000270544	Halorhabdus tiamatea
392566	0.000270544	Lactobacillus aquaticus
187327	0.00108217	Acidaminococcus intestini
387661	0.000541087	Parabacteroides johnsonii
86958	0.000270544	Propionispira paucivorans
28118	0.138248	Odoribacter splanchnicus
29347	0.00622251	[Clostridium] scindens
209462	0.000270544	Bacillus pichinotyi
33035	0.00892794	Blautia producta
592978	0.000270544	Ruminococcus faecis
34017	0.000270544	Rhodobium orientis
28111	0.000811631	Bacteroides eggerthii
410072	0.00595196	Coprococcus comes
39497	0.0503211	Eubacterium xylanophilum
328812	0.000811631	Parabacteroides goldsteinii
53443	0.000811631	Blautia hydrogenotrophica
183417	0.000270544	Proteus hauseri
1307	0.00189381	Streptococcus suis
1177755	0.000270544	Methyloligella halotolerans
574375	0.0127156	Bacillus gaemokensis
99656	0.000811631	[Clostridium] fimetarium
2738	0.000270544	Vagococcus fluvialis
349096	0.000811631	Pectinatus haikarae
29356	0.00622251	Clostridium chartatabidum
28051	0.000270544	Lachnospira multipara
85874	0.000270544	Thermacetogenium phaeum
184870	0.00297598	Varibaculum cambriense
626931	0.00108217	Bacteroides oleiciplenus
238015	0.000270544	Lactobacillus vini
38286	0.000270544	Corynebacterium afermentans
114652	0.00216435	Streptococcus orisratti
1582	0.00189381	Lactobacillus casei
125	0.00162326	Pirellula staleyi
1694	0.00189381	Bifidobacterium pseudolongum
214856	0.00108217	Alistipes finegoldii
49186	0.000270544	Marinobacterium stanieri
863643	0.000270544	Thermincola potens
471511	0.000270544	Bifidobacterium bombi
34062	0.000270544	Moraxella osloensis
-1	7.6131	Unknown
118562	0.000541087	Arthrospira platensis
266125	0.000541087	Phenylobacterium koreense
496	0.000270544	Neisseria macacae
1506	0.00378761	Clostridium sp.
173480	0.000270544	Gemmatimonas aurantiaca
180915	0.000270544	Cellvibrio vulgaris
328813	0.000270544	Alistipes onderdonkii
100884	0.000270544	Coprobacillus cateniformis
2358	0.000270544	Desulfomonile tiedjei
84032	0.000270544	[Clostridium] thermosuccinogenes
29348	0.0102807	[Clostridium] spiroforme
200415	0.000541087	Caldisphaera lagunensis
840	0.0221846	Prevotella loescheii
454155	0.00243489	Paraprevotella xylaniphila
102116	0.000270544	Stanieria cyanosphaera
39669	0.000270544	Methanosalsum zhilinae
61624	0.000270544	Paenibacillus mucilaginosus
39485	0.0955019	[Eubacterium] eligens
28037	0.00324652	Streptococcus mitis
28117	0.000541087	Alistipes putredinis
38502	0.000270544	Blastococcus aggregatus
185294	0.372809	Prevotella paludivivens
1316941	0.000270544	Archaeoglobus sulfaticallidus
502558	0.000811631	Eggerthella sp. YY7918
167964	0.000541087	Anaerolinea thermophila
1303	0.00270544	Streptococcus oralis
415	0.000270544	Methylobacter luteus
339862	0.000541087	Desulfosporosinus youngiae
1515	0.00486979	Ruminiclostridium thermocellum
197614	0.000270544	Streptococcus pasteurianus
33043	0.0148799	Coprococcus eutactus
294710	0.000270544	Proteiniphilum acetatigenes
39492	0.655798	[Eubacterium] siraeum
1691	0.000270544	Bifidobacterium indicum
2189	0.00162326	Methanotorris igneus
1597	0.000811631	Lactobacillus paracasei
971	0.00622251	Selenomonas ruminantium
1365176	0.000270544	Thermofilum sp. 1910b
645466	0.00243489	Anaerostipes butyraticus
1532	0.00297598	Blautia coccoides
644281	0.000541087	Methanocaldococcus sp. FS406-22
477666	0.00676359	Bacteroides graminisolvens
28137	0.0281365	Prevotella veroralis
29355	0.00108217	[Clostridium] cellobioparum
818	0.0178559	Bacteroides thetaiotaomicron
1681	0.00351707	Bifidobacterium bifidum
1309	0.000270544	Streptococcus mutans
508460	0.00189381	Cloacibacillus evryensis
1408	0.000270544	Bacillus pumilus
447567	0.000270544	Halomonas andesensis
638849	0.000541087	Pyramidobacter piscolens
330943	0.000270544	Kocuria aegyptia
84109	0.000270544	Slackia exigua
1265	0.0165032	Ruminococcus flavefaciens
1004156	0.000541087	Candidatus Brocadia caroliniensis
33987	0.000270544	Exiguobacterium aurantiacum
860	0.000270544	Fusobacterium periodonticum
28116	0.021914	Bacteroides ovatus
1379	0.000270544	Gemella haemolysans
1630	0.0216435	Kandleria vitulina
467210	0.000270544	Lachnoanaerobaculum saburreum
33942	0.000811631	Brevibacillus thermoruber
503170	0.000541087	Salisaeta longa
38304	0.00297598	Corynebacterium tuberculostearicum
1622	0.00189381	Lactobacillus murinus
660064	0.000270544	Methermicoccus shengliensis
1496996	0.000270544	Stackebrandtia endophytica
137732	0.000541087	Granulicatella elegans
1113802	0.000811631	Marinobacter sp. NBRC 101709
115979	0.00703414	Bacillus nealsonii
652716	0.000270544	Prevotella sp. oral taxon 299
1479	0.000270544	Bacillus smithii
239935	0.221034	Akkermansia muciniphila
84026	0.0181264	[Clostridium] methylpentosum
55583	0.000270544	Dehalobacter restrictus
748811	0.00189381	Sulfuritalea hydrogenivorans
208480	0.000270544	Actinomyces nasicola
589437	0.0254311	Prevotella scopos
449659	0.00135272	Lactobacillus pobuzihii
89059	0.000811631	Lactobacillus acidipiscis
180332	0.00108217	Robinsoniella peoriensis
1522	0.00216435	[Clostridium] innocuum
351091	1.35786	Oscillibacter valericigenes
43675	0.000541087	Rothia mucilaginosa
519472	0.000270544	Vagococcus teuberi
105229	0.000270544	Bacillus fumarioli
1229909	0.000270544	Candidatus Nitrosopumilus sp. AR2
1113893	0.000270544	Alcanivorax sp. NBRC 102022
105841	0.000270544	Anaerostipes caccae
1686	0.00162326	Bifidobacterium catenulatum
1525	0.000270544	Moorella thermoacetica
1078480	0.000270544	Haemophilus sputorum
179995	0.00135272	Anaerobiospirillum thomasii
46506	0.00162326	Bacteroides stercoris
78343	0.000270544	Bifidobacterium boum
28127	0.0043287	Prevotella buccalis
948756	0.000270544	Paenibacillus macquariensis
1603886	0.000541087	Bifidobacterium lemurum
33953	0.00216435	Clostridium aminobutyricum
373994	0.00243489	Rivularia sp. PCC 7116
1338	0.000270544	Streptococcus intermedius
39777	0.00243489	Veillonella atypica
301301	0.0362529	Roseburia hominis
69824	0.000270544	[Clostridium] cocleatum
356829	0.000270544	Bifidobacterium tsurumiense
820	0.0319242	Bacteroides uniformis
983706	0.000270544	Bifidobacterium reuteri
1459	0.000270544	Sporosarcina globispora
40215	0.000811631	Acinetobacter junii
762211	0.000270544	Bifidobacterium stellenboschense
1343	0.00595196	Streptococcus vestibularis
76123	0.000541087	Prevotella enoeca
1022	0.000270544	Beggiatoa alba
79601	0.000270544	Metallosphaera hakonensis
330214	0.000270544	Nitrospira defluvii
1684	0.000811631	Bifidobacterium asteroides
91915	0.000270544	Asaia bogorensis
28128	0.000270544	Prevotella corporis
39778	0.0286776	Veillonella dispar
316279	0.000270544	Synechococcus sp. CC9902
52229	0.000270544	Hallella seregens
33039	0.00189381	[Ruminococcus] torques
1670	0.000541087	Arthrobacter citreus
28129	0.00297598	Prevotella denticola
1497	0.000541087	Clostridium formicaceticum
525917	0.000270544	Thiothrix lacustris
229549	0.000541087	Streptococcus minor
39486	0.0129861	Dorea formicigenerans
376805	0.000811631	Bacteroides salanitronis
1473	0.000270544	Virgibacillus pantothenticus
562	0.00405816	Escherichia coli
1304	0.0389583	Streptococcus salivarius
1755629	0.791611	Victivallis sp. MC_44
165179	73.2627	Prevotella copri
1755626	0.52269	Faecalibacterium sp. MC_41
310298	0.0129861	Bacteroides coprocola
947013	0.000270544	Chryseolinea serpens
930124	0.000541087	Bacillus halosaccharovorans
1411122	0.000811631	Hymenobacter luteus
158787	0.00378761	Bifidobacterium scardovii
1323	0.000270544	Faecalicoccus pleomorphus
1626	0.000270544	Lactobacillus sharpeae
688867	0.000541087	Ohtaekwangia koreensis
1114035	0.000270544	Lactobacillus sp. NBRC 107212
876	0.000541087	Desulfovibrio desulfuricans
38313	0.000270544	Shewanella algae
1174528	0.000270544	Fischerella sp. PCC 9339
1561	0.000270544	Clostridium baratii
29375	1.87947	[Clostridium] xylanolyticum
1314	0.000270544	Streptococcus pyogenes
110164	0.000270544	Thermococcus guaymasensis
305719	0.000541087	Prevotella baroniae
1565	0.000270544	Desulfotomaculum nigrificans
907	0.0257017	Megasphaera elsdenii
36849	0.00162326	Oxobacter pfennigii
46353	0.000270544	Agrococcus jenensis
658062	0.000270544	Candidatus Koribacter versatilis
1660	0.000811631	Actinomyces odontolyticus
40519	0.0110923	Ruminococcus callidus
29370	0.0643894	[Clostridium] sphenoides
83868	0.000270544	Palaeococcus ferrophilus
103892	0.000270544	Veillonella ratti
152335	0.000270544	Lactobacillus suebicus
376804	0.0321947	Bacteroides barnesiae
1249	0.000270544	Weissella paramesenteroides
1465754	0.00703414	Alistipes timonensis
29354	0.00324652	[Clostridium] celerecrescens
28446	0.0324652	[Clostridium] propionicum
732236	0.000270544	Prevotella sp. JCM 6330
28126	0.00324652	Prevotella buccae
1536	0.000541087	Hathewaya limosa
42322	0.00297598	Eubacterium ruminantium
52769	0.000270544	Actinomyces gerencseriae
46206	0.00108217	Pseudobutyrivibrio ruminis
1510	0.00135272	[Clostridium] stercorarium
1502	0.000270544	Clostridium perfringens
13076	0.000270544	Globicatella sanguinis
483012	0.000541087	Lactobacillus cacaonum
882141	0.000811631	Bacillus sp. IHB B 2296
49319	0.000270544	Rubrobacter xylanophilus
1328	0.000811631	Streptococcus anginosus
185293	0.0305714	Prevotella oryzae
78257	0.000270544	Bifidobacterium saeculare
52226	0.282718	Mitsuokella multacida
691816	0.0102807	Bacteroides rodentium
83171	0.000270544	Methanocaldococcus fervens
358742	0.000541087	[Clostridium] aldenense
1504	0.00378761	Clostridium septicum
307126	0.000541087	Lactobacillus apodemi
228603	1.18796	Prevotella shahii
29419	0.000270544	Helicobacter canis
39491	0.00649305	[Eubacterium] rectale
2186	0.000270544	Methanothermococcus thermolithotrophicus
47246	0.000541087	[Clostridium] viride
40518	1.2445	Ruminococcus bromii
930805	0.00135272	Halioglobus japonicus
86664	0.000270544	Bacillus flexus
821	0.00486979	Bacteroides vulgatus
1267	0.00919849	Clostridium ventriculi
1311	0.000270544	Streptococcus agalactiae
1671366	0.000541087	Ruminococcus sp. DSM 100440
52787	0.00216435	Anaerofilum pentosovorans
232721	0.000541087	Acidovorax sp. JS42
218538	0.758605	Dialister invisus
39484	0.0086574	Eubacterium desmolans
44749	0.320053	Sporobacter termitidis
69825	1.18146	[Clostridium] indolis
36745	0.00568142	Clostridium saccharoperbutylacetonicum
28130	0.000270544	Prevotella disiens
1464	0.000811631	Paenibacillus larvae
45851	0.00216435	Butyrivibrio crossotus
357276	0.00162326	Bacteroides dorei
461876	0.000270544	Alkaliphilus oremlandii
77098	0.00135272	Halomonas pacifica
470	0.000270544	Acinetobacter baumannii
39493	0.000270544	Clostridium tarantellae
140314	0.000541087	Trichococcus palustris
288965	0.00405816	[Clostridium] clariflavum
310514	1.32945	Prevotella multisaccharivorax
261299	0.0108217	Intestinibacter bartlettii
363872	0.000270544	Bacillus panaciterrae
458033	0.000270544	Chloracidobacterium thermophilum
24	0.000270544	Shewanella putrefaciens
1512	0.0927965	[Clostridium] symbiosum
48466	0.000270544	Prosthecobacter vanneervenii
1221450	0.000541087	Bacillus abyssalis
270498	0.00216435	Catabacter hongkongensis
157838	0.000270544	Bacillus shackletonii
762210	0.00703414	Bifidobacterium saguini
44742	0.000811631	Desulfovibrio fairfieldensis
133453	0.00189381	Caldilinea aerophila
488	0.000270544	Neisseria mucosa
47678	0.00108217	Bacteroides caccae
39950	0.00757522	Dialister pneumosintes
77768	0.00676359	Prevotella albensis
46125	0.000270544	Abiotrophia defectiva
1623	0.0508622	Lactobacillus ruminis
1535	0.030842	[Clostridium] leptum
28025	0.00324652	Bifidobacterium animalis
74426	0.000541087	Collinsella aerofaciens
161156	0.000270544	Thermodesulfobacterium hydrogeniphilum
216816	0.00135272	Bifidobacterium longum
82374	0.00108217	Anaerovibrio lipolyticus
437898	0.0397699	Sutterella parvirubra
28135	2.11132	Prevotella oris
726	0.000270544	Haemophilus haemolyticus
78342	0.0127156	Bifidobacterium gallicum
122	0.000270544	Gimesia maris
470565	0.00351707	Prevotella histicola
1308	0.0349001	Streptococcus thermophilus
29466	0.0135272	Veillonella parvula
486	0.000270544	Neisseria lactamica
118748	0.00243489	Bulleidia extructa
52271	0.000270544	Anabaena sp. CA = ATCC 33047
1352	0.00189381	Enterococcus faecium
67854	0.000270544	Actinobacillus succinogenes
1882754	0.000270544	Unknown
135082	0.000270544	Selenomonas infelix
101070	0.000270544	Rummeliibacillus pycnus
1428	0.00162326	Bacillus thuringiensis
1336	0.000270544	Streptococcus equi
192421	0.00135272	Planococcus maritimus
626947	0.000541087	Parasutterella secunda
1264	0.00270544	Ruminococcus albus
1747	0.000811631	Propionibacterium acnes
762212	0.00162326	Bifidobacterium biavatii
28125	0.874397	Prevotella bivia
1655	0.000270544	Actinomyces naeslundii
86668	0.000270544	Bacillus niacini
341225	0.00892794	[Clostridium] saccharogumia
1406	0.000270544	Paenibacillus polymyxa
566027	0.000270544	Micrococcus yunnanensis
626937	0.00189381	Christensenella minuta
140626	0.00216435	Lachnobacterium bovis
73098	0.000270544	Kluyvera georgiana
823	0.00135272	Parabacteroides distasonis
85643	0.000811631	Thauera sp. MZ1T
1553	0.000270544	Clostridium tetanomorphum
191579	0.000270544	Fluviicola taffensis
633701	0.0719646	Prevotella saccharolytica
29369	0.00405816	Clostridium sardiniense
1680	0.0108217	Bifidobacterium adolescentis
39488	0.021373	[Eubacterium] hallii
240427	0.000270544	Lactobacillus paracollinoides
1735	0.00378761	Holdemanella biformis
33905	0.000811631	Bifidobacterium thermophilum
220687	0.000270544	Bacillus novalis
82688	0.000541087	Lactobacillus nagelii
1349	0.00162326	Streptococcus uberis
729	0.0192086	Haemophilus parainfluenzae
1685	0.000811631	Bifidobacterium breve
103891	0.000270544	Veillonella criceti
839	0.0911732	Prevotella ruminicola
40520	0.111464	Blautia obeum
397865	0.0137977	Barnesiella viscericola
1282	0.000541087	Staphylococcus epidermidis
36835	0.000270544	[Clostridium] colinum
151895	0.000541087	Pseudopedobacter saltans
78448	0.000811631	Bifidobacterium pullorum
1580	0.00162326	Lactobacillus brevis
37734	0.000541087	Enterococcus casseliflavus
563177	0.000541087	Acidianus hospitalis
552810	0.000270544	Dehalogenimonas lykanthroporepellens
29363	0.00135272	Clostridium paraputrificum
1406512	0.000541087	Candidatus Methanomassiliicoccus intestinalis
1746664	0.000270544	Curtobacterium sp. HBUM178880
35785	0.0419343	Clostridium maximum
487175	0.0416637	Parasutterella excrementihominis
28134	0.00324652	Prevotella oralis
1038856	0.000270544	Planococcus plakortidis
1392	0.000270544	Bacillus anthracis
1559	0.0132566	Clostridium tertium
146919	0.000541087	Salinibacter ruber
290309	0.00108217	Comamonas granuli
132925	0.000270544	Clostridium bowmanii
84031	0.00622251	Clostridium sartagoforme
39496	0.00676359	Eubacterium ventriosum
881	0.00189381	Desulfovibrio vulgaris
86957	0.000270544	Selenomonas lacticifex
585	0.000270544	Proteus vulgaris
114	0.000541087	Gemmata obscuriglobus
905	0.00297598	Acidaminococcus fermentans
589436	0.0162326	Prevotella fusca
1402	0.000270544	Bacillus licheniformis
395922	0.000270544	Coraliomargarita akajimensis
37930	0.000270544	Glutamicibacter protophormiae
28026	0.04978	Bifidobacterium pseudocatenulatum
28133	0.000270544	Prevotella nigrescens
39483	0.0165032	Faecalitalea cylindroides
28090	0.000270544	Acinetobacter lwoffii
35825	0.000270544	Pseudobacteroides cellulosolvens
46124	0.000541087	Granulicatella adiacens
65552	0.000811631	Meiothermus cerbereus
133926	0.00351707	Olsenella uli
1491	0.000270544	Clostridium botulinum
77095	0.0043287	Prevotella bryantii
37927	0.000270544	Sinomonas atrocyanea
35517	0.000270544	[Eubacterium] brachy
490186	0.00324652	Algoriphagus aquatilis
180164	0.00135272	Blautia schinkii
290053	0.000811631	Bacteroides helcogenes
35833	0.0811631	Bilophila wadsworthia
574930	0.000270544	Parabacteroides gordonii
58138	0.000541087	Desulfotomaculum acetoxidans
28091	0.000270544	Neisseria weaveri
1161942	0.0662832	Ruminococcus champanellensis
29367	0.000270544	Clostridium puniceum
1501	0.000270544	Clostridium pasteurianum
1507	0.000541087	Clostridium sp. ATCC 29733
39490	0.00378761	Eubacterium ramulus
1404	0.000541087	Bacillus megaterium
536979	0.000270544	Chitinophaga niabensis
76122	0.00216435	Alloprevotella tannerae
735	0.000270544	Haemophilus parahaemolyticus
1550	0.000270544	Clostridium subterminale
1492	0.000270544	Clostridium butyricum
332249	0.000270544	Truepera radiovictrix
36842	0.000270544	Clostridium halophilum
540746	0.00351707	Rudaea cellulosilytica
28161	0.0043287	Bisgaard Taxon 7
44933	0.000270544	Halomonas cupida
52227	0.00216435	Prevotella dentalis
169435	0.0838686	Anaerotruncus colihominis
69895	0.00108217	Tindallia magadiensis
237258	0.000270544	Cloacibacterium normanense
387090	0.000811631	Bacteroides coprophilus
536633	0.00730468	Blautia glucerasea
264463	0.000270544	Anaerosporobacter mobilis
33072	0.00135272	Gloeobacter violaceus
89153	0.504023	[Clostridium] hylemonae
310297	0.000270544	Bacteroides plebeius
33934	0.000270544	Anoxybacillus flavithermus
1121298	0.000270544	Clostridium amylolyticum
371601	0.000541087	Bacteroides xylanisolvens
282402	0.00216435	Prevotella multiformis
97253	0.000270544	Eubacterium plexicaudatum
39482	0.000811631	[Eubacterium] contortum
263476	0.000270544	Viridibacillus arenosi
521	0.000270544	Bordetella avium
225991	0.000811631	Comamonas aquatica
208479	0.00676359	[Clostridium] bolteae
47715	0.000270544	Lactobacillus rhamnosus
589537	0.0148799	Prevotella dentasini
291644	0.000270544	Bacteroides salyersiae
39029	0.000270544	Megasphaera cerevisiae
33038	0.0110923	[Ruminococcus] gnavus
363277	0.000811631	Ktedonobacter racemifer
66849	0.000270544	Desulfonatronum lacustre
166486	0.0386878	Roseburia intestinalis
332163	0.000270544	Candidatus Solibacter usitatus
246618	0.00541087	Bifidobacterium thermacidophilum
319644	0.000270544	Saccharofermentans acetigenes
28136	0.247548	Prevotella oulorum
817	0.0170443	Bacteroides fragilis
1539	0.0830569	Clostridium malenominatum
89152	0.000811631	[Clostridium] hiranonis
35760	0.00622251	Bifidobacterium choerinum
483	0.00135272	Neisseria cinerea
84030	0.615487	[Clostridium] saccharolyticum
336989	0.000270544	Pontibacter roseus
36847	0.0427459	[Clostridium] neopropionicum
1146890	0.000270544	Paenibacillus sp. YIM 110206
143393	0.000270544	[Eubacterium] sulci
547188	0.000270544	Phycisphaera mikurensis
1173026	0.000270544	Gloeocapsa sp. PCC 7428
1496	0.000541087	Clostridioides difficile
54565	0.000270544	Desulfovibrio simplex
46503	0.0289482	Parabacteroides merdae
61435	0.00270544	Dehalococcoides mccartyi
2190	0.000270544	Methanocaldococcus jannaschii
1605	0.00135272	Lactobacillus animalis
44250	0.000270544	Paenibacillus alvei
146938	0.000541087	Azovibrio restrictus
309120	0.00162326	Dialister micraerophilus
2336	0.000270544	Thermotoga maritima
1648	0.000541087	Erysipelothrix rhusiopathiae
1542	0.000270544	Clostridium novyi
