#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI003: NGTs
#run_id: SRR6928744
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 502109
#host_age: null
#sex: Male
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 48155
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
437898	0.0456352	Sutterella parvirubra
78342	0.0129955	Bifidobacterium gallicum
1620	0.00030222	Weissella minor
1623	0.0129955	Lactobacillus ruminis
77768	0.00543996	Prevotella albensis
47678	0.00332442	Bacteroides caccae
28025	0.00271998	Bifidobacterium animalis
155866	0.00967103	Weissella soli
706566	0.00060444	Meniscus glaucopis
48466	0.00030222	Prosthecobacter vanneervenii
1221450	0.00030222	Bacillus abyssalis
437505	0.00030222	Granulosicoccus antarcticus
739	0.00664884	Aggregatibacter segnis
488	0.00211554	Neisseria mucosa
33033	0.00030222	Parvimonas micra
1512	0.0148088	[Clostridium] symbiosum
1755642	0.000906659	Lachnospiraceae bacterium MC_35
77098	0.000906659	Halomonas pacifica
310514	0.0060444	Prevotella multisaccharivorax
60133	0.00030222	Prevotella pallens
79209	0.00030222	Desulfosporosinus meridiei
218538	1.89371	Dialister invisus
36745	0.00271998	Clostridium saccharoperbutylacetonicum
44749	0.0695106	Sporobacter termitidis
69825	0.0489596	[Clostridium] indolis
39484	0.0135999	Eubacterium desmolans
461876	0.00060444	Alkaliphilus oremlandii
57320	0.00030222	Desulfovibrio profundus
216940	0.00030222	Spiroplasma lampyridicola
52787	0.00271998	Anaerofilum pentosovorans
821	0.00725328	Bacteroides vulgatus
1267	0.00543996	Clostridium ventriculi
228603	1.14904	Prevotella shahii
1418	0.00030222	Bacillus mannanilyticus
750	0.012391	Gallibacterium anatis
28134	0.00362664	Prevotella oralis
80876	0.00030222	Insolitispirillum peregrinum
365349	0.00060444	Pelosinus fermentans
454154	0.00271998	Paraprevotella clara
37734	0.00392886	Enterococcus casseliflavus
29389	0.00060444	Streptococcus alactolyticus
1406512	0.000906659	Candidatus Methanomassiliicoccus intestinalis
1908260	0.00030222	Unknown
1735	0.00543996	Holdemanella biformis
729	0.264745	Haemophilus parainfluenzae
626937	0.00181332	Christensenella minuta
341225	0.00815993	[Clostridium] saccharogumia
823	0.00876437	Parabacteroides distasonis
1264	0.00241776	Ruminococcus albus
28125	4.73548	Prevotella bivia
762212	0.00030222	Bifidobacterium biavatii
47679	0.00030222	Sporomusa sphaeroides
72000	0.00030222	Kocuria rhizophila
1541	0.00030222	Terrisporobacter mayombei
135082	0.000906659	Selenomonas infelix
470565	0.0015111	Prevotella histicola
1308	0.45333	Streptococcus thermophilus
1078392	0.00030222	Aggregatibacter sp. CCUG 36139
47671	0.00241776	Lautropia mirabilis
169435	0.0465419	Anaerotruncus colihominis
45670	0.00030222	Salinicoccus roseus
44933	0.00030222	Halomonas cupida
264463	0.00030222	Anaerosporobacter mobilis
387090	0.00060444	Bacteroides coprophilus
358743	0.00060444	[Clostridium] citroniae
931534	0.00030222	Lactobacillus senioris
39490	0.00181332	Eubacterium ramulus
1404	0.00030222	Bacillus megaterium
735	0.00060444	Haemophilus parahaemolyticus
58138	0.0015111	Desulfotomaculum acetoxidans
28091	0.00060444	Neisseria weaveri
552357	0.00030222	Shewanella fodinae
35833	0.0160176	Bilophila wadsworthia
2736	0.00060444	Verrucomicrobium spinosum
58180	0.00030222	Desulfovibrio alaskensis
1491	0.00030222	Clostridium botulinum
65552	0.00060444	Meiothermus cerbereus
395922	0.00030222	Coraliomargarita akajimensis
202747	0.00030222	Sulfurimonas autotrophica
833	0.00030222	Fibrobacter succinogenes
1114067	0.0154132	Weissella sp. NBRC 107245
905	0.000906659	Acidaminococcus fermentans
589436	0.00967103	Prevotella fusca
28026	0.0407997	Bifidobacterium pseudocatenulatum
654	0.00120888	Aeromonas veronii
146919	0.000906659	Salinibacter ruber
1559	0.0135999	Clostridium tertium
290309	0.00030222	Comamonas granuli
94254	0.00030222	Dyadobacter fermentans
585	0.00030222	Proteus vulgaris
86957	0.0235731	Selenomonas lacticifex
175696	0.00030222	Thermaerobacter subterraneus
84031	0.0111821	Clostridium sartagoforme
39496	0.00120888	Eubacterium ventriosum
48076	0.00120888	Marinobacterium georgiense
246787	0.00030222	Bacteroides cellulosilyticus
148814	0.00030222	Lactobacillus kunkeei
309120	0.00997325	Dialister micraerophilus
46503	0.00513774	Parabacteroides merdae
415229	0.00030222	Pseudoxanthomonas spadix
964	0.00060444	Herbaspirillum seropedicae
381741	0.00030222	Lactobacillus thailandensis
165096	0.00030222	Weissella koreensis
36847	0.0139021	[Clostridium] neopropionicum
51161	0.00060444	Actinobacillus delphinicola
66229	0.000906659	Komagataeibacter intermedius
84030	0.0323375	[Clostridium] saccharolyticum
521157	0.0226665	Weissella sp. KLDS 7.0701
89152	0.00030222	[Clostridium] hiranonis
35760	0.0030222	Bifidobacterium choerinum
166486	0.057724	Roseburia intestinalis
1220023	0.00030222	Halolamina salina
246618	0.00271998	Bifidobacterium thermacidophilum
39482	0.00060444	[Eubacterium] contortum
208479	0.0015111	[Clostridium] bolteae
310297	0.0129955	Bacteroides plebeius
882104	0.00030222	Methanoregula formicica
831	0.0722305	Butyrivibrio fibrisolvens
33072	0.00030222	Gloeobacter violaceus
33036	0.00030222	Anaerococcus tetradius
89153	0.00271998	[Clostridium] hylemonae
732	0.00120888	Aggregatibacter aphrophilus
1121298	0.000906659	Clostridium amylolyticum
282402	0.0015111	Prevotella multiformis
496	0.000906659	Neisseria macacae
59310	0.00030222	Streptococcus macedonicus
328813	0.00060444	Alistipes onderdonkii
1590	0.00030222	Lactobacillus plantarum
80679	0.00030222	Thioflavicoccus mobilis
626938	0.00030222	Succinatimonas hippei
738	0.00030222	[Haemophilus] parasuis
55197	0.00030222	Flavobacterium branchiophilum
36874	0.00030222	Porphyromonas cangingivalis
214856	0.00030222	Alistipes finegoldii
931	0.00030222	Thiobacillus thioparus
189425	0.00030222	Paenibacillus graminis
238015	0.00030222	Lactobacillus vini
114702	0.00211554	Actinomyces lingnae
2751	0.000906659	Carnobacterium maltaromaticum
1385386	0.00060444	Streptococcus sp. MR-1933
1307	0.0320353	Streptococcus suis
137591	0.0284087	Weissella cibaria
28111	0.00120888	Bacteroides eggerthii
410072	0.0187376	Coprococcus comes
329854	0.00241776	Bacteroides intestinalis
86958	0.00060444	Propionispira paucivorans
28118	0.0559107	Odoribacter splanchnicus
338188	0.00060444	Bacteroides finegoldii
209462	0.00030222	Bacillus pichinotyi
43080	0.00030222	Sulfolobus islandicus
29347	0.00483552	[Clostridium] scindens
187327	0.00060444	Acidaminococcus intestini
851	0.00181332	Fusobacterium nucleatum
392736	0.00030222	Uliginosibacterium gangwonense
387661	0.00815993	Parabacteroides johnsonii
419005	0.2179	Prevotella amnii
638	0.00030222	Arsenophonus nasoniae
223967	0.00030222	Methylobacterium populi
46609	0.00060444	Clostridium pascui
328814	0.00906659	Alistipes shahii
421767	0.00030222	Bacillus butanolivorans
1622	0.00060444	Lactobacillus murinus
137732	0.00120888	Granulicatella elegans
1630	0.00785771	Kandleria vitulina
35818	0.00030222	Helicobacter pullorum
1007105	0.00030222	Pusillimonas sp. T7-7
38304	0.00241776	Corynebacterium tuberculostearicum
1601	0.00030222	Lactobacillus agilis
860	0.00211554	Fusobacterium periodonticum
633415	0.00030222	Aeromonas sanarellii
156892	0.00030222	Actinomyces marimammalium
1365176	0.00060444	Thermofilum sp. 1910b
1309	0.00241776	Streptococcus mutans
1681	0.00271998	Bifidobacterium bifidum
28137	0.0102755	Prevotella veroralis
477666	0.00725328	Bacteroides graminisolvens
33043	0.0392886	Coprococcus eutactus
2189	0.000906659	Methanotorris igneus
334715	0.00030222	Salinivibrio proteolyticus
39492	0.00181332	[Eubacterium] siraeum
1691	0.000906659	Bifidobacterium indicum
1303	0.100941	Streptococcus oralis
1515	0.0226665	Ruminiclostridium thermocellum
339862	0.00030222	Desulfosporosinus youngiae
28117	0.00513774	Alistipes putredinis
33964	0.00030222	Leuconostoc citreum
185294	0.15655	Prevotella paludivivens
84032	0.0030222	[Clostridium] thermosuccinogenes
840	0.0232709	Prevotella loescheii
29348	0.00634662	[Clostridium] spiroforme
28037	0.119377	Streptococcus mitis
39778	0.99521	Veillonella dispar
1684	0.00030222	Bifidobacterium asteroides
33039	0.00332442	[Ruminococcus] torques
76123	0.000906659	Prevotella enoeca
1343	0.0867371	Streptococcus vestibularis
40215	0.00060444	Acinetobacter junii
762211	0.00030222	Bifidobacterium stellenboschense
29501	0.00030222	Mycoplasma haemofelis
39777	0.0743461	Veillonella atypica
301301	0.180123	Roseburia hominis
387093	0.00060444	Sulfurovum sp. NBC37-1
633417	0.00060444	Aeromonas taiwanensis
46228	0.00211554	Ruminococcus lactaris
373994	0.00030222	Rivularia sp. PCC 7116
1338	0.0181332	Streptococcus intermedius
69823	0.00513774	Selenomonas sputigena
1078480	0.00483552	Haemophilus sputorum
57975	0.00030222	Burkholderia thailandensis
189723	0.00060444	Prevotella micans
1613	0.00030222	Lactobacillus fermentum
1584	0.00120888	Lactobacillus delbrueckii
748811	0.00030222	Sulfuritalea hydrogenivorans
332410	0.00030222	Exiguobacterium sibiricum
89059	0.00030222	Lactobacillus acidipiscis
84026	0.0142043	[Clostridium] methylpentosum
239935	0.411019	Akkermansia muciniphila
99675	0.00030222	Clostridium putrefaciens
75985	0.00030222	Mannheimia haemolytica
70863	0.00030222	Shewanella oneidensis
1629	0.00060444	Weissella viridescens
214853	0.00030222	Anaerofustis stercorihominis
54736	0.00030222	Salmonella bongori
103892	0.0332442	Veillonella ratti
1249	0.00846215	Weissella paramesenteroides
29370	0.00241776	[Clostridium] sphenoides
28126	0.0030222	Prevotella buccae
28446	0.0145066	[Clostridium] propionicum
29354	0.00271998	[Clostridium] celerecrescens
732236	0.00030222	Prevotella sp. JCM 6330
305719	0.00120888	Prevotella baroniae
907	2.62659	Megasphaera elsdenii
36849	0.00211554	Oxobacter pfennigii
110164	0.00030222	Thermococcus guaymasensis
1660	0.00332442	Actinomyces odontolyticus
658062	0.00030222	Candidatus Koribacter versatilis
38313	0.00030222	Shewanella algae
29375	0.0199465	[Clostridium] xylanolyticum
1561	0.00211554	Clostridium baratii
1755626	1.19044	Faecalibacterium sp. MC_41
310298	0.024782	Bacteroides coprocola
83984	0.00030222	Methanocorpusculum labreanum
100176	0.00030222	Papillibacter cinnamivorans
376805	0.00060444	Bacteroides salanitronis
1304	0.433685	Streptococcus salivarius
314275	0.00030222	Alteromonas mediterranea
1113737	0.00030222	Bacillus sp. NBRC 101223
529703	0.00030222	Adhaeribacter terreus
980254	0.00030222	Roseimaritima ulvae
39486	0.0139021	Dorea formicigenerans
29542	0.00030222	Pelobacter acetylenicus
1520	0.00060444	Clostridium beijerinckii
28135	0.515889	Prevotella oris
216816	0.00241776	Bifidobacterium longum
82374	0.0045333	Anaerovibrio lipolyticus
122	0.00030222	Gimesia maris
156456	0.000906659	Anaeroglobus geminatus
726	0.00030222	Haemophilus haemolyticus
39950	0.00271998	Dialister pneumosintes
392018	0.00030222	Methanobacterium alcaliphilum
1535	0.012391	[Clostridium] leptum
157838	0.0015111	Bacillus shackletonii
762210	0.00483552	Bifidobacterium saguini
133453	0.00060444	Caldilinea aerophila
626932	0.00030222	Alistipes indistinctus
44742	0.000906659	Desulfovibrio fairfieldensis
2296	0.00030222	Desulfobacterium autotrophicum
88058	0.00030222	Treponema primitia
193	0.135697	Azospirillum lipoferum
39493	0.00241776	Clostridium tarantellae
288965	0.00271998	[Clostridium] clariflavum
261299	0.0108799	Intestinibacter bartlettii
186192	0.00030222	Marinithermus hydrothermalis
86959	0.00030222	Propionispira raffinosivorans
114527	0.00181332	Mogibacterium diversum
930805	0.00060444	Halioglobus japonicus
40518	0.19463	Ruminococcus bromii
703	0.000906659	Plesiomonas shigelloides
1311	0.00392886	Streptococcus agalactiae
97084	0.00060444	Halobacteriovorax marinus
118967	0.00030222	Anaerorhabdus furcosa
1504	0.00060444	Clostridium septicum
52226	0.800278	Mitsuokella multacida
691816	0.00574218	Bacteroides rodentium
1596	0.00030222	Lactobacillus gasseri
39491	0.0332442	[Eubacterium] rectale
47246	0.000906659	[Clostridium] viride
487175	0.00423108	Parasutterella excrementihominis
847	0.0045333	Oxalobacter formigenes
35785	0.10759	Clostridium maximum
671267	0.00030222	Bacteroides sartorii
591197	0.00030222	Ignavibacterium album
29363	0.00120888	Clostridium paraputrificum
432303	0.00271998	Marinobacter guineae
1245	0.00060444	Leuconostoc mesenteroides
1282	0.00211554	Staphylococcus epidermidis
78448	0.00120888	Bifidobacterium pullorum
36835	0.000906659	[Clostridium] colinum
839	0.0655817	Prevotella ruminicola
1685	0.0015111	Bifidobacterium breve
103891	0.0015111	Veillonella criceti
397865	0.0145066	Barnesiella viscericola
40520	0.108799	Blautia obeum
2378	0.00060444	Sporomusa ovata
1580	0.00120888	Lactobacillus brevis
626930	0.00030222	Bacteroides fluxus
39488	0.0205509	[Eubacterium] hallii
33905	0.00030222	Bifidobacterium thermophilum
1349	0.0135999	Streptococcus uberis
82688	0.000906659	Lactobacillus nagelii
1579979	0.00030222	Wenzhouxiangella marina
1680	0.017831	Bifidobacterium adolescentis
29369	0.00181332	Clostridium sardiniense
633701	0.106986	Prevotella saccharolytica
157673	0.00060444	[Mannheimia] succiniciproducens
439703	0.000906659	Prevotella maculosa
192421	0.00030222	Planococcus maritimus
1336	0.00211554	Streptococcus equi
1655	0.00060444	Actinomyces naeslundii
28122	0.00030222	Fibrobacter intestinalis
67854	0.000906659	Actinobacillus succinogenes
1352	0.0142043	Enterococcus faecium
303	0.00030222	Pseudomonas putida
29549	0.00030222	Rhodothermus marinus
1428	0.00120888	Bacillus thuringiensis
1764	0.00030222	Mycobacterium avium
29466	1.42436	Veillonella parvula
2741	0.0139021	Peptococcus niger
118748	0.00060444	Bulleidia extructa
216931	0.00030222	Spiroplasma alleghenense
404589	0.00030222	Anaeromyxobacter sp. Fw109-5
486	0.00030222	Neisseria lactamica
52227	0.00030222	Prevotella dentalis
2718	0.00030222	Cardiobacterium hominis
237258	0.00030222	Cloacibacterium normanense
168384	0.00030222	Marvinbryantia formatexigens
536633	0.00997325	Blautia glucerasea
33968	0.00030222	Leuconostoc pseudomesenteroides
1143711	0.00030222	Paenibacillus frigoriresistens
150055	0.00030222	Streptococcus lutetiensis
28161	0.0664884	Bisgaard Taxon 7
28901	0.00332442	Salmonella enterica
43948	0.0444263	Tolumonas auensis
1495	0.00030222	Clostridium cylindrosporum
76122	0.00060444	Alloprevotella tannerae
1616	0.00060444	Weissella kandleri
150829	0.00030222	Treponema azotonutricium
1161942	0.00392886	Ruminococcus champanellensis
187145	0.00030222	Caldithrix abyssi
490186	0.00332442	Algoriphagus aquatilis
180164	0.00120888	Blautia schinkii
290053	0.00030222	Bacteroides helcogenes
77095	0.0235731	Prevotella bryantii
35517	0.00030222	[Eubacterium] brachy
37927	0.00030222	Sinomonas atrocyanea
343332	0.00030222	Kopriimonas byunsanensis
35825	0.00030222	Pseudobacteroides cellulosolvens
157692	0.0015111	Leptotrichia goodfellowii
39483	0.0305242	Faecalitalea cylindroides
1203033	0.00030222	Lactobacillus hominis
46124	0.00060444	Granulicatella adiacens
133926	0.00030222	Olsenella uli
339866	0.00030222	Thiomonas bhubaneswarensis
1402	0.0015111	Bacillus licheniformis
2137	0.00030222	Spiroplasma apis
881	0.00060444	Desulfovibrio vulgaris
504469	0.00030222	Enterovibrio nigricans
1087	0.00030222	Rhodovibrio salinarum
1870819	0.00030222	Paenibacillus sp. BIHB4019
218206	0.00030222	Desulfovibrio capillatus
1605	0.00030222	Lactobacillus animalis
1496	0.00030222	Clostridioides difficile
61435	0.00241776	Dehalococcoides mccartyi
547188	0.00030222	Phycisphaera mikurensis
314319	0.00030222	Prolixibacter bellariivorans
817	0.0314309	Bacteroides fragilis
76860	0.000906659	Streptococcus constellatus
1539	0.0202487	Clostridium malenominatum
483	0.00362664	Neisseria cinerea
135083	0.000906659	Selenomonas noxia
727	0.000906659	Haemophilus influenzae
363277	0.00030222	Ktedonobacter racemifer
42565	0.00030222	Halomonas salina
39029	0.0229687	Megasphaera cerevisiae
33038	0.0232709	[Ruminococcus] gnavus
28136	0.0060444	Prevotella oulorum
319644	0.000906659	Saccharofermentans acetigenes
33011	0.00030222	Propionibacterium granulosum
1305	0.00030222	Streptococcus sanguinis
97253	0.000906659	Eubacterium plexicaudatum
589537	0.0030222	Prevotella dentasini
33934	0.00030222	Anoxybacillus flavithermus
36848	0.00030222	Oxalophagus oxalicus
371601	0.0030222	Bacteroides xylanisolvens
114528	0.00060444	Mogibacterium neglectum
1833	0.00030222	Rhodococcus erythropolis
-1	8.27357	Unknown
1582	0.00332442	Lactobacillus casei
114652	0.0323375	Streptococcus orisratti
125	0.00120888	Pirellula staleyi
28898	0.00030222	Campylobacter helveticus
1694	0.00423108	Bifidobacterium pseudolongum
83983	0.00030222	Methanobacterium uliginosum
349096	0.00120888	Pectinatus haikarae
574375	0.0205509	Bacillus gaemokensis
29356	0.0015111	Clostridium chartatabidum
584	0.00060444	Proteus mirabilis
626931	0.00030222	Bacteroides oleiciplenus
184870	0.00574218	Varibaculum cambriense
53443	0.00271998	Blautia hydrogenotrophica
51048	0.00030222	Actinobacillus porcinus
33035	0.00574218	Blautia producta
592978	0.000906659	Ruminococcus faecis
44008	0.00030222	Enterococcus cecorum
39497	0.0229687	Eubacterium xylanophilum
1354	0.00271998	Enterococcus hirae
390841	0.00030222	Lactobacillus farraginis
1416614	0.00030222	Gloeobacter kilaueensis
1131462	0.00030222	Dehalobacter sp. CF
232216	0.00030222	Chryseobacterium koreense
1155689	0.00030222	Psychroflexus salarius
42448	0.00030222	Anaerobranca horikoshii
1177728	0.00030222	Varibaculum sp. CCUG 31793
29435	0.00030222	Pseudomonas flavescens
386414	0.0015111	Prevotella timonensis
71657	0.00030222	Lonsdalea quercina
467210	0.00030222	Lachnoanaerobaculum saburreum
36834	0.00030222	Clostridium celatum
28116	0.00664884	Bacteroides ovatus
1379	0.00120888	Gemella haemolysans
85338	0.00060444	Rothia sp. CCUG 25688
648794	0.00181332	Aeromonas rivuli
189722	0.00030222	Prevotella marshii
1265	0.00332442	Ruminococcus flavefaciens
638849	0.00211554	Pyramidobacter piscolens
33987	0.00060444	Exiguobacterium aurantiacum
644281	0.00030222	Methanocaldococcus sp. FS406-22
1532	0.00181332	Blautia coccoides
645466	0.00060444	Anaerostipes butyraticus
588	0.00030222	Providencia stuartii
508460	0.00271998	Cloacibacillus evryensis
29355	0.000906659	[Clostridium] cellobioparum
818	0.00543996	Bacteroides thetaiotaomicron
28112	0.00030222	Tannerella forsythia
197614	0.00060444	Streptococcus pasteurianus
971	0.0362664	Selenomonas ruminantium
90241	0.00030222	Moraxella lincolnii
423605	0.012391	Elusimicrobium minutum
572016	0.00030222	Pasteurellaceae bacterium CCUG 36050
167964	0.00271998	Anaerolinea thermophila
29536	0.00030222	Flavobacterium succinicans
1870820	0.00030222	Paenibacillus sp. IHBB 9852
645	0.00060444	Aeromonas salmonicida
502558	0.00120888	Eggerthella sp. YY7918
454155	0.00060444	Paraprevotella xylaniphila
100884	0.00030222	Coprobacillus cateniformis
200415	0.00060444	Caldisphaera lagunensis
542	0.00120888	Zymomonas mobilis
199	0.00362664	Campylobacter concisus
39485	0.0812971	[Eubacterium] eligens
28129	0.00271998	Prevotella denticola
52229	0.00030222	Hallella seregens
82375	0.00060444	Anaerosinus glycerini
820	0.0217598	Bacteroides uniformis
47770	0.00030222	Lactobacillus crispatus
150240	0.00060444	Gemella cuniculi
158	0.00030222	Treponema denticola
28127	0.00664884	Prevotella buccalis
55209	0.00060444	Pantoea cypripedii
28131	0.00181332	Prevotella intermedia
33953	0.00362664	Clostridium aminobutyricum
265429	0.00030222	Silanimonas lenta
736	0.0075555	Haemophilus paraphrohaemolyticus
179995	19.4587	Anaerobiospirillum thomasii
228604	0.00060444	Prevotella salivae
46506	0.00211554	Bacteroides stercoris
105841	0.00030222	Anaerostipes caccae
41976	0.00030222	Porphyromonas catoniae
209463	0.00030222	Bacillus senegalensis
1686	0.00392886	Bifidobacterium catenulatum
449659	0.000906659	Lactobacillus pobuzihii
589437	0.0565151	Prevotella scopos
1732	0.00030222	Eubacterium oxidoreducens
88431	0.00060444	Dorea longicatena
1264899	0.00030222	Zavarzinia compransoris
351091	0.740439	Oscillibacter valericigenes
1522	0.00423108	[Clostridium] innocuum
43675	0.0060444	Rothia mucilaginosa
418646	0.000906659	Rhodanobacter ginsengisoli
115979	0.00362664	Bacillus nealsonii
395387	0.00030222	Curtobacterium ammoniigenes
652716	0.00030222	Prevotella sp. oral taxon 299
871325	0.00060444	Bacteroides faecichinchillae
78346	0.00030222	Bifidobacterium ruminantium
185293	0.022062	Prevotella oryzae
284581	0.00030222	Bacillus koreensis
78120	0.00030222	Succinispira mobilis
1510	0.00060444	[Clostridium] stercorarium
1502	0.0015111	Clostridium perfringens
40542	0.00181332	Leptotrichia buccalis
49319	0.00030222	Rubrobacter xylanophilus
1328	0.017831	Streptococcus anginosus
882141	0.00120888	Bacillus sp. IHB B 2296
185008	0.0111821	Butyrivibrio hungatei
376804	0.0015111	Bacteroides barnesiae
1465754	0.00030222	Alistipes timonensis
59505	0.00030222	Actinotignum schaalii
863	0.00060444	Syntrophomonas wolfei
44256	0.00030222	Caldanaerobius polysaccharolyticus
40519	0.0235731	Ruminococcus callidus
341220	0.00030222	Lactonifactor longoviformis
28132	0.00060444	Prevotella melaninogenica
44009	0.000906659	Enterococcus dispar
688867	0.00030222	Ohtaekwangia koreensis
158787	0.00271998	Bifidobacterium scardovii
1323	0.00030222	Faecalicoccus pleomorphus
1341	0.00060444	Streptococcus ratti
876	0.0015111	Desulfovibrio desulfuricans
123820	0.00030222	[Actinobacillus] rossii
103	0.00030222	Flectobacillus major
573	0.00060444	Klebsiella pneumoniae
1755629	0.368406	Victivallis sp. MC_44
165179	50.2135	Prevotella copri
1533	0.00060444	Clostridium fallax
562	0.0377775	Escherichia coli
29552	0.0045333	Acholeplasma axanthum
179838	0.00030222	Lactobacillus diolivorans
37658	0.00030222	[Clostridium] populeti
1687	0.00030222	Bifidobacterium coryneforme
623	0.00060444	Shigella flexneri
229549	0.00211554	Streptococcus minor
1661059	0.00211554	Pseudomonas sp. NBRC 111144
385025	0.00030222	Cycloclasticus sp. P1
118999	0.00030222	Methylobacterium sp. LMG 19419
