#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI084: KnownDMs
#run_id: SRR6928702
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 378129
#host_age: null
#sex: Female
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 33218
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
46228	0.0352411	Ruminococcus lactaris
467976	0.000463699	Iamia majanohamensis
115979	0.0310679	Bacillus nealsonii
879	0.00370959	Desulfovibrio gigas
28135	0.0018548	Prevotella oris
547188	0.000927399	Phycisphaera mikurensis
173480	0.000927399	Gemmatimonas aurantiaca
69	0.000463699	Lysobacter enzymogenes
192421	0.0013911	Planococcus maritimus
161156	0.000463699	Thermodesulfobacterium hydrogeniphilum
42879	0.000463699	Methanococcus aeolicus
166485	0.000463699	Caminicella sporogenes
84109	0.00510069	Slackia exigua
29354	0.0250398	[Clostridium] celerecrescens
1280	0.000463699	Staphylococcus aureus
163359	0.000463699	Acidiferrobacter thiooxydans
472113	0.0013911	Geofilum rubicundum
1352	0.000927399	Enterococcus faecium
100884	0.000927399	Coprobacillus cateniformis
-1	15.0906	Unknown
69825	0.69694	[Clostridium] indolis
29363	0.0013911	Clostridium paraputrificum
187327	2.60414	Acidaminococcus intestini
143393	0.0013911	[Eubacterium] sulci
871327	0.0023185	Parabacteroides chinchillae
521466	0.000927399	Bacillus sp. CCBAU 10778
1623	0.00556439	Lactobacillus ruminis
46867	0.000463699	Clostridium chauvoei
105229	0.000463699	Bacillus fumarioli
29370	0.0236487	[Clostridium] sphenoides
214856	0.200318	Alistipes finegoldii
61171	0.0023185	Holdemania filiformis
1731	0.000463699	Eubacterium acidaminophilum
569601	0.0023185	Marinomonas arenicola
891	0.000927399	Desulfuromonas acetoxidans
1311	0.000927399	Streptococcus agalactiae
1565	0.0027822	Desulfotomaculum nigrificans
29371	0.000927399	[Clostridium] termitidis
1527	0.000927399	Anaerocolumna aminovalerica
863372	0.00649179	Herbaspirillum huttiense
260355	0.0018548	Limnobacter sp. HTCC376
363832	0.000463699	Solirubrobacter soli
437898	0.00370959	Sutterella parvirubra
58138	0.0023185	Desulfotomaculum acetoxidans
38304	0.000463699	Corynebacterium tuberculostearicum
1379	0.000927399	Gemella haemolysans
1755642	0.0013911	Lachnospiraceae bacterium MC_35
122	0.000463699	Gimesia maris
53422	0.00973769	Thermobrachium celere
290053	0.0162295	Bacteroides helcogenes
330214	0.0018548	Nitrospira defluvii
39950	0.0018548	Dialister pneumosintes
47885	0.000463699	Pseudomonas oryzihabitans
234827	0.000463699	Candidatus Midichloria mitochondrii
44009	0.000463699	Enterococcus dispar
400668	0.000463699	Marinomonas sp. MWYL1
536633	0.0208665	Blautia glucerasea
1307	0.0013911	Streptococcus suis
185294	0.0032459	Prevotella paludivivens
246618	0.0547165	Bifidobacterium thermacidophilum
166501	0.000463699	Thermobaculum terrenum
33922	0.000463699	Mycoplasma agassizii
43080	0.000463699	Sulfolobus islandicus
284581	0.000463699	Bacillus koreensis
1525	0.000463699	Moorella thermoacetica
626931	0.0547165	Bacteroides oleiciplenus
344881	0.000463699	Flavobacterium soli
817	0.234168	Bacteroides fragilis
187493	0.000463699	Thalassolituus oleivorans
103	0.000927399	Flectobacillus major
357276	0.988143	Bacteroides dorei
1542	0.000463699	Clostridium novyi
102170	0.000463699	Desulfotomaculum sapomandens
1121830	0.0018548	Fodinicurvata fenggangensis
106648	0.000927399	Acinetobacter bereziniae
309120	0.0380233	Dialister micraerophilus
899	0.0027822	Desulfomicrobium baculatum
437505	0.000463699	Granulosicoccus antarcticus
1660	0.000927399	Actinomyces odontolyticus
1502	0.0032459	Clostridium perfringens
71388	0.000463699	Vibrio halioticoli
114	0.0023185	Gemmata obscuriglobus
703	0.000463699	Plesiomonas shigelloides
1506	0.000463699	Clostridium sp.
35517	0.00788289	[Eubacterium] brachy
33953	0.0013911	Clostridium aminobutyricum
645466	0.0013911	Anaerostipes butyraticus
58180	0.0027822	Desulfovibrio alaskensis
1493	0.000463699	Clostridium cellulovorans
983706	0.000927399	Bifidobacterium reuteri
483	0.000463699	Neisseria cinerea
358220	0.000463699	Acidovorax sp. KKS102
44933	0.000463699	Halomonas cupida
1735	0.000927399	Holdemanella biformis
600645	0.0013911	Aeromonas piscicola
1452	0.000463699	Bacillus atrophaeus
1304	0.0273583	Streptococcus salivarius
1328	0.000927399	Streptococcus anginosus
633415	0.000927399	Aeromonas sanarellii
691816	0.000927399	Bacteroides rodentium
40215	0.0013911	Acinetobacter junii
185300	0.000463699	Paludibacter propionicigenes
52769	0.000927399	Actinomyces gerencseriae
508460	0.0027822	Cloacibacillus evryensis
78344	0.0018548	Bifidobacterium gallinarum
36847	0.00556439	[Clostridium] neopropionicum
1694	0.0180843	Bifidobacterium pseudolongum
340956	0.0013911	Desulfovibrio frigidus
33954	0.0023185	Clostridium magnum
1484053	0.0023185	Mariniphaga anaerophila
1547	0.000463699	Erysipelatoclostridium ramosum
44749	0.121953	Sporobacter termitidis
31909	0.000463699	Halothermothrix orenii
1398	0.000463699	Bacillus coagulans
28127	0.000927399	Prevotella buccalis
170367	0.000463699	Paenibacillus anaericanus
33035	0.0120562	Blautia producta
1465754	0.0315316	Alistipes timonensis
1686	0.0282857	Bifidobacterium catenulatum
35554	0.000927399	Geobacter sulfurreducens
1309	0.0018548	Streptococcus mutans
310297	6.27292	Bacteroides plebeius
905	3.80883	Acidaminococcus fermentans
28124	0.000463699	Porphyromonas endodontalis
228603	0.0106651	Prevotella shahii
218538	1.98649	Dialister invisus
511746	0.000463699	Methylacidiphilum infernorum
216816	0.0115925	Bifidobacterium longum
171399	0.000463699	Paenibacillus sp. DSM 6358
84031	0.00973769	Clostridium sartagoforme
46609	0.0032459	Clostridium pascui
191495	0.000463699	Conexibacter woesei
349096	2.82903	Pectinatus haikarae
36850	0.000463699	Clostridium quinii
165179	0.888912	Prevotella copri
58134	0.000463699	[Desulfotomaculum] guttoideum
225988	0.000463699	Anoxybacillus contaminans
86668	0.000463699	Bacillus niacini
1113588	0.000463699	Bacillus sp. NBRC 3527
623	0.0023185	Shigella flexneri
1476	0.000463699	Sporosarcina psychrophila
420412	0.000463699	Clostridium tepidiprofundi
79879	0.000463699	[Bacillus] clarkii
77095	0.0013911	Prevotella bryantii
261299	0.0806837	Intestinibacter bartlettii
46506	0.683956	Bacteroides stercoris
82375	0.0013911	Anaerosinus glycerini
156974	0.000927399	Dysgonomonas gadei
358743	0.000463699	[Clostridium] citroniae
197614	0.00695549	Streptococcus pasteurianus
1365176	0.0013911	Thermofilum sp. 1910b
35791	0.000927399	Rickettsia massiliae
592978	0.0018548	Ruminococcus faecis
1587	0.0018548	Lactobacillus helveticus
310298	6.18621	Bacteroides coprocola
82374	0.0394144	Anaerovibrio lipolyticus
1406512	0.0013911	Candidatus Methanomassiliicoccus intestinalis
39484	0.136791	Eubacterium desmolans
166486	0.0310679	Roseburia intestinalis
370405	0.000463699	Gallionella capsiferriformans
41976	0.00417329	Porphyromonas catoniae
1402	0.000927399	Bacillus licheniformis
1264899	0.000463699	Zavarzinia compransoris
933080	0.000463699	Oxalobacter vibrioformis
480931	0.000463699	Lactobacillus capillatus
863643	0.0023185	Thermincola potens
487175	0.0134473	Parasutterella excrementihominis
225196	0.000927399	Geopsychrobacter electrodiphilus
69824	0.000463699	[Clostridium] cocleatum
310514	0.0013911	Prevotella multisaccharivorax
79601	0.000927399	Metallosphaera hakonensis
44742	0.123344	Desulfovibrio fairfieldensis
28125	0.00510069	Prevotella bivia
2751	0.000927399	Carnobacterium maltaromaticum
33987	0.000927399	Exiguobacterium aurantiacum
840	0.000927399	Prevotella loescheii
324057	0.0013911	Paenibacillus sp. JDR-2
387661	0.00973769	Parabacteroides johnsonii
1303	0.00370959	Streptococcus oralis
290112	0.000463699	Xenorhabdus szentirmaii
39485	0.0013911	[Eubacterium] eligens
33942	0.000463699	Brevibacillus thermoruber
930805	0.000463699	Halioglobus japonicus
574930	0.0027822	Parabacteroides gordonii
202604	0.000463699	Moorella mulderi
2173	0.000463699	Methanobrevibacter smithii
1418	0.000463699	Bacillus mannanilyticus
1393	0.000463699	Brevibacillus brevis
454154	0.530472	Paraprevotella clara
338188	0.245761	Bacteroides finegoldii
44252	0.000463699	Paenibacillus macerans
1597	0.000463699	Lactobacillus paracasei
69823	0.0454425	Selenomonas sputigena
28116	1.8395	Bacteroides ovatus
48076	0.000463699	Marinobacterium georgiense
148814	0.000463699	Lactobacillus kunkeei
252966	0.000463699	Mahella australiensis
115748	0.000463699	Cyanobium sp. PCC 9005
88431	0.000463699	Dorea longicatena
39491	0.0491521	[Eubacterium] rectale
28025	0.00741919	Bifidobacterium animalis
28901	0.00649179	Salmonella enterica
291645	0.148847	Bacteroides nordii
1267	0.00788289	Clostridium ventriculi
89153	0.0023185	[Clostridium] hylemonae
59748	0.000463699	Candidatus Phytoplasma australiense
28037	0.0013911	Streptococcus mitis
48296	0.000463699	Acinetobacter pittii
39490	0.013911	Eubacterium ramulus
86663	0.000463699	Bacillus carboniphilus
477666	0.0013911	Bacteroides graminisolvens
408	0.000463699	Methylobacterium extorquens
118748	0.000927399	Bulleidia extructa
46610	0.000463699	Geobacter sp.
871324	0.0153021	Bacteroides stercorirosoris
243924	0.000463699	Pseudomonas lutea
371036	0.000463699	Bacillus acidiceler
86956	0.0032459	Pectinatus cerevisiiphilus
319644	0.00417329	Saccharofermentans acetigenes
332168	0.000463699	Halococcus hamelinensis
33038	0.116389	[Ruminococcus] gnavus
99675	0.000463699	Clostridium putrefaciens
85874	0.000463699	Thermacetogenium phaeum
215591	0.000463699	Treponema caldarium
1490051	0.000463699	Anoxybacillus geothermalis
471511	0.000463699	Bifidobacterium bombi
1507	0.0013911	Clostridium sp. ATCC 29733
53443	0.0018548	Blautia hydrogenotrophica
626937	0.043124	Christensenella minuta
536979	0.000463699	Chitinophaga niabensis
39483	0.0370959	Faecalitalea cylindroides
518643	0.000463699	Bifidobacterium mongoliense
121608	0.000463699	Paenibacillus koleovorans
762212	0.00741919	Bifidobacterium biavatii
72000	0.000463699	Kocuria rhizophila
40324	0.000463699	Stenotrophomonas maltophilia
252	0.000463699	Halomonas halmophila
29466	0.0023185	Veillonella parvula
84030	0.19429	[Clostridium] saccharolyticum
671267	0.00927399	Bacteroides sartorii
310300	0.000463699	Bacteroides pyogenes
54311	0.000463699	Spirulina subsalsa
959	0.000463699	Bdellovibrio bacteriovorus
1693	0.000463699	Bifidobacterium minimum
2189	0.0027822	Methanotorris igneus
1408	0.000927399	Bacillus pumilus
467210	0.000463699	Lachnoanaerobaculum saburreum
208479	0.0380233	[Clostridium] bolteae
47678	1.53206	Bacteroides caccae
59840	0.000463699	Paenibacillus curdlanolyticus
29435	0.0013911	Pseudomonas flavescens
426421	0.000463699	Sediminibacterium salmoneum
1406	0.0129836	Paenibacillus polymyxa
184064	0.000927399	Thermodesulfobium narugense
1108	0.000463699	Chloroflexus aurantiacus
1343	0.00463699	Streptococcus vestibularis
1270	0.000463699	Micrococcus luteus
100176	0.000463699	Papillibacter cinnamivorans
28117	1.96145	Alistipes putredinis
79263	0.000927399	Paenibacillus chitinolyticus
80842	0.0018548	Herbaspirillum rubrisubalbicans
502558	0.0013911	Eggerthella sp. YY7918
28139	0.0013911	Rikenella microfusus
762211	0.00973769	Bifidobacterium stellenboschense
39482	0.000927399	[Eubacterium] contortum
290055	0.000927399	[Eubacterium] fissicatena
525917	0.000463699	Thiothrix lacustris
81425	0.000927399	Desulfovibrio aminophilus
1681	0.0227213	Bifidobacterium bifidum
270496	0.000463699	Desulfovibrio putealis
184870	0.0027822	Varibaculum cambriense
45663	0.000463699	Desulfohalobium retbaense
160799	0.000463699	Paenibacillus borealis
81412	0.000463699	Aminomonas paucivorans
78448	0.0166932	Bifidobacterium pullorum
1235990	0.000463699	Candidatus Pantoea carbekii
1648	0.0018548	Erysipelothrix rhusiopathiae
39777	0.000463699	Veillonella atypica
1559	0.0129836	Clostridium tertium
865	0.000463699	Pectinatus frisingensis
28026	0.485957	Bifidobacterium pseudocatenulatum
81468	0.000463699	Aminobacterium colombiense
35839	0.000463699	Holophaga foetida
591197	0.000463699	Ignavibacterium album
1113802	0.0013911	Marinobacter sp. NBRC 101709
508451	0.000463699	Lactobacillus taiwanensis
633701	0.0741919	Prevotella saccharolytica
332249	0.000463699	Truepera radiovictrix
445709	0.0013911	Pandoraea thiooxydans
28128	0.0018548	Prevotella corporis
146919	0.000927399	Salinibacter ruber
2024	0.0013911	Thermoactinomyces intermedius
169435	0.102014	Anaerotruncus colihominis
387090	0.0653816	Bacteroides coprophilus
1613	0.000463699	Lactobacillus fermentum
39492	0.607446	[Eubacterium] siraeum
1673428	0.000463699	Cuniculiplasma divulgatum
91915	0.000463699	Asaia bogorensis
52787	0.0120562	Anaerofilum pentosovorans
1161942	0.0027822	Ruminococcus champanellensis
47679	0.00834659	Sporomusa sphaeroides
1264	0.00973769	Ruminococcus albus
1504	0.00602809	Clostridium septicum
28254	0.000463699	Marinomonas communis
2734	0.000927399	Symbiobacterium thermophilum
225004	0.000927399	Treponema berlinense
1146890	0.00370959	Paenibacillus sp. YIM 110206
29573	0.000463699	Halomonas halophila
204934	0.000463699	Roseomonas genomospecies 5
237258	0.0013911	Cloacibacterium normanense
820	1.53995	Bacteroides uniformis
133926	0.00510069	Olsenella uli
28112	0.000463699	Tannerella forsythia
32016	0.000927399	Desulfovibrio oxamicus
120	0.000463699	Planctopirus limnophila
103621	0.000463699	Actinomyces urogenitalis
233055	0.0032459	Desulfitobacterium dichloroeliminans
341220	0.000463699	Lactonifactor longoviformis
1038856	0.00417329	Planococcus plakortidis
218284	0.000463699	Bacillus vietnamensis
274	0.000463699	Thermus thermophilus
19	0.000463699	Pelobacter carbinolicus
1133319	0.000463699	Bacteroides reticulotermitis
184917	0.000927399	Desulfovibrio magneticus
1582	0.0027822	Lactobacillus casei
39029	0.843469	Megasphaera cerevisiae
1516126	0.000463699	Dysgonomonas termitidis
2130	0.000463699	Ureaplasma urealyticum
860	0.000463699	Fusobacterium periodonticum
55197	0.000927399	Flavobacterium branchiophilum
39152	0.000463699	Methanococcus maripaludis
874454	0.000463699	Pseudoalteromonas arabiensis
1121298	0.00834659	Clostridium amylolyticum
341225	0.00788289	[Clostridium] saccharogumia
626933	0.0032459	Odoribacter laneus
1556	0.000463699	Gottschalkia acidurici
971	0.0505432	Selenomonas ruminantium
1034636	0.000463699	Providencia sp. BIHB 1402
28118	1.56267	Odoribacter splanchnicus
376804	0.0380233	Bacteroides barnesiae
1491	0.000463699	Clostridium botulinum
328813	0.386262	Alistipes onderdonkii
1680	0.061672	Bifidobacterium adolescentis
465721	0.000463699	Steroidobacter denitrificans
336261	0.000463699	Thermovirga lienii
1661055	0.000463699	Pseudomonas sp. NBRC 111140
55583	0.0013911	Dehalobacter restrictus
107709	0.000463699	Opitutus terrae
24	0.000463699	Shewanella putrefaciens
89059	0.000463699	Lactobacillus acidipiscis
1534	0.000463699	Clostridium kluyveri
762210	0.0588898	Bifidobacterium saguini
40520	0.113606	Blautia obeum
573	0.000463699	Klebsiella pneumoniae
520083	0.000463699	Lactobacillus sp. KLDS 1.0716
84032	0.000463699	[Clostridium] thermosuccinogenes
156456	0.00788289	Anaeroglobus geminatus
1561	0.0125199	Clostridium baratii
329854	0.240196	Bacteroides intestinalis
119219	0.000463699	Cupriavidus metallidurans
28119	0.0222576	Bacteroides zoogleoformans
224719	0.000463699	Methanobrevibacter sp. AbM4
97478	0.000463699	Lactobacillus mucosae
77098	0.0013911	Halomonas pacifica
61435	0.00973769	Dehalococcoides mccartyi
40214	0.000463699	Acinetobacter johnsonii
179995	0.140037	Anaerobiospirillum thomasii
321327	0.000463699	Synechococcus sp. JA-3-3Ab
29488	0.000463699	Photorhabdus luminescens
552810	0.000463699	Dehalogenimonas lykanthroporepellens
35833	0.327835	Bilophila wadsworthia
1566358	0.000463699	Paenibacillus sp. IHBB 10380
493	0.000463699	Neisseria canis
39496	0.00927399	Eubacterium ventriosum
397865	0.00927399	Barnesiella viscericola
1564	0.0018548	Desulfotomaculum ruminis
358742	0.0018548	[Clostridium] aldenense
33939	0.000927399	[Bacillus] thermocloacae
901	4.10374	Desulfovibrio piger
36835	0.0032459	[Clostridium] colinum
367742	0.248079	Ureibacillus composti
36834	0.0013911	Clostridium celatum
28136	0.000463699	Prevotella oulorum
178399	0.000463699	Marinomonas primoryensis
36844	0.000463699	Clostridium homopropionicum
101070	0.000463699	Rummeliibacillus pycnus
1661032	0.000927399	Pseudomonas sp. NBRC 111117
1521	0.000463699	[Clostridium] cellulolyticum
1437339	0.000463699	Bradyrhizobium sp. CCBAU 51511
73098	0.0013911	Kluyvera georgiana
246787	0.0547165	Bacteroides cellulosilyticus
1579	0.000463699	Lactobacillus acidophilus
86957	0.10526	Selenomonas lacticifex
1596	0.000927399	Lactobacillus gasseri
1168034	0.000463699	Draconibacterium orientale
43948	0.000927399	Tolumonas auensis
52226	0.658917	Mitsuokella multacida
151895	0.0023185	Pseudopedobacter saltans
112901	0.000463699	Sporomusa malonica
33905	0.0018548	Bifidobacterium thermophilum
140626	0.000463699	Lachnobacterium bovis
89152	0.00417329	[Clostridium] hiranonis
28129	0.000463699	Prevotella denticola
200617	0.000463699	Rhodopseudomonas julia
1580	0.0023185	Lactobacillus brevis
88058	0.000463699	Treponema primitia
219748	0.000463699	Clostridium tunisiense
29355	0.0018548	[Clostridium] cellobioparum
326522	0.000463699	Neisseria animaloris
135082	0.0013911	Selenomonas infelix
49319	0.000463699	Rubrobacter xylanophilus
191960	0.0032459	Sedimenticola selenatireducens
937334	0.000927399	Caldicoprobacter faecalis
1689	0.000463699	Bifidobacterium dentium
1413	0.00463699	Bacillus cellulosilyticus
239935	0.521198	Akkermansia muciniphila
2378	0.00556439	Sporomusa ovata
488	0.000463699	Neisseria mucosa
39488	0.137255	[Eubacterium] hallii
40518	0.408055	Ruminococcus bromii
1472	0.000463699	Paenibacillus pabuli
1685	0.0115925	Bifidobacterium breve
33043	0.00370959	Coprococcus eutactus
29375	0.451643	[Clostridium] xylanolyticum
214853	0.000463699	Anaerofustis stercorihominis
1515	0.0292131	Ruminiclostridium thermocellum
36745	0.00370959	Clostridium saccharoperbutylacetonicum
158787	0.0510069	Bifidobacterium scardovii
33033	0.000463699	Parvimonas micra
946336	0.000463699	Acidicapsa borealis
180164	0.0296768	Blautia schinkii
140314	0.000463699	Trichococcus palustris
706570	0.000463699	Pseudomonas flexibilis
552357	0.000463699	Shewanella fodinae
1638988	0.000463699	Lysinimicrobium luteum
797292	0.0013911	Sphingobacterium alimentarium
58172	0.0023185	Paenibacillus sp.
1538	0.000463699	Clostridium ljungdahlii
947013	0.000463699	Chryseolinea serpens
1684	0.000463699	Bifidobacterium asteroides
626932	0.0389507	Alistipes indistinctus
290052	0.000463699	Acetivibrio ethanolgignens
29360	0.000463699	Cellulosilyticum lentocellum
633417	0.000927399	Aeromonas taiwanensis
1349	0.0013911	Streptococcus uberis
185293	0.0013911	Prevotella oryzae
29369	0.000927399	Clostridium sardiniense
45629	0.000463699	Desulfovibrio halophilus
1691	0.0027822	Bifidobacterium indicum
591962	0.000463699	Aeromonas fluvialis
114652	0.0018548	Streptococcus orisratti
930	0.000463699	Acidithiobacillus thiooxidans
1308	0.0204028	Streptococcus thermophilus
83983	0.000463699	Methanobacterium uliginosum
204516	1.50099	Bacteroides massiliensis
217070	0.000463699	Stella vacuolata
371601	1.89746	Bacteroides xylanisolvens
84026	0.0129836	[Clostridium] methylpentosum
157782	0.0013911	Pseudomonas parafulva
818	1.92389	Bacteroides thetaiotaomicron
1495	0.0013911	Clostridium cylindrosporum
1297750	0.0241124	Bacteroides luti
1282	0.000927399	Staphylococcus epidermidis
1329370	0.000463699	Halomonas qiaohouensis
574375	0.0194754	Bacillus gaemokensis
582	0.000927399	Morganella morganii
78257	0.000463699	Bifidobacterium saeculare
228	0.000927399	Pseudoalteromonas haloplanktis
1131462	0.0018548	Dehalobacter sp. CF
1392	0.000927399	Bacillus anthracis
490186	0.0027822	Algoriphagus aquatilis
1236906	0.000463699	Neptunomonas sp. BPy-1
363277	0.0013911	Ktedonobacter racemifer
1630	0.0013911	Kandleria vitulina
147207	0.00510069	Collinsella intestinalis
376805	0.000927399	Bacteroides salanitronis
2741	0.000463699	Peptococcus niger
40519	0.038487	Ruminococcus callidus
1747	0.000927399	Propionibacterium acnes
1532	0.0018548	Blautia coccoides
876	0.2708	Desulfovibrio desulfuricans
133453	0.0013911	Caldilinea aerophila
847	0.0463699	Oxalobacter formigenes
78120	0.0018548	Succinispira mobilis
28111	0.0255035	Bacteroides eggerthii
432303	0.00417329	Marinobacter guineae
35785	0.0496158	Clostridium maximum
288965	0.00881029	[Clostridium] clariflavum
2047	0.000463699	Rothia dentocariosa
103892	0.018548	Veillonella ratti
28051	0.000463699	Lachnospira multipara
29348	0.00881029	[Clostridium] spiroforme
395922	0.000463699	Coraliomargarita akajimensis
1584	0.0180843	Lactobacillus delbrueckii
2193	0.000463699	Methanocorpusculum parvum
498	0.000463699	Psychrobacter immobilis
839	0.0018548	Prevotella ruminicola
562	0.802664	Escherichia coli
1535	0.0394144	[Clostridium] leptum
1776082	0.000463699	Shigella sp. SF-2015
81467	0.000463699	Aminobacterium mobile
649724	0.000927399	Clostridium sp. ATCC BAA-442
644	0.000463699	Aeromonas hydrophila
54565	0.00695549	Desulfovibrio simplex
871325	0.00788289	Bacteroides faecichinchillae
1590	0.000463699	Lactobacillus plantarum
339862	0.000927399	Desulfosporosinus youngiae
76489	0.000463699	Clostridium acetireducens
673862	0.000463699	Candidatus Babela massiliensis
70863	0.000463699	Shewanella oneidensis
136241	0.000463699	Mycoplasma haemocanis
145263	0.000463699	Methanothermobacter marburgensis
47246	0.0018548	[Clostridium] viride
329858	0.0176206	Cohnella thermotolerans
86958	0.00602809	Propionispira paucivorans
511	0.000463699	Alcaligenes faecalis
1541	0.0013911	Terrisporobacter mayombei
270498	0.00370959	Catabacter hongkongensis
2078	0.000463699	Sporolactobacillus inulinus
103891	0.0027822	Veillonella criceti
33039	0.00881029	[Ruminococcus] torques
291644	0.40991	Bacteroides salyersiae
167964	0.00695549	Anaerolinea thermophila
454155	0.000463699	Paraprevotella xylaniphila
33934	0.000463699	Anoxybacillus flavithermus
39486	0.0148384	Dorea formicigenerans
35825	0.0027822	Pseudobacteroides cellulosolvens
78343	0.00556439	Bifidobacterium boum
137357	0.000463699	Lactobacillus equi
1004156	0.000927399	Candidatus Brocadia caroliniensis
1459	0.000463699	Sporosarcina globispora
328814	0.224894	Alistipes shahii
911092	0.000463699	Caldanaerobacter subterraneus
39778	0.00602809	Veillonella dispar
37734	0.000463699	Enterococcus casseliflavus
55507	0.0018548	Schwartzia succinivorans
135083	0.000463699	Selenomonas noxia
84022	0.000927399	Clostridium aceticum
349221	0.000927399	Micavibrio aeruginosavorus
1177728	0.000463699	Varibaculum sp. CCUG 31793
301301	0.295376	Roseburia hominis
414778	0.000463699	Planococcus donghaensis
1052	0.000463699	Halorhodospira halochloris
1522	0.00417329	[Clostridium] innocuum
1755604	0.000463699	Bacteroides sp. MC_13
79209	0.000927399	Desulfosporosinus meridiei
907	17.7921	Megasphaera elsdenii
626930	0.166468	Bacteroides fluxus
426	0.000927399	Methylosinus trichosporium
553611	0.0013911	Photobacterium leiognathi
823	0.763713	Parabacteroides distasonis
43131	0.000463699	Tissierella praeacuta
881	0.0593535	Desulfovibrio vulgaris
216936	0.000463699	Spiroplasma diminutum
74426	0.0162295	Collinsella aerofaciens
659243	0.000463699	Bacillus siamensis
1655	0.000463699	Actinomyces naeslundii
86959	0.0032459	Propionispira raffinosivorans
157838	0.0148384	Bacillus shackletonii
669462	0.00834659	Paenibacillus pinihumi
650643	0.0843933	Alistipes sp. RMA 9912
1513	0.000927399	Clostridium tetani
467094	0.000463699	Ilumatobacter coccineus
1755629	0.0027822	Victivallis sp. MC_44
467997	0.000463699	Weissella ghanensis
732242	0.00602809	Bacteroides paurosaccharolyticus
46503	0.286566	Parabacteroides merdae
97253	0.0013911	Eubacterium plexicaudatum
218205	0.000927399	Garciella nitratireducens
29347	0.00788289	[Clostridium] scindens
212663	0.000463699	Vibrio tasmaniensis
356829	0.0166932	Bifidobacterium tsurumiense
78342	0.22443	Bifidobacterium gallicum
47158	0.0013911	Desulfovibrio gracilis
453230	0.000927399	Desulfarculus baarsii
461876	0.0018548	Alkaliphilus oremlandii
1428	0.00834659	Bacillus thuringiensis
1512	0.0273583	[Clostridium] symbiosum
1249101	0.000463699	Mycobacterium celeriflavum
410072	0.0306042	Coprococcus comes
61624	0.000463699	Paenibacillus mucilaginosus
1265	0.0134473	Ruminococcus flavefaciens
589537	0.000463699	Prevotella dentasini
157268	0.000463699	Helicobacter winghamensis
1670	0.000927399	Arthrobacter citreus
42565	0.000463699	Halomonas salina
964	0.00417329	Herbaspirillum seropedicae
328812	0.0106651	Parabacteroides goldsteinii
1563	0.0018548	Desulfosporosinus orientis
146817	0.0199391	Dendrosporobacter quercicolus
1113650	0.000463699	Sphingobacterium sp. NBRC 15340
1755607	0.00834659	Bacteroides sp. MC_16
146938	0.000463699	Azovibrio restrictus
1715347	0.0013911	Garciella sp. YIM G1-1
351091	0.49894	Oscillibacter valericigenes
29356	0.000463699	Clostridium chartatabidum
29362	0.000463699	[Clostridium] papyrosolvens
36849	0.0129836	Oxobacter pfennigii
1659	0.000463699	Actinomyces israelii
669	0.000927399	Vibrio harveyi
29372	0.000463699	Clostridium thermobutyricum
90729	0.000463699	[Desulfobacterium] catecholicum
638849	0.0013911	Pyramidobacter piscolens
83868	0.000927399	Palaeococcus ferrophilus
96345	0.0032459	Flavobacterium psychrophilum
35751	0.000463699	Sporichthya polymorpha
1548	0.000463699	Clostridium scatologenes
35841	0.0018548	Bacillus thermoamylovorans
34062	0.000463699	Moraxella osloensis
28446	0.0027822	[Clostridium] propionicum
521469	0.000463699	Brevibacillus sp. CCBAU 10720
35760	0.0180843	Bifidobacterium choerinum
208226	0.000463699	Alkaliphilus metalliredigens
729	0.0027822	Haemophilus parainfluenzae
39493	0.0027822	Clostridium tarantellae
1221450	0.000463699	Bacillus abyssalis
2026	0.0018548	Thermoactinomyces vulgaris
1520	0.000927399	Clostridium beijerinckii
1553	0.00417329	Clostridium tetanomorphum
376806	0.00741919	Bacteroides gallinarum
102134	0.000927399	Desulfotomaculum gibsoniae
1755626	2.98251	Faecalibacterium sp. MC_41
1510	0.00788289	[Clostridium] stercorarium
821	4.5475	Bacteroides vulgatus
1404	0.0013911	Bacillus megaterium
365349	0.000463699	Pelosinus fermentans
1336	0.000463699	Streptococcus equi
702114	0.000463699	Methylomonas koyamae
39497	0.0018548	Eubacterium xylanophilum
