#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI085: KnownDMs
#run_id: SRR6928707
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 325372
#host_age: null
#sex: Male
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 33223
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
1345	0.000436121	Streptococcus ferus
1411122	0.000436121	Hymenobacter luteus
691816	0.0148281	Bacteroides rodentium
1328	0.00348897	Streptococcus anginosus
1601	0.000436121	Lactobacillus agilis
633415	0.000872243	Aeromonas sanarellii
1405	0.000436121	Bacillus mycoides
286730	0.000436121	Alkaliflexus imshenetskii
1304	0.00654182	Streptococcus salivarius
483	0.00174449	Neisseria cinerea
983706	0.00218061	Bifidobacterium reuteri
600645	0.000872243	Aeromonas piscicola
153491	0.00261673	Alysiella crassa
1735	0.0667266	Holdemanella biformis
44933	0.000436121	Halomonas cupida
400390	0.000436121	Alkalimonas collagenimarina
1694	0.0440483	Bifidobacterium pseudolongum
36847	0.028784	[Clostridium] neopropionicum
76853	0.000436121	Solibacillus silvestris
508460	0.000872243	Cloacibacillus evryensis
185300	0.000436121	Paludibacter propionicigenes
40215	0.000872243	Acinetobacter junii
33072	0.000872243	Gloeobacter violaceus
2145	0.000436121	Spiroplasma taiwanense
357276	0.010903	Bacteroides dorei
229549	0.000436121	Streptococcus minor
106648	0.000436121	Acinetobacter bereziniae
309120	0.0117753	Dialister micraerophilus
2190	0.000872243	Methanocaldococcus jannaschii
103	0.000872243	Flectobacillus major
817	0.0157004	Bacteroides fragilis
279832	0.000436121	Suttonella ornithocola
35517	0.000436121	[Eubacterium] brachy
1506	0.00436121	Clostridium sp.
703	0.000436121	Plesiomonas shigelloides
645466	0.000436121	Anaerostipes butyraticus
1622	0.00348897	Lactobacillus murinus
33953	0.0113392	Clostridium aminobutyricum
418856	0.000436121	Nevskia soli
899	0.000436121	Desulfomicrobium baculatum
114	0.00218061	Gemmata obscuriglobus
1502	0.000436121	Clostridium perfringens
165179	41.746	Prevotella copri
349096	0.00697794	Pectinatus haikarae
58134	0.000436121	[Desulfotomaculum] guttoideum
84031	0.000872243	Clostridium sartagoforme
216816	0.0191893	Bifidobacterium longum
102684	0.00392509	Streptococcus infantarius
82375	0.000436121	Anaerosinus glycerini
46506	0.0130836	Bacteroides stercoris
77095	0.375064	Prevotella bryantii
261299	0.00697794	Intestinibacter bartlettii
592978	0.000436121	Ruminococcus faecis
1365176	0.000872243	Thermofilum sp. 1910b
358743	0.000436121	[Clostridium] citroniae
197614	0.082863	Streptococcus pasteurianus
210	0.000436121	Helicobacter pylori
1476	0.000436121	Sporosarcina psychrophila
623	0.00218061	Shigella flexneri
147047	0.000436121	Desulfovibrio mexicanus
931	0.000436121	Thiobacillus thioparus
84112	0.000436121	Eggerthella lenta
52227	0.000436121	Prevotella dentalis
495	0.153515	Neisseria elongata
1484053	0.000436121	Mariniphaga anaerophila
33954	0.000436121	Clostridium magnum
44749	0.307029	Sporobacter termitidis
1309	0.000436121	Streptococcus mutans
1686	0.0889687	Bifidobacterium catenulatum
762209	0.000436121	Bifidobacterium callitrichos
1465754	0.00218061	Alistipes timonensis
218538	2.13002	Dialister invisus
442870	0.000436121	Acanthopleuribacter pedis
228603	0.341047	Prevotella shahii
310297	0.0117753	Bacteroides plebeius
905	0.014392	Acidaminococcus fermentans
473531	0.000436121	Nitrosococcus watsonii
28127	0.00479733	Prevotella buccalis
447567	0.000436121	Halomonas andesensis
33035	0.00785018	Blautia producta
59310	0.00959467	Streptococcus macedonicus
1623	0.0126475	Lactobacillus ruminis
425941	0.000436121	Prevotella nanceiensis
82688	0.000872243	Lactobacillus nagelii
871327	0.000436121	Parabacteroides chinchillae
29370	0.00479733	[Clostridium] sphenoides
214856	0.00566958	Alistipes finegoldii
648794	0.000872243	Aeromonas rivuli
105229	0.000436121	Bacillus fumarioli
1299	0.000436121	Deinococcus radiodurans
547188	0.000872243	Phycisphaera mikurensis
28135	0.0261673	Prevotella oris
470565	0.00130836	Prevotella histicola
29354	0.0104669	[Clostridium] celerecrescens
84109	0.00523346	Slackia exigua
46228	0.0117753	Ruminococcus lactaris
157733	0.000436121	Anaerobacillus macyae
863	0.000436121	Syntrophomonas wolfei
115979	0.0126475	Bacillus nealsonii
37692	0.000436121	Candidatus Phytoplasma mali
187327	0.0157004	Acidaminococcus intestini
456827	0.000436121	Candidatus Cloacimonas acidaminovorans
46206	0.000436121	Pseudobutyrivibrio ruminis
1352	0.000872243	Enterococcus faecium
1280	0.00130836	Staphylococcus aureus
69825	0.046665	[Clostridium] indolis
-1	24.2728	Unknown
1603886	0.000436121	Bifidobacterium lemurum
53422	0.000436121	Thermobrachium celere
385025	0.000436121	Cycloclasticus sp. P1
521157	0.000436121	Weissella sp. KLDS 7.0701
122	0.00130836	Gimesia maris
1755642	0.00218061	Lachnospiraceae bacterium MC_35
39950	0.000436121	Dialister pneumosintes
330214	0.000436121	Nitrospira defluvii
626931	0.00130836	Bacteroides oleiciplenus
135080	0.000436121	Selenomonas flueggei
246618	0.172268	Bifidobacterium thermacidophilum
185294	0.160057	Prevotella paludivivens
536633	0.0165726	Blautia glucerasea
863372	0.000872243	Herbaspirillum huttiense
29371	0.000872243	[Clostridium] termitidis
891	0.000436121	Desulfuromonas acetoxidans
1311	0.00261673	Streptococcus agalactiae
437898	0.155695	Sutterella parvirubra
55205	0.000436121	Caldicellulosiruptor owensensis
58138	0.00348897	Desulfotomaculum acetoxidans
38304	0.00392509	Corynebacterium tuberculostearicum
28161	0.00566958	Bisgaard Taxon 7
100176	0.000436121	Papillibacter cinnamivorans
589436	0.0100308	Prevotella fusca
1270	0.000436121	Micrococcus luteus
1343	0.000872243	Streptococcus vestibularis
29435	0.000872243	Pseudomonas flavescens
47678	0.0270395	Bacteroides caccae
1406	0.000872243	Paenibacillus polymyxa
308892	0.000436121	Bacillus boroniphilus
39482	0.00305285	[Eubacterium] contortum
1681	0.0174449	Bifidobacterium bifidum
525917	0.000436121	Thiothrix lacustris
282402	0.00261673	Prevotella multiformis
80842	0.000436121	Herbaspirillum rubrisubalbicans
79263	0.000872243	Paenibacillus chitinolyticus
28117	0.33058	Alistipes putredinis
762211	0.0117753	Bifidobacterium stellenboschense
1086703	0.000436121	Luteolibacter luojiensis
762212	0.0191893	Bifidobacterium biavatii
42322	0.00174449	Eubacterium ruminantium
480	0.000436121	Moraxella catarrhalis
39483	0.00872243	Faecalitalea cylindroides
53443	0.00305285	Blautia hydrogenotrophica
1507	0.00872243	Clostridium sp. ATCC 29733
471511	0.00174449	Bifidobacterium bombi
536979	0.000436121	Chitinophaga niabensis
626937	0.00436121	Christensenella minuta
2189	0.00218061	Methanotorris igneus
55210	0.000436121	Brenneria nigrifluens
1693	0.000436121	Bifidobacterium minimum
208479	0.00959467	[Clostridium] bolteae
470	0.00174449	Acinetobacter baumannii
84030	0.0872243	[Clostridium] saccharolyticum
29466	0.0623653	Veillonella parvula
310300	0.000436121	Bacteroides pyogenes
70856	0.000436121	Aeromonas popoffii
53408	0.000436121	Pseudomonas citronellolis
2734	0.000436121	Symbiobacterium thermophilum
1504	0.000436121	Clostridium septicum
85338	0.000436121	Rothia sp. CCUG 25688
1264	0.00305285	Ruminococcus albus
83171	0.000436121	Methanocaldococcus fervens
39492	0.00130836	[Eubacterium] siraeum
387090	0.00392509	Bacteroides coprophilus
1161942	0.00218061	Ruminococcus champanellensis
47679	0.000436121	Sporomusa sphaeroides
52787	0.00261673	Anaerofilum pentosovorans
120	0.000436121	Planctopirus limnophila
28126	0.00697794	Prevotella buccae
820	0.15177	Bacteroides uniformis
303	0.000436121	Pseudomonas putida
133926	0.00741406	Olsenella uli
1559	0.00305285	Clostridium tertium
39777	0.00348897	Veillonella atypica
1305	0.000436121	Streptococcus sanguinis
33996	0.000436121	Gluconacetobacter diazotrophicus
419005	0.00218061	Prevotella amnii
184870	0.00130836	Varibaculum cambriense
1648	0.00218061	Erysipelothrix rhusiopathiae
78448	0.0562597	Bifidobacterium pullorum
83984	0.000436121	Methanocorpusculum labreanum
1113802	0.000872243	Marinobacter sp. NBRC 101709
169435	0.118625	Anaerotruncus colihominis
146919	0.000436121	Salinibacter ruber
28128	0.00174449	Prevotella corporis
332249	0.000436121	Truepera radiovictrix
633701	0.0231144	Prevotella saccharolytica
1479	0.000436121	Bacillus smithii
28026	1.37683	Bifidobacterium pseudocatenulatum
28125	0.00872243	Prevotella bivia
44742	0.000436121	Desulfovibrio fairfieldensis
1303	0.00218061	Streptococcus oralis
387661	0.430452	Parabacteroides johnsonii
840	0.0204977	Prevotella loescheii
2751	0.00523346	Carnobacterium maltaromaticum
33987	0.000436121	Exiguobacterium aurantiacum
736	0.000872243	Haemophilus paraphrohaemolyticus
79601	0.000436121	Metallosphaera hakonensis
470784	0.000436121	Halomonas sediminis
2173	0.00959467	Methanobrevibacter smithii
307126	0.00566958	Lactobacillus apodemi
574930	0.00218061	Parabacteroides gordonii
1418	0.000436121	Bacillus mannanilyticus
930805	0.00130836	Halioglobus japonicus
39485	0.0510262	[Eubacterium] eligens
290112	0.00436121	Xenorhabdus szentirmaii
1501	0.000436121	Clostridium pasteurianum
283734	0.000436121	Staphylococcus pseudintermedius
833	0.000436121	Fibrobacter succinogenes
41976	0.00218061	Porphyromonas catoniae
166486	0.0798102	Roseburia intestinalis
83986	0.000436121	Methanoculleus bourgensis
1755610	0.000436121	Alistipes sp. MC_19
85643	0.000436121	Thauera sp. MZ1T
1402	0.000872243	Bacillus licheniformis
1587	0.000436121	Lactobacillus helveticus
39484	0.158748	Eubacterium desmolans
1406512	0.000872243	Candidatus Methanomassiliicoccus intestinalis
82374	0.0187532	Anaerovibrio lipolyticus
310298	0.191893	Bacteroides coprocola
487175	0.0366342	Parasutterella excrementihominis
310514	0.00741406	Prevotella multisaccharivorax
863643	0.000872243	Thermincola potens
480931	0.000872243	Lactobacillus capillatus
403962	0.000436121	Azospirillum canadense
449659	0.0117753	Lactobacillus pobuzihii
60547	0.00130836	Paraburkholderia glathei
882141	0.0061057	Bacillus sp. IHB B 2296
471	0.000436121	Acinetobacter calcoaceticus
632	0.000436121	Yersinia pestis
78346	0.000436121	Bifidobacterium ruminantium
1114049	0.000436121	Lactobacillus sp. NBRC 107226
232721	0.000436121	Acidovorax sp. JS42
477666	0.014392	Bacteroides graminisolvens
85874	0.000436121	Thermacetogenium phaeum
33038	0.07196	[Ruminococcus] gnavus
871324	0.00130836	Bacteroides stercorirosoris
319644	0.000436121	Saccharofermentans acetigenes
88431	0.00130836	Dorea longicatena
291645	0.00566958	Bacteroides nordii
28901	0.0100308	Salmonella enterica
28025	0.0340175	Bifidobacterium animalis
39491	0.0536429	[Eubacterium] rectale
28116	0.144792	Bacteroides ovatus
69823	0.000872243	Selenomonas sputigena
338188	0.00436121	Bacteroides finegoldii
454154	0.119061	Paraprevotella clara
652716	0.00174449	Prevotella sp. oral taxon 299
1114117	0.000872243	Lactobacillus sp. NBRC 107298
421767	0.000436121	Bacillus butanolivorans
89153	0.000436121	[Clostridium] hylemonae
39490	0.0174449	Eubacterium ramulus
28037	0.00218061	Streptococcus mitis
228604	0.000436121	Prevotella salivae
1267	0.102052	Clostridium ventriculi
1689	0.000436121	Bifidobacterium dentium
239935	0.0972551	Akkermansia muciniphila
1413	0.00261673	Bacillus cellulosilyticus
76123	0.00174449	Prevotella enoeca
29355	0.000872243	[Clostridium] cellobioparum
326522	0.00392509	Neisseria animaloris
48466	0.000436121	Prosthecobacter vanneervenii
39488	0.00872243	[Eubacterium] hallii
488	0.00436121	Neisseria mucosa
1685	0.0314007	Bifidobacterium breve
40518	0.101616	Ruminococcus bromii
137732	0.000872243	Granulicatella elegans
1464	0.000436121	Paenibacillus larvae
195498	0.000436121	Synechococcus sp. PCC 7117
358766	0.000436121	Methanoregula boonei
28129	0.000872243	Prevotella denticola
89152	0.000872243	[Clostridium] hiranonis
399370	0.000436121	Lactobacillus ghanensis
182710	0.000436121	Oceanobacillus iheyensis
52226	0.104669	Mitsuokella multacida
36874	0.000436121	Porphyromonas cangingivalis
28034	0.000436121	Sulfobacillus thermosulfidooxidans
180311	0.00348897	Hespellia stercorisuis
33905	0.0209338	Bifidobacterium thermophilum
202772	0.000436121	Zooshikella ganghwensis
88058	0.00130836	Treponema primitia
539	0.014392	Eikenella corrodens
28122	0.000436121	Fibrobacter intestinalis
1732	0.00130836	Eubacterium oxidoreducens
1580	0.00174449	Lactobacillus brevis
658062	0.000872243	Candidatus Koribacter versatilis
1391653	0.000436121	Vulgatibacter incomptus
633417	0.000436121	Aeromonas taiwanensis
1349	0.000872243	Streptococcus uberis
626932	0.0771935	Alistipes indistinctus
1684	0.000436121	Bifidobacterium asteroides
114652	0.00130836	Streptococcus orisratti
98672	0.000436121	Arthrobacter luteolus
1691	0.0061057	Bifidobacterium indicum
1308	0.00523346	Streptococcus thermophilus
185293	0.0440483	Prevotella oryzae
137591	0.000436121	Weissella cibaria
682179	0.000872243	Bacillus luteolus
29369	0.000436121	Clostridium sardiniense
150829	0.000436121	Treponema azotonutricium
1515	0.0183171	Ruminiclostridium thermocellum
540988	0.000436121	Thermus islandicus
33043	0.0492817	Coprococcus eutactus
29375	0.00392509	[Clostridium] xylanolyticum
55209	0.000436121	Pantoea cypripedii
140314	0.000436121	Trichococcus palustris
180164	0.0213699	Blautia schinkii
857252	0.000436121	Pseudomonas aestusnigri
589437	0.00785018	Prevotella scopos
471189	0.000436121	Gordonibacter pamelaeae
867	0.00130836	Ruminobacter amylophilus
1656	0.000436121	Actinomyces viscosus
158787	0.126475	Bifidobacterium scardovii
64642	0.000436121	Tetragenococcus muriaticus
36745	0.000872243	Clostridium saccharoperbutylacetonicum
2115	0.000872243	Mycoplasma fermentans
78259	0.000872243	Scardovia inopinata
28131	0.00348897	Prevotella intermedia
1624	0.0061057	Lactobacillus salivarius
376804	0.00261673	Bacteroides barnesiae
47770	0.000436121	Lactobacillus crispatus
28118	0.0296563	Odoribacter splanchnicus
1680	0.188404	Bifidobacterium adolescentis
328813	0.00305285	Alistipes onderdonkii
1491	0.000436121	Clostridium botulinum
29434	0.000436121	Neisseria pharyngis
40520	0.103797	Blautia obeum
762210	0.152206	Bifidobacterium saguini
52229	0.000436121	Hallella seregens
89059	0.00130836	Lactobacillus acidipiscis
300231	0.000436121	Glaciecola nitratireducens
107709	0.000436121	Opitutus terrae
24	0.000872243	Shewanella putrefaciens
453	0.000436121	Legionella feeleii
216940	0.000436121	Spiroplasma lampyridicola
274	0.000436121	Thermus thermophilus
39029	0.0414315	Megasphaera cerevisiae
1582	0.000872243	Lactobacillus casei
1038856	0.00130836	Planococcus plakortidis
341220	0.000436121	Lactonifactor longoviformis
106588	0.000436121	Pseudoflavonifractor capillosus
341225	0.00436121	[Clostridium] saccharogumia
626933	0.000436121	Odoribacter laneus
971	0.0126475	Selenomonas ruminantium
305719	0.00261673	Prevotella baroniae
860	0.000436121	Fusobacterium periodonticum
267212	0.00174449	Neisseria bacilliformis
1121298	0.00174449	Clostridium amylolyticum
358742	0.000436121	[Clostridium] aldenense
1399115	0.000436121	Exiguobacterium sp. MH3
901	0.00654182	Desulfovibrio piger
36835	0.000872243	[Clostridium] colinum
584	0.000872243	Proteus mirabilis
397865	0.448769	Barnesiella viscericola
39496	0.0148281	Eubacterium ventriosum
493	0.520293	Neisseria canis
86957	0.00872243	Selenomonas lacticifex
43948	0.000436121	Tolumonas auensis
28136	0.00174449	Prevotella oulorum
367742	0.000872243	Ureibacillus composti
73098	0.000872243	Kluyvera georgiana
246787	0.00218061	Bacteroides cellulosilyticus
1078480	0.000436121	Haemophilus sputorum
119219	0.000872243	Cupriavidus metallidurans
329854	0.0139559	Bacteroides intestinalis
1539	0.00697794	Clostridium malenominatum
628	0.00130836	Xenorhabdus nematophila
84032	0.00305285	[Clostridium] thermosuccinogenes
156456	0.00785018	Anaeroglobus geminatus
1561	0.00915855	Clostridium baratii
552810	0.000872243	Dehalogenimonas lykanthroporepellens
29389	0.000872243	Streptococcus alactolyticus
292	0.00130836	Burkholderia cepacia
32046	0.000436121	Synechococcus elongatus
35833	0.0257312	Bilophila wadsworthia
179995	0.0314007	Anaerobiospirillum thomasii
61435	0.00436121	Dehalococcoides mccartyi
739	0.000436121	Aggregatibacter segnis
1249	0.000436121	Weissella paramesenteroides
650643	0.000872243	Alistipes sp. RMA 9912
407975	0.000436121	Prevotella pleuritidis
97253	0.00130836	Eubacterium plexicaudatum
46503	0.240303	Parabacteroides merdae
157838	0.00959467	Bacillus shackletonii
137461	0.000436121	Aerosphaera taetra
589537	0.000436121	Prevotella dentasini
1265	0.00872243	Ruminococcus flavefaciens
61624	0.000436121	Paenibacillus mucilaginosus
410072	0.0510262	Coprococcus comes
328812	0.00261673	Parabacteroides goldsteinii
1499	0.000436121	[Clostridium] josui
964	0.00261673	Herbaspirillum seropedicae
78342	0.621909	Bifidobacterium gallicum
356829	0.0314007	Bifidobacterium tsurumiense
29347	0.00174449	[Clostridium] scindens
1512	0.0305285	[Clostridium] symbiosum
1428	0.00218061	Bacillus thuringiensis
673860	0.000436121	Aciduliprofundum sp. MAR08-339
907	15.9943	Megasphaera elsdenii
1522	0.00130836	[Clostridium] innocuum
626930	0.000436121	Bacteroides fluxus
426	0.000872243	Methylosinus trichosporium
412861	0.000436121	Paenibacillus humicus
110164	0.000436121	Thermococcus guaymasensis
29367	0.000872243	Clostridium puniceum
881	0.00130836	Desulfovibrio vulgaris
659243	0.000436121	Bacillus siamensis
74426	0.0226783	Collinsella aerofaciens
29485	0.000436121	Yersinia rohdei
823	1.36506	Parabacteroides distasonis
46124	0.000872243	Granulicatella adiacens
326523	0.00174449	Neisseria zoodegmatis
1492	0.000436121	Clostridium butyricum
35760	0.0614931	Bifidobacterium choerinum
1184387	0.000436121	Mesotoga prima
28446	0.0231144	[Clostridium] propionicum
729	0.0152642	Haemophilus parainfluenzae
454600	0.000436121	Gracilimonas tropica
33910	0.000436121	Amycolatopsis mediterranei
821	0.145228	Bacteroides vulgatus
1510	0.000872243	[Clostridium] stercorarium
202267	0.000436121	Halomonas sp. YIM-kkny11
1755626	1.28002	Faecalibacterium sp. MC_41
39497	0.0658543	Eubacterium xylanophilum
1336	0.000436121	Streptococcus equi
365349	0.00174449	Pelosinus fermentans
1404	0.000872243	Bacillus megaterium
1520	0.000436121	Clostridium beijerinckii
376806	0.000872243	Bacteroides gallinarum
29356	0.000436121	Clostridium chartatabidum
738	0.000436121	[Haemophilus] parasuis
351091	1.14177	Oscillibacter valericigenes
1659	0.000436121	Actinomyces israelii
36849	0.00174449	Oxobacter pfennigii
146938	0.000872243	Azovibrio restrictus
96345	0.000436121	Flavobacterium psychrophilum
1599	0.000436121	Lactobacillus sakei
1548	0.000436121	Clostridium scatologenes
294	0.000436121	Pseudomonas fluorescens
45610	0.000436121	Psychrobacter urativorans
415	0.00130836	Methylobacter luteus
90729	0.000436121	[Desulfobacterium] catecholicum
638849	0.00479733	Pyramidobacter piscolens
103892	0.0213699	Veillonella ratti
839	0.0902771	Prevotella ruminicola
1584	0.00305285	Lactobacillus delbrueckii
29348	0.00436121	[Clostridium] spiroforme
535744	0.000436121	Cronobacter universalis
1453594	0.000436121	Sphingobacterium sp. YIM 101302
432303	0.000436121	Marinobacter guineae
35785	0.089841	Clostridium maximum
1687	0.000436121	Bifidobacterium coryneforme
1605	0.000436121	Lactobacillus animalis
28111	0.00392509	Bacteroides eggerthii
847	0.00566958	Oxalobacter formigenes
288965	0.0082863	[Clostridium] clariflavum
654	0.00130836	Aeromonas veronii
572016	0.000436121	Pasteurellaceae bacterium CCUG 36050
1314	0.000872243	Streptococcus pyogenes
1590	0.000436121	Lactobacillus plantarum
871325	0.00523346	Bacteroides faecichinchillae
1776082	0.000436121	Shigella sp. SF-2015
1535	0.0649821	[Clostridium] leptum
76122	0.00305285	Alloprevotella tannerae
562	0.48017	Escherichia coli
156892	0.000436121	Actinomyces marimammalium
79883	0.000436121	Bacillus horikoshii
644	0.000872243	Aeromonas hydrophila
255507	0.000436121	Arcobacter cibarius
163665	0.000436121	Dysgonomonas mossii
386056	0.000436121	Paraburkholderia ferrariae
1495	0.000436121	Clostridium cylindrosporum
818	0.0876604	Bacteroides thetaiotaomicron
63363	0.000436121	Aquifex aeolicus
574375	0.00348897	Bacillus gaemokensis
1297750	0.00174449	Bacteroides luti
204516	0.00261673	Bacteroides massiliensis
77768	0.00261673	Prevotella albensis
84026	0.0440483	[Clostridium] methylpentosum
371601	0.00436121	Bacteroides xylanisolvens
256035	0.000436121	Glycomyces arizonensis
28133	0.000436121	Prevotella nigrescens
40519	0.0305285	Ruminococcus callidus
2741	0.000436121	Peptococcus niger
376805	0.000436121	Bacteroides salanitronis
1630	0.100744	Kandleria vitulina
516074	0.000436121	Providencia burhodogranariea
147207	0.000436121	Collinsella intestinalis
1532	0.00218061	Blautia coccoides
876	0.163109	Desulfovibrio desulfuricans
133453	0.00218061	Caldilinea aerophila
163	0.000436121	Treponema bryantii
301	0.000436121	Pseudomonas oleovorans
582	0.000436121	Morganella morganii
125	0.000872243	Pirellula staleyi
1236906	0.000436121	Neptunomonas sp. BPy-1
363277	0.000436121	Ktedonobacter racemifer
490186	0.000872243	Algoriphagus aquatilis
1131462	0.00130836	Dehalobacter sp. CF
483012	0.00392509	Lactobacillus cacaonum
78257	0.00218061	Bifidobacterium saeculare
328814	0.0536429	Alistipes shahii
39778	0.0641098	Veillonella dispar
458033	0.000872243	Chloracidobacterium thermophilum
1004156	0.000436121	Candidatus Brocadia caroliniensis
78343	0.00872243	Bifidobacterium boum
35825	0.00436121	Pseudobacteroides cellulosolvens
301301	0.330144	Roseburia hominis
66219	0.00261673	Lachnoclostridium phytofermentans
135083	0.000436121	Selenomonas noxia
67854	0.000436121	Actinobacillus succinogenes
2186	0.000872243	Methanothermococcus thermolithotrophicus
38986	0.000436121	Acholeplasma palmae
1505727	0.000436121	Bifidobacterium commune
103891	0.00174449	Veillonella criceti
2078	0.000436121	Sporolactobacillus inulinus
202747	0.000436121	Sulfurimonas autotrophica
33039	0.00872243	[Ruminococcus] torques
47246	0.000436121	[Clostridium] viride
270498	0.000436121	Catabacter hongkongensis
86958	0.000872243	Propionispira paucivorans
105841	0.000436121	Anaerostipes caccae
329858	0.000436121	Cohnella thermotolerans
39486	0.0318369	Dorea formicigenerans
180195	0.000436121	Herbaspirillum autotrophicum
28137	0.0113392	Prevotella veroralis
454155	0.00261673	Paraprevotella xylaniphila
167964	0.00392509	Anaerolinea thermophila
291644	0.000872243	Bacteroides salyersiae
28134	0.00261673	Prevotella oralis
418646	0.000436121	Rhodanobacter ginsengisoli
33934	0.000872243	Anoxybacillus flavithermus
53442	0.000436121	Eubacterium callanderi
