#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI008: NGTs
#run_id: SRR6928747
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 268229
#host_age: null
#sex: Male
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 48158
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
40542	0.000522338	Leptotrichia buccalis
52769	0.000522338	Actinomyces gerencseriae
214853	0.000522338	Anaerofustis stercorihominis
1510	0.000522338	[Clostridium] stercorarium
1502	0.00208935	Clostridium perfringens
483012	0.00104468	Lactobacillus cacaonum
1328	0.00156701	Streptococcus anginosus
185293	0.0308179	Prevotella oryzae
375	0.000522338	Bradyrhizobium japonicum
305719	0.000522338	Prevotella baroniae
863	0.000522338	Syntrophomonas wolfei
36849	0.00208935	Oxobacter pfennigii
907	0.79552	Megasphaera elsdenii
658062	0.00104468	Candidatus Koribacter versatilis
316	0.000522338	Pseudomonas stutzeri
1660	0.00104468	Actinomyces odontolyticus
40519	0.203189	Ruminococcus callidus
341220	0.000522338	Lactonifactor longoviformis
29370	0.0114914	[Clostridium] sphenoides
103892	0.0146255	Veillonella ratti
376804	0.00626805	Bacteroides barnesiae
1249	0.00208935	Weissella paramesenteroides
219748	0.000522338	Clostridium tunisiense
137357	0.000522338	Lactobacillus equi
28446	0.0041787	[Clostridium] propionicum
29354	0.00313403	[Clostridium] celerecrescens
28126	0.00470104	Prevotella buccae
995	0.00104468	Solitalea canadensis
1755629	0.0083574	Victivallis sp. MC_44
165179	60.9124	Prevotella copri
1755626	2.0695	Faecalibacterium sp. MC_41
310298	0.0574572	Bacteroides coprocola
1358	0.00104468	Lactococcus lactis
158787	0.0083574	Bifidobacterium scardovii
44009	0.00104468	Enterococcus dispar
38313	0.00156701	Shewanella algae
1561	0.00208935	Clostridium baratii
29375	0.0193265	[Clostridium] xylanolyticum
112002	0.000522338	Psychrobacter pacificensis
520083	0.0041787	Lactobacillus sp. KLDS 1.0716
39486	0.0731273	Dorea formicigenerans
100176	0.000522338	Papillibacter cinnamivorans
562	0.0104468	Escherichia coli
376805	0.00104468	Bacteroides salanitronis
1304	0.0893198	Streptococcus salivarius
40215	0.000522338	Acinetobacter junii
762211	0.000522338	Bifidobacterium stellenboschense
1343	0.0151478	Streptococcus vestibularis
76123	0.00522338	Prevotella enoeca
98513	0.000522338	Phenylobacterium haematophilum
1684	0.000522338	Bifidobacterium asteroides
28128	0.00208935	Prevotella corporis
39778	0.244976	Veillonella dispar
52229	0.000522338	Hallella seregens
1670	0.000522338	Arthrobacter citreus
33039	0.0224605	[Ruminococcus] torques
28129	0.00783507	Prevotella denticola
427923	0.000522338	Desulfurivibrio alkaliphilus
46228	0.00313403	Ruminococcus lactaris
28127	0.00574572	Prevotella buccalis
736	0.00104468	Haemophilus paraphrohaemolyticus
1603886	0.000522338	Bifidobacterium lemurum
28131	0.00156701	Prevotella intermedia
33953	0.00104468	Clostridium aminobutyricum
1338	0.00104468	Streptococcus intermedius
39777	0.00574572	Veillonella atypica
301301	0.191698	Roseburia hominis
69824	0.000522338	[Clostridium] cocleatum
47770	0.000522338	Lactobacillus crispatus
356829	0.00104468	Bifidobacterium tsurumiense
820	0.0177595	Bacteroides uniformis
633417	0.000522338	Aeromonas taiwanensis
105841	0.000522338	Anaerostipes caccae
1525	0.000522338	Moorella thermoacetica
1686	0.00626805	Bifidobacterium catenulatum
1613	0.00156701	Lactobacillus fermentum
69823	0.00365636	Selenomonas sputigena
1078480	0.00208935	Haemophilus sputorum
228604	0.00208935	Prevotella salivae
901	0.000522338	Desulfovibrio piger
179995	0.341087	Anaerobiospirillum thomasii
46506	0.00208935	Bacteroides stercoris
57732	0.00104468	Enterococcus asini
78343	0.000522338	Bifidobacterium boum
1113802	0.000522338	Marinobacter sp. NBRC 101709
115979	0.0041787	Bacillus nealsonii
1246	0.000522338	Leuconostoc lactis
649724	0.000522338	Clostridium sp. ATCC BAA-442
652716	0.00104468	Prevotella sp. oral taxon 299
367742	0.0412647	Ureibacillus composti
84026	0.0141031	[Clostridium] methylpentosum
239935	1.41397	Akkermansia muciniphila
55583	0.000522338	Dehalobacter restrictus
449659	0.00887974	Lactobacillus pobuzihii
589437	0.0114914	Prevotella scopos
1584	0.000522338	Lactobacillus delbrueckii
89059	0.00104468	Lactobacillus acidipiscis
351091	0.183863	Oscillibacter valericigenes
1522	0.00783507	[Clostridium] innocuum
1270	0.00104468	Micrococcus luteus
43675	0.000522338	Rothia mucilaginosa
418646	0.000522338	Rhodanobacter ginsengisoli
67576	0.000522338	Rheinheimera baltica
28116	0.0736496	Bacteroides ovatus
1379	0.000522338	Gemella haemolysans
1630	0.00104468	Kandleria vitulina
36834	0.00313403	Clostridium celatum
33942	0.000522338	Brevibacillus thermoruber
38304	0.00313403	Corynebacterium tuberculostearicum
1622	0.00887974	Lactobacillus murinus
301	0.000522338	Pseudomonas oleovorans
660064	0.000522338	Methermicoccus shengliensis
181487	0.000522338	Actinomyces cardiffensis
398555	0.000522338	Lactobacillus composti
137732	0.00156701	Granulicatella elegans
1365176	0.000522338	Thermofilum sp. 1910b
1532	0.00574572	Blautia coccoides
645466	0.0083574	Anaerostipes butyraticus
29355	0.00261169	[Clostridium] cellobioparum
28137	0.0161925	Prevotella veroralis
477666	0.00365636	Bacteroides graminisolvens
818	0.0679039	Bacteroides thetaiotaomicron
508460	0.00365636	Cloacibacillus evryensis
1681	0.00522338	Bifidobacterium bifidum
1309	0.00208935	Streptococcus mutans
189722	0.00104468	Prevotella marshii
1265	0.00887974	Ruminococcus flavefaciens
33987	0.00104468	Exiguobacterium aurantiacum
860	0.000522338	Fusobacterium periodonticum
167964	0.00208935	Anaerolinea thermophila
290052	0.000522338	Acetivibrio ethanolgignens
1303	0.00574572	Streptococcus oralis
572016	0.000522338	Pasteurellaceae bacterium CCUG 36050
1515	0.00574572	Ruminiclostridium thermocellum
54006	0.000522338	Peptoniphilus ivorii
33043	0.00208935	Coprococcus eutactus
1465521	0.000522338	Lactobacillus sp. JCM 8672
1144661	0.000522338	Acinetobacter sp. CIP 101934
39492	0.00731273	[Eubacterium] siraeum
423605	0.000522338	Elusimicrobium minutum
1691	0.00104468	Bifidobacterium indicum
2189	0.00104468	Methanotorris igneus
1597	0.000522338	Lactobacillus paracasei
971	0.0109691	Selenomonas ruminantium
100884	0.000522338	Coprobacillus cateniformis
840	0.0647699	Prevotella loescheii
29348	0.0250722	[Clostridium] spiroforme
454155	0.000522338	Paraprevotella xylaniphila
39485	0.101334	[Eubacterium] eligens
28037	0.00626805	Streptococcus mitis
199	0.000522338	Campylobacter concisus
542	0.000522338	Zymomonas mobilis
28117	0.0104468	Alistipes putredinis
185294	0.226172	Prevotella paludivivens
502558	0.00365636	Eggerthella sp. YY7918
114652	0.00365636	Streptococcus orisratti
1582	0.0130584	Lactobacillus casei
125	0.00208935	Pirellula staleyi
46867	0.00156701	Clostridium chauvoei
48467	0.000522338	Prosthecobacter debontii
214856	0.000522338	Alistipes finegoldii
1694	0.0188042	Bifidobacterium pseudolongum
69208	0.000522338	Clostridium polyendosporum
29346	0.00104468	[Clostridium] paradoxum
34062	0.00104468	Moraxella osloensis
-1	7.5342	Unknown
1833	0.000522338	Rhodococcus erythropolis
1506	0.00104468	Clostridium sp.
106588	0.000522338	Pseudoflavonifractor capillosus
1590	0.000522338	Lactobacillus plantarum
328813	0.00104468	Alistipes onderdonkii
53443	0.000522338	Blautia hydrogenotrophica
204516	0.00470104	Bacteroides massiliensis
51048	0.000522338	Actinobacillus porcinus
1307	0.00940208	Streptococcus suis
137591	0.00313403	Weissella cibaria
574375	0.0658146	Bacillus gaemokensis
944671	0.000522338	Lactobacillus nasuensis
61171	0.00104468	Holdemania filiformis
511746	0.000522338	Methylacidiphilum infernorum
104336	0.000522338	Microbacterium foliorum
2738	0.000522338	Vagococcus fluvialis
349096	1.02639	Pectinatus haikarae
28051	0.000522338	Lachnospira multipara
29356	0.00313403	Clostridium chartatabidum
626931	0.000522338	Bacteroides oleiciplenus
238015	0.00156701	Lactobacillus vini
184870	0.0114914	Varibaculum cambriense
338188	0.000522338	Bacteroides finegoldii
86958	0.00470104	Propionispira paucivorans
28118	0.00626805	Odoribacter splanchnicus
390841	0.00104468	Lactobacillus farraginis
399370	0.00156701	Lactobacillus ghanensis
29347	0.0135808	[Clostridium] scindens
33035	0.0485774	Blautia producta
1114117	0.000522338	Lactobacillus sp. NBRC 107298
592978	0.00156701	Ruminococcus faecis
28111	0.00208935	Bacteroides eggerthii
329854	0.00261169	Bacteroides intestinalis
328812	0.000522338	Parabacteroides goldsteinii
39497	0.00104468	Eubacterium xylanophilum
410072	0.0595465	Coprococcus comes
290055	0.00208935	[Eubacterium] fissicatena
1624	0.000522338	Lactobacillus salivarius
419005	0.00626805	Prevotella amnii
386414	0.00522338	Prevotella timonensis
328814	0.00156701	Alistipes shahii
46609	0.000522338	Clostridium pascui
508451	0.00104468	Lactobacillus taiwanensis
208226	0.000522338	Alkaliphilus metalliredigens
109258	0.000522338	Desulfacinum hydrothermale
187327	0.146255	Acidaminococcus intestini
36854	0.000522338	Desulfitobacterium dehalogenans
38301	0.000522338	Corynebacterium minutissimum
324057	0.000522338	Paenibacillus sp. JDR-2
146938	0.000522338	Azovibrio restrictus
1605	0.00208935	Lactobacillus animalis
744985	0.00104468	alpha proteobacterium HIMB59
309120	0.224605	Dialister micraerophilus
1810	0.000522338	Mycobacterium vaccae
1599	0.00104468	Lactobacillus sakei
36847	0.00731273	[Clostridium] neopropionicum
1496	0.000522338	Clostridioides difficile
46503	0.00731273	Parabacteroides merdae
415229	0.000522338	Pseudoxanthomonas spadix
61435	0.00208935	Dehalococcoides mccartyi
460870	0.000522338	Lactobacillus nodensis
39029	0.0109691	Megasphaera cerevisiae
33038	0.0553678	[Ruminococcus] gnavus
42565	0.000522338	Halomonas salina
166486	0.103945	Roseburia intestinalis
332163	0.00104468	Candidatus Solibacter usitatus
519050	0.000522338	Lactobacillus sucicola
28136	0.838352	Prevotella oulorum
246618	0.00887974	Bifidobacterium thermacidophilum
817	0.115437	Bacteroides fragilis
1539	0.000522338	Clostridium malenominatum
89152	0.000522338	[Clostridium] hiranonis
35760	0.0302956	Bifidobacterium choerinum
84030	0.0297733	[Clostridium] saccharolyticum
521157	0.00261169	Weissella sp. KLDS 7.0701
86956	0.000522338	Pectinatus cerevisiiphilus
831	0.00104468	Butyrivibrio fibrisolvens
89153	0.00261169	[Clostridium] hylemonae
310297	0.0156701	Bacteroides plebeius
1121298	0.00104468	Clostridium amylolyticum
371601	0.00626805	Bacteroides xylanisolvens
114528	0.000522338	Mogibacterium neglectum
1054217	0.000522338	Thermoplasmatales archaeon BRNA1
282402	0.00208935	Prevotella multiformis
52242	0.000522338	Lactobacillus gallinarum
97253	0.000522338	Eubacterium plexicaudatum
39482	0.00208935	[Eubacterium] contortum
639218	0.000522338	marine bacterium SIMO-4474
208479	0.0114914	[Clostridium] bolteae
203699	0.00104468	Derxia gummosa
589537	0.00470104	Prevotella dentasini
36845	0.000522338	Clostridium intestinale
931534	0.000522338	Lactobacillus senioris
28161	0.0266392	Bisgaard Taxon 7
168384	0.000522338	Marvinbryantia formatexigens
44933	0.00104468	Halomonas cupida
52227	0.000522338	Prevotella dentalis
1531	0.000522338	[Clostridium] clostridioforme
169435	0.00365636	Anaerotruncus colihominis
387090	0.00104468	Bacteroides coprophilus
156974	0.000522338	Dysgonomonas gadei
536633	0.0365636	Blautia glucerasea
33959	0.00156701	Lactobacillus johnsonii
58138	0.000522338	Desulfotomaculum acetoxidans
1161942	0.00261169	Ruminococcus champanellensis
871324	0.000522338	Bacteroides stercorirosoris
29367	0.00156701	Clostridium puniceum
40216	0.000522338	Acinetobacter radioresistens
1086703	0.000522338	Luteolibacter luojiensis
43948	0.000522338	Tolumonas auensis
1296	0.000522338	Staphylococcus sciuri
39490	0.00470104	Eubacterium ramulus
1329370	0.00104468	Halomonas qiaohouensis
76122	0.00208935	Alloprevotella tannerae
145263	0.000522338	Methanothermobacter marburgensis
28090	0.000522338	Acinetobacter lwoffii
28133	0.00104468	Prevotella nigrescens
39483	0.0872304	Faecalitalea cylindroides
35825	0.000522338	Pseudobacteroides cellulosolvens
46124	0.000522338	Granulicatella adiacens
47879	0.000522338	Pseudomonas corrugata
65552	0.00104468	Meiothermus cerbereus
133926	0.000522338	Olsenella uli
762209	0.000522338	Bifidobacterium callitrichos
77095	0.00522338	Prevotella bryantii
2736	0.000522338	Verrucomicrobium spinosum
35517	0.00104468	[Eubacterium] brachy
490186	0.00104468	Algoriphagus aquatilis
180164	0.00104468	Blautia schinkii
35833	0.00470104	Bilophila wadsworthia
1639	0.000522338	Listeria monocytogenes
146919	0.000522338	Salinibacter ruber
1559	0.0705156	Clostridium tertium
84031	0.0632029	Clostridium sartagoforme
881	0.00156701	Desulfovibrio vulgaris
39496	0.00679039	Eubacterium ventriosum
86957	0.00992442	Selenomonas lacticifex
114	0.000522338	Gemmata obscuriglobus
1355477	0.000522338	Bradyrhizobium diazoefficiens
173362	0.000522338	Brachybacterium paraconglomeratum
1114067	0.000522338	Weissella sp. NBRC 107245
589436	0.0146255	Prevotella fusca
905	0.0558901	Acidaminococcus fermentans
1402	0.000522338	Bacillus licheniformis
1405	0.00104468	Bacillus mycoides
395922	0.00261169	Coraliomargarita akajimensis
28026	0.11178	Bifidobacterium pseudocatenulatum
29363	0.00470104	Clostridium paraputrificum
454154	0.00887974	Paraprevotella clara
35785	0.0041787	Clostridium maximum
487175	0.51607	Parasutterella excrementihominis
2746	0.000522338	Halomonas elongata
28134	0.00208935	Prevotella oralis
1038856	0.00104468	Planococcus plakortidis
1521	0.000522338	[Clostridium] cellulolyticum
39488	0.078873	[Eubacterium] hallii
1735	0.0637252	Holdemanella biformis
33905	0.00104468	Bifidobacterium thermophilum
626930	0.00104468	Bacteroides fluxus
82688	0.0109691	Lactobacillus nagelii
220687	0.000522338	Bacillus novalis
1349	0.00261169	Streptococcus uberis
729	0.0778283	Haemophilus parainfluenzae
103891	0.00104468	Veillonella criceti
1685	0.00887974	Bifidobacterium breve
839	0.0887974	Prevotella ruminicola
40520	0.44921	Blautia obeum
397865	0.0208935	Barnesiella viscericola
1282	0.00261169	Staphylococcus epidermidis
36835	0.000522338	[Clostridium] colinum
78448	0.0041787	Bifidobacterium pullorum
1580	0.00156701	Lactobacillus brevis
626947	0.00104468	Parasutterella secunda
1336	0.00104468	Streptococcus equi
1264	0.00470104	Ruminococcus albus
1747	0.00156701	Propionibacterium acnes
762212	0.00208935	Bifidobacterium biavatii
28125	0.530173	Prevotella bivia
253239	0.000522338	Ethanoligenens harbinense
341225	0.041787	[Clostridium] saccharogumia
1406	0.000522338	Paenibacillus polymyxa
626937	0.00104468	Christensenella minuta
28034	0.000522338	Sulfobacillus thermosulfidooxidans
823	0.0208935	Parabacteroides distasonis
633701	13.8796	Prevotella saccharolytica
202955	0.000522338	Acinetobacter tjernbergiae
1680	0.124839	Bifidobacterium adolescentis
29369	0.00208935	Clostridium sardiniense
470565	0.00156701	Prevotella histicola
1308	0.0919314	Streptococcus thermophilus
29466	0.10499	Veillonella parvula
486	0.000522338	Neisseria lactamica
118748	0.000522338	Bulleidia extructa
47679	0.000522338	Sporomusa sphaeroides
1352	0.00365636	Enterococcus faecium
225195	0.00104468	Pelobacter massiliensis
1541	0.00156701	Terrisporobacter mayombei
1428	0.00156701	Bacillus thuringiensis
46125	0.00156701	Abiotrophia defectiva
39950	0.0323849	Dialister pneumosintes
47678	0.00626805	Bacteroides caccae
1623	0.33743	Lactobacillus ruminis
77768	0.0208935	Prevotella albensis
1535	0.0161925	[Clostridium] leptum
392018	0.00156701	Methanobacterium alcaliphilum
28025	0.00313403	Bifidobacterium animalis
74426	0.000522338	Collinsella aerofaciens
97478	0.0167148	Lactobacillus mucosae
216816	0.00470104	Bifidobacterium longum
82374	0.00574572	Anaerovibrio lipolyticus
1520	0.0041787	Clostridium beijerinckii
437898	0.00313403	Sutterella parvirubra
28135	0.155657	Prevotella oris
1114002	0.000522338	Lactobacillus sp. NBRC 107179
946677	0.000522338	Flavobacterium chilense
78342	0.033952	Bifidobacterium gallicum
287	0.000522338	Pseudomonas aeruginosa
156456	0.000522338	Anaeroglobus geminatus
650643	0.00104468	Alistipes sp. RMA 9912
106590	0.000522338	Cupriavidus necator
53422	0.00156701	Thermobrachium celere
193	0.00208935	Azospirillum lipoferum
1755642	0.000522338	Lachnospiraceae bacterium MC_35
1512	0.0323849	[Clostridium] symbiosum
48466	0.000522338	Prosthecobacter vanneervenii
762210	0.044921	Bifidobacterium saguini
155866	0.00104468	Weissella soli
739	0.000522338	Aggregatibacter segnis
33033	0.000522338	Parvimonas micra
626932	0.00156701	Alistipes indistinctus
218538	2.57565	Dialister invisus
39484	0.0903644	Eubacterium desmolans
36745	0.0125361	Clostridium saccharoperbutylacetonicum
69825	0.147822	[Clostridium] indolis
44749	0.00783507	Sporobacter termitidis
86959	0.00104468	Propionispira raffinosivorans
357276	0.00679039	Bacteroides dorei
77098	0.00156701	Halomonas pacifica
39493	0.00574572	Clostridium tarantellae
288965	0.00313403	[Clostridium] clariflavum
310514	0.0120138	Prevotella multisaccharivorax
261299	0.0407423	Intestinibacter bartlettii
691816	0.00992442	Bacteroides rodentium
358742	0.000522338	[Clostridium] aldenense
52226	0.0282062	Mitsuokella multacida
1596	0.00208935	Lactobacillus gasseri
1606	0.000522338	Lactobacillus aviarius
307126	0.00261169	Lactobacillus apodemi
228603	0.889541	Prevotella shahii
39491	0.0135808	[Eubacterium] rectale
47246	0.00208935	[Clostridium] viride
40518	0.0867081	Ruminococcus bromii
821	0.439808	Bacteroides vulgatus
115783	0.000522338	Geobacter thiogenes
1267	0.00208935	Clostridium ventriculi
1671366	0.00104468	Ruminococcus sp. DSM 100440
1311	0.000522338	Streptococcus agalactiae
52787	0.00679039	Anaerofilum pentosovorans
291645	0.00104468	Bacteroides nordii
