#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI007: NGTs
#run_id: SRR6928748
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 397721
#host_age: null
#sex: Female
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 48159
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
47671	0.00123643	Lautropia mirabilis
2317	0.000412143	Methanosphaera stadtmanae
470565	0.000824287	Prevotella histicola
1308	0.545678	Streptococcus thermophilus
1387985	0.000412143	Saccharopolyspora cavernae
1541	0.0127764	Terrisporobacter mayombei
135082	0.000412143	Selenomonas infelix
101070	0.00164857	Rummeliibacillus pycnus
147709	0.000412143	Carnobacterium inhibens
93063	0.000824287	Sphingomonas aquatilis
1882754	0.000412143	Unknown
28125	0.0490451	Prevotella bivia
762212	0.00906715	Bifidobacterium biavatii
29394	0.000412143	Dolosigranulum pigrum
1755604	0.000412143	Bacteroides sp. MC_13
1264	0.128177	Ruminococcus albus
1255	0.000412143	Pediococcus pentosaceus
823	0.154966	Parabacteroides distasonis
202955	0.000412143	Acinetobacter tjernbergiae
390842	0.000824287	Lactobacillus parafarraginis
341225	0.220085	[Clostridium] saccharogumia
626937	0.0094793	Christensenella minuta
566027	0.000412143	Micrococcus yunnanensis
28034	0.000412143	Sulfobacillus thermosulfidooxidans
2057	0.000412143	Sphaerobacter thermophilus
729	0.0304986	Haemophilus parainfluenzae
310300	0.000824287	Bacteroides pyogenes
1735	0.0148372	Holdemanella biformis
426	0.000412143	Methylosinus trichosporium
349221	0.000412143	Micavibrio aeruginosavorus
176292	0.00123643	Lactobacillus malefermentans
151895	0.000412143	Pseudopedobacter saltans
52773	0.000824287	Actinomyces meyeri
1406512	0.000412143	Candidatus Methanomassiliicoccus intestinalis
37734	0.00412143	Enterococcus casseliflavus
249	0.000412143	Terrimonas ferruginea
1391653	0.000412143	Vulgatibacter incomptus
552810	0.000824287	Dehalogenimonas lykanthroporepellens
454154	0.251407	Paraprevotella clara
365349	0.000412143	Pelosinus fermentans
43989	0.000412143	Cyanothece sp. ATCC 51142
28134	0.000412143	Prevotella oralis
1113741	0.000412143	Bacillus sp. NBRC 101250
228603	0.0395658	Prevotella shahii
341694	0.000412143	Peptostreptococcus stomatis
358742	0.000824287	[Clostridium] aldenense
821	0.687455	Bacteroides vulgatus
1267	0.00741858	Clostridium ventriculi
38986	0.000412143	Acholeplasma palmae
165813	0.000412143	Sporanaerobacter acetigenes
52787	0.0659429	Anaerofilum pentosovorans
291645	0.0168979	Bacteroides nordii
43770	0.000412143	Corynebacterium striatum
86664	0.000412143	Bacillus flexus
86332	0.000412143	Mogibacterium pumilum
357276	0.128177	Bacteroides dorei
45851	0.000412143	Butyrivibrio crossotus
218538	2.22269	Dialister invisus
69825	0.0931444	[Clostridium] indolis
36745	0.103036	Clostridium saccharoperbutylacetonicum
39484	0.0787194	Eubacterium desmolans
44749	0.103448	Sporobacter termitidis
408	0.000412143	Methylobacterium extorquens
1280	0.002885	Staphylococcus aureus
310514	0.0276136	Prevotella multisaccharivorax
77098	0.0152493	Halomonas pacifica
1688	0.00123643	Bifidobacterium cuniculi
147802	0.000412143	Lactobacillus iners
1755642	0.000412143	Lachnospiraceae bacterium MC_35
1512	0.0300865	[Clostridium] symbiosum
60478	0.000412143	Shewanella amazonensis
1544	0.000412143	[Clostridium] oroticum
53422	0.000824287	Thermobrachium celere
384638	0.000412143	[Bacteroides] pectinophilus
488	0.000824287	Neisseria mucosa
33033	0.00164857	Parvimonas micra
48466	0.00123643	Prosthecobacter vanneervenii
270498	0.00206072	Catabacter hongkongensis
28025	0.0457479	Bifidobacterium animalis
1313	0.000412143	Streptococcus pneumoniae
37637	0.00123643	Corynebacterium pseudodiphtheriticum
29360	0.000824287	Cellulosilyticum lentocellum
77768	0.000412143	Prevotella albensis
1623	0.0869623	Lactobacillus ruminis
47678	0.866738	Bacteroides caccae
72803	0.000412143	Thermococcus siculi
1547	0.00535786	Erysipelatoclostridium ramosum
304901	0.000824287	Actinospica robiniae
78342	0.127764	Bifidobacterium gallicum
1113723	0.000412143	Alcanivorax sp. NBRC 101092
97478	0.000412143	Lactobacillus mucosae
891	0.000412143	Desulfuromonas acetoxidans
437898	0.304162	Sutterella parvirubra
1121298	0.000412143	Clostridium amylolyticum
282402	0.000824287	Prevotella multiformis
831	0.000824287	Butyrivibrio fibrisolvens
89153	0.00535786	[Clostridium] hylemonae
33036	0.000412143	Anaerococcus tetradius
310297	1.28012	Bacteroides plebeius
66269	0.000412143	Pantoea stewartii
208479	0.00865501	[Clostridium] bolteae
47715	0.000412143	Lactobacillus rhamnosus
426421	0.000412143	Sediminibacterium salmoneum
291644	0.0152493	Bacteroides salyersiae
1652	0.000412143	Alloiococcus otitis
39482	0.00865501	[Eubacterium] contortum
871327	0.000412143	Parabacteroides chinchillae
332163	0.000412143	Candidatus Solibacter usitatus
246618	0.0589365	Bifidobacterium thermacidophilum
471189	0.00164857	Gordonibacter pamelaeae
166486	0.0449236	Roseburia intestinalis
89152	0.00164857	[Clostridium] hiranonis
35760	0.323533	Bifidobacterium choerinum
84030	0.0478086	[Clostridium] saccharolyticum
376806	0.00206072	Bacteroides gallinarum
453962	0.000824287	Halomonas lutea
29371	0.000412143	[Clostridium] termitidis
404386	0.000412143	Nonomuraea coxensis
36847	0.00412143	[Clostridium] neopropionicum
381741	0.000824287	Lactobacillus thailandensis
29385	0.000824287	Staphylococcus saprophyticus
1297750	0.00329715	Bacteroides luti
46503	0.806565	Parabacteroides merdae
1511	0.000412143	[Clostridium] sticklandii
124798	0.000412143	Microbacterium phyllosphaerae
44250	0.000824287	Paenibacillus alvei
146938	0.000824287	Azovibrio restrictus
309120	0.202775	Dialister micraerophilus
417373	0.000412143	Lactobacillus equigenerosi
216903	0.000412143	Chryseobacterium molle
28119	0.00412143	Bacteroides zoogleoformans
1648	0.000824287	Erysipelothrix rhusiopathiae
246787	0.0094793	Bacteroides cellulosilyticus
84031	0.337133	Clostridium sartagoforme
39496	0.0609972	Eubacterium ventriosum
86957	0.00453358	Selenomonas lacticifex
1219	0.000412143	Prochlorococcus marinus
114	0.00123643	Gemmata obscuriglobus
146919	0.00206072	Salinibacter ruber
1559	0.381233	Clostridium tertium
33922	0.00123643	Mycoplasma agassizii
654	0.000412143	Aeromonas veronii
28026	0.494984	Bifidobacterium pseudocatenulatum
905	0.660666	Acidaminococcus fermentans
589436	0.00329715	Prevotella fusca
138595	0.000412143	Olsenella profusa
1405	0.00453358	Bacillus mycoides
395922	0.0704765	Coraliomargarita akajimensis
1381	0.000412143	Atopobium minutum
47879	0.000412143	Pseudomonas corrugata
65552	0.0127764	Meiothermus cerbereus
1491	0.000824287	Clostridium botulinum
2736	0.000824287	Verrucomicrobium spinosum
552357	0.00206072	Shewanella fodinae
574930	0.000824287	Parabacteroides gordonii
35833	0.147135	Bilophila wadsworthia
29367	0.0103036	Clostridium puniceum
1086703	0.00494572	Luteolibacter luojiensis
58138	0.00164857	Desulfotomaculum acetoxidans
871324	0.00329715	Bacteroides stercorirosoris
452623	0.000412143	Pseudoclavibacter soli
1492	0.000412143	Clostridium butyricum
181486	0.000412143	Pyrobaculum calidifontis
1507	0.00123643	Clostridium sp. ATCC 29733
29359	0.00123643	Asaccharospora irregularis
1329370	0.00412143	Halomonas qiaohouensis
39490	0.00329715	Eubacterium ramulus
86166	0.000412143	Thermodesulfovibrio aggregans
358743	0.00123643	[Clostridium] citroniae
471	0.000412143	Acinetobacter calcoaceticus
867	0.000412143	Ruminobacter amylophilus
36842	0.000412143	Clostridium halophilum
387090	0.0164857	Bacteroides coprophilus
156974	0.000412143	Dysgonomonas gadei
264463	0.000824287	Anaerosporobacter mobilis
33959	0.00123643	Lactobacillus johnsonii
44933	0.00453358	Halomonas cupida
169435	0.0325593	Anaerotruncus colihominis
69895	0.00164857	Tindallia magadiensis
29317	0.00123643	Actinomyces sp.
28037	0.0193707	Streptococcus mitis
1693	0.000412143	Bifidobacterium minimum
84032	0.00494572	[Clostridium] thermosuccinogenes
29348	0.143838	[Clostridium] spiroforme
840	0.00741858	Prevotella loescheii
185294	0.0408022	Prevotella paludivivens
180282	0.000824287	Delftia tsuruhatensis
1393	0.000412143	Brevibacillus brevis
28117	1.13381	Alistipes putredinis
2047	0.000412143	Rothia dentocariosa
1515	0.0416265	Ruminiclostridium thermocellum
178214	0.000412143	Facklamia hominis
1303	0.0197829	Streptococcus oralis
415	0.000412143	Methylobacter luteus
39492	0.0985023	[Eubacterium] siraeum
2173	0.000412143	Methanobrevibacter smithii
1691	0.00370929	Bifidobacterium indicum
2189	0.000412143	Methanotorris igneus
33043	0.0473965	Coprococcus eutactus
1144661	0.000412143	Acinetobacter sp. CIP 101934
294710	0.00164857	Proteiniphilum acetatigenes
29364	0.000412143	[Clostridium] polysaccharolyticum
477666	0.00370929	Bacteroides graminisolvens
28137	0.00453358	Prevotella veroralis
308892	0.000412143	Bacillus boroniphilus
447567	0.000412143	Halomonas andesensis
1309	0.0140129	Streptococcus mutans
1681	0.0449236	Bifidobacterium bifidum
210	0.000412143	Helicobacter pylori
1490051	0.000412143	Anoxybacillus geothermalis
1365176	0.000824287	Thermofilum sp. 1910b
860	0.000412143	Fusobacterium periodonticum
38304	0.00206072	Corynebacterium tuberculostearicum
498846	0.000412143	Candidatus Korarchaeum cryptofilum
35818	0.00123643	Helicobacter pullorum
1630	0.0597608	Kandleria vitulina
181487	0.00206072	Actinomyces cardiffensis
2376	0.000824287	Sporomusa paucivorans
1909395	0.000412143	Unknown
137732	0.00164857	Granulicatella elegans
1622	0.002885	Lactobacillus murinus
66219	0.000412143	Lachnoclostridium phytofermentans
74661	0.000412143	Halomonas campisalis
421767	0.000412143	Bacillus butanolivorans
1534	0.000824287	Clostridium kluyveri
328814	0.117873	Alistipes shahii
46609	0.00329715	Clostridium pascui
223967	0.000412143	Methylobacterium populi
419005	0.00164857	Prevotella amnii
1624	0.00123643	Lactobacillus salivarius
1467	0.000412143	Bacillus lentus
387661	0.00577001	Parabacteroides johnsonii
392736	0.000412143	Uliginosibacterium gangwonense
28124	0.000412143	Porphyromonas endodontalis
851	0.000412143	Fusobacterium nucleatum
187327	0.0820165	Acidaminococcus intestini
467976	0.000412143	Iamia majanohamensis
1795	0.000824287	Mycobacterium neoaurum
29347	0.110454	[Clostridium] scindens
76489	0.000412143	Clostridium acetireducens
338188	0.0313229	Bacteroides finegoldii
86958	0.000824287	Propionispira paucivorans
28118	0.331363	Odoribacter splanchnicus
329854	0.0358565	Bacteroides intestinalis
1557	0.000412143	[Clostridium] litorale
410072	0.204423	Coprococcus comes
28111	0.0267893	Bacteroides eggerthii
1133319	0.000412143	Bacteroides reticulotermitis
1307	0.0469843	Streptococcus suis
111015	0.000412143	Actinomyces radicidentis
1385386	0.000824287	Streptococcus sp. MR-1933
204516	0.0189586	Bacteroides massiliensis
2751	0.000412143	Carnobacterium maltaromaticum
114702	0.002885	Actinomyces lingnae
238015	0.000412143	Lactobacillus vini
28251	0.000412143	Ornithobacterium rhinotracheale
944671	0.00123643	Lactobacillus nasuensis
511746	0.000412143	Methylacidiphilum infernorum
214856	0.0350322	Alistipes finegoldii
36874	0.000824287	Porphyromonas cangingivalis
471511	0.000824287	Bifidobacterium bombi
931	0.00123643	Thiobacillus thioparus
55197	0.000824287	Flavobacterium branchiophilum
46867	0.0107157	Clostridium chauvoei
1506	0.000412143	Clostridium sp.
1291540	0.000412143	Candidatus Methanomethylophilus alvus
626938	0.000412143	Succinatimonas hippei
106588	0.000824287	Pseudoflavonifractor capillosus
173480	0.000824287	Gemmatimonas aurantiaca
328813	0.0321472	Alistipes onderdonkii
1590	0.000824287	Lactobacillus plantarum
496	0.00123643	Neisseria macacae
76759	0.000412143	Pseudomonas monteilii
244787	0.000412143	Nautilia profundicola
48256	0.00164857	[Clostridium] hungatei
39486	0.263772	Dorea formicigenerans
980254	0.000412143	Roseimaritima ulvae
454171	0.000412143	Chthonomonas calidirosea
376805	0.00206072	Bacteroides salanitronis
100176	0.00453358	Papillibacter cinnamivorans
1304	0.521361	Streptococcus salivarius
1411122	0.000412143	Hymenobacter luteus
419015	0.000412143	Alloscardovia omnicolens
1755626	2.32902	Faecalibacterium sp. MC_41
930124	0.000412143	Bacillus halosaccharovorans
310298	4.8839	Bacteroides coprocola
38313	0.00700644	Shewanella algae
1561	0.00618215	Clostridium baratii
29375	0.0350322	[Clostridium] xylanolyticum
207340	0.000824287	Roseomonas mucosa
658062	0.000412143	Candidatus Koribacter versatilis
1689	0.000412143	Bifidobacterium dentium
1660	0.0103036	Actinomyces odontolyticus
36849	0.002885	Oxobacter pfennigii
107709	0.000412143	Opitutus terrae
907	3.01771	Megasphaera elsdenii
28446	0.00370929	[Clostridium] propionicum
29354	0.00989144	[Clostridium] celerecrescens
28126	0.00247286	Prevotella buccae
1563	0.000824287	Desulfosporosinus orientis
29370	0.03462	[Clostridium] sphenoides
83868	0.000412143	Palaeococcus ferrophilus
103892	0.00453358	Veillonella ratti
483012	0.00123643	Lactobacillus cacaonum
41211	0.000412143	Desulfotomaculum sp.
1629	0.000412143	Weissella viridescens
214853	0.00164857	Anaerofustis stercorihominis
180311	0.000412143	Hespellia stercorisuis
70863	0.000412143	Shewanella oneidensis
78257	0.00164857	Bifidobacterium saeculare
84026	0.151257	[Clostridium] methylpentosum
239935	15.7142	Akkermansia muciniphila
135577	0.000412143	Idiomarina loihiensis
717609	0.000412143	Caldicellulosiruptor obsidiansis
649724	0.00247286	Clostridium sp. ATCC BAA-442
89059	0.00164857	Lactobacillus acidipiscis
332410	0.000412143	Exiguobacterium sibiricum
748811	0.000412143	Sulfuritalea hydrogenivorans
1525	0.000412143	Moorella thermoacetica
1755607	0.00164857	Bacteroides sp. MC_16
1244	0.00247286	Leuconostoc gelidum
1229909	0.000412143	Candidatus Nitrosopumilus sp. AR2
1078480	0.00247286	Haemophilus sputorum
69823	0.002885	Selenomonas sputigena
1338	0.00700644	Streptococcus intermedius
166485	0.000412143	Caminicella sporogenes
46228	0.0243165	Ruminococcus lactaris
1519	0.00123643	Clostridium tyrobutyricum
1382	0.000412143	Atopobium parvulum
57037	0.000412143	Lactobacillus zeae
84112	0.00247286	Eggerthella lenta
983706	0.0156614	Bifidobacterium reuteri
1382803	0.000412143	Chromobacterium amazonense
1459	0.000412143	Sporosarcina globispora
39777	0.00123643	Veillonella atypica
301301	0.0877865	Roseburia hominis
119219	0.00123643	Cupriavidus metallidurans
356829	0.0103036	Bifidobacterium tsurumiense
29501	0.000412143	Mycoplasma haemofelis
129958	0.000412143	Carboxydothermus hydrogenoformans
894	0.000824287	Desulfobulbus propionicus
40215	0.000824287	Acinetobacter junii
762211	0.00412143	Bifidobacterium stellenboschense
1343	0.110867	Streptococcus vestibularis
76123	0.00247286	Prevotella enoeca
1670	0.00206072	Arthrobacter citreus
33039	0.0544029	[Ruminococcus] torques
281473	0.000412143	Jiangella gansuensis
1684	0.00659429	Bifidobacterium asteroides
2033	0.00123643	Microbacterium testaceum
28128	0.000412143	Prevotella corporis
39778	0.0239043	Veillonella dispar
202267	0.00370929	Halomonas sp. YIM-kkny11
1465	0.000412143	Brevibacillus laterosporus
118748	0.00123643	Bulleidia extructa
2741	0.000412143	Peptococcus niger
29466	0.0160736	Veillonella parvula
1764	0.000412143	Mycobacterium avium
1428	0.00741858	Bacillus thuringiensis
1352	0.00865501	Enterococcus faecium
67854	0.000412143	Actinobacillus succinogenes
518643	0.000824287	Bifidobacterium mongoliense
28122	0.000412143	Fibrobacter intestinalis
673860	0.000412143	Aciduliprofundum sp. MAR08-339
1655	0.00453358	Actinomyces naeslundii
38284	0.000412143	Corynebacterium accolens
1336	0.00618215	Streptococcus equi
31943	0.000412143	Brevibacterium iodinum
626947	0.000412143	Parasutterella secunda
1747	0.0123643	Propionibacterium acnes
1859290	0.000412143	Corynebacterium sp. YIM 101343
633701	0.110042	Prevotella saccharolytica
29369	0.00370929	Clostridium sardiniense
1680	1.81013	Bifidobacterium adolescentis
1587	0.000824287	Lactobacillus helveticus
304899	0.000412143	Actinospica acidiphila
1406	0.000824287	Paenibacillus polymyxa
82688	0.000412143	Lactobacillus nagelii
1349	0.0251407	Streptococcus uberis
39488	0.627694	[Eubacterium] hallii
41276	0.000412143	Brevundimonas vesicularis
33905	0.0131886	Bifidobacterium thermophilum
626930	0.0626458	Bacteroides fluxus
1580	0.00123643	Lactobacillus brevis
2378	0.000824287	Sporomusa ovata
839	0.0263772	Prevotella ruminicola
1685	0.123231	Bifidobacterium breve
103891	0.000412143	Veillonella criceti
397865	0.301689	Barnesiella viscericola
40520	1.99972	Blautia obeum
1113696	0.00206072	Halomonas sp. NBRC 100990
1356	0.00123643	Enterococcus sulfureus
1282	0.0164857	Staphylococcus epidermidis
78448	0.00906715	Bifidobacterium pullorum
36835	0.00164857	[Clostridium] colinum
1245	0.000412143	Leuconostoc mesenteroides
36844	0.000824287	Clostridium homopropionicum
432303	0.000824287	Marinobacter guineae
563177	0.000412143	Acidianus hospitalis
29363	0.0309108	Clostridium paraputrificum
671267	0.000412143	Bacteroides sartorii
1138822	0.000412143	Lactobacillus curieae
1038856	0.000412143	Planococcus plakortidis
219301	0.000412143	Brachybacterium muris
35785	0.00824287	Clostridium maximum
847	0.000412143	Oxalobacter formigenes
487175	0.0671794	Parasutterella excrementihominis
307126	0.00206072	Lactobacillus apodemi
39491	0.0177222	[Eubacterium] rectale
47246	0.00164857	[Clostridium] viride
52226	0.0243165	Mitsuokella multacida
691816	0.0094793	Bacteroides rodentium
1596	0.00247286	Lactobacillus gasseri
1606	0.000824287	Lactobacillus aviarius
89959	0.000412143	Natronincola histidinovorans
722472	0.000412143	Bradyrhizobium lablabi
1671366	0.00247286	Ruminococcus sp. DSM 100440
1311	0.00906715	Streptococcus agalactiae
40518	0.873744	Ruminococcus bromii
703	0.000412143	Plesiomonas shigelloides
1843	0.000412143	Nocardioides jensenii
465721	0.000412143	Steroidobacter denitrificans
1464	0.000412143	Paenibacillus larvae
1503	0.000412143	[Clostridium] purinilyticum
155617	0.00123643	Enterococcus moraviensis
288965	0.089023	[Clostridium] clariflavum
261299	0.329715	Intestinibacter bartlettii
470	0.000412143	Acinetobacter baumannii
39493	0.0197829	Clostridium tarantellae
193	0.000412143	Azospirillum lipoferum
650643	0.00906715	Alistipes sp. RMA 9912
103621	0.000824287	Actinomyces urogenitalis
44742	0.00659429	Desulfovibrio fairfieldensis
133453	0.00164857	Caldilinea aerophila
626932	0.0943808	Alistipes indistinctus
84037	0.000412143	Syntrophococcus sucromutans
157838	0.00700644	Bacillus shackletonii
762210	0.468607	Bifidobacterium saguini
59843	0.000412143	Paenibacillus glucanolyticus
1054	0.000412143	Ectothiorhodospira shaposhnikovii
1535	0.130649	[Clostridium] leptum
46125	0.000412143	Abiotrophia defectiva
39950	0.0127764	Dialister pneumosintes
946677	0.000412143	Flavobacterium chilense
726	0.000824287	Haemophilus haemolyticus
156456	0.00123643	Anaeroglobus geminatus
122	0.000824287	Gimesia maris
1215089	0.000412143	Planococcus halocryophilus
216816	0.0750101	Bifidobacterium longum
82374	0.00164857	Anaerovibrio lipolyticus
1520	0.00865501	Clostridium beijerinckii
28135	0.0490451	Prevotella oris
371601	0.160736	Bacteroides xylanisolvens
36848	0.000824287	Oxalophagus oxalicus
114528	0.000412143	Mogibacterium neglectum
334771	0.000412143	Ignisphaera aggregans
47885	0.000412143	Pseudomonas oryzihabitans
97253	0.00164857	Eubacterium plexicaudatum
1305	0.000412143	Streptococcus sanguinis
33011	0.000824287	Propionibacterium granulosum
319644	0.000824287	Saccharofermentans acetigenes
28136	0.0127764	Prevotella oulorum
39029	0.0280258	Megasphaera cerevisiae
33038	0.307871	[Ruminococcus] gnavus
42565	0.00700644	Halomonas salina
363277	0.00206072	Ktedonobacter racemifer
483	0.00123643	Neisseria cinerea
135083	0.000412143	Selenomonas noxia
76860	0.00123643	Streptococcus constellatus
817	2.20085	Bacteroides fragilis
1539	0.0168979	Clostridium malenominatum
547188	0.000824287	Phycisphaera mikurensis
78331	0.000412143	Mycobacterium canettii
159723	0.000412143	Thermaerobacter nagasakiensis
143393	0.00700644	[Eubacterium] sulci
45663	0.000412143	Desulfohalobium retbaense
1540	0.000412143	Clostridioides mangenotii
61435	0.00164857	Dehalococcoides mccartyi
273678	0.000412143	Microbacterium hydrocarbonoxydans
1496	0.00906715	Clostridioides difficile
1605	0.000824287	Lactobacillus animalis
29573	0.000824287	Halomonas halophila
1656	0.00123643	Actinomyces viscosus
1599	0.00123643	Lactobacillus sakei
370405	0.000412143	Gallionella capsiferriformans
881	0.00164857	Desulfovibrio vulgaris
1392	0.00164857	Bacillus anthracis
1827099	0.000412143	Peptoniphilus sp. JCM 8141
219314	0.000412143	Aeromicrobium marinum
1402	0.000412143	Bacillus licheniformis
51173	0.000412143	Ureibacillus thermosphaericus
133926	0.00123643	Olsenella uli
108980	0.00123643	Acinetobacter ursingii
39483	0.945457	Faecalitalea cylindroides
35825	0.000412143	Pseudobacteroides cellulosolvens
80816	0.000412143	Haliangium ochraceum
45629	0.000412143	Desulfovibrio halophilus
77095	0.00123643	Prevotella bryantii
37927	0.000412143	Sinomonas atrocyanea
35517	0.00535786	[Eubacterium] brachy
490186	0.000824287	Algoriphagus aquatilis
180164	0.0321472	Blautia schinkii
290053	0.00329715	Bacteroides helcogenes
40216	0.000824287	Acinetobacter radioresistens
200617	0.000412143	Rhodopseudomonas julia
187145	0.000412143	Caldithrix abyssi
1161942	0.01731	Ruminococcus champanellensis
106648	0.00164857	Acinetobacter bereziniae
238012	0.000412143	Lactobacillus tucceti
43687	0.000412143	Metallosphaera sedula
314722	0.000412143	Pseudoxanthomonas suwonensis
1495	0.000412143	Clostridium cylindrosporum
43948	0.000412143	Tolumonas auensis
1296	0.000412143	Staphylococcus sciuri
28901	0.00247286	Salmonella enterica
150055	0.000412143	Streptococcus lutetiensis
28161	0.00741858	Bisgaard Taxon 7
33968	0.00494572	Leuconostoc pseudomesenteroides
394340	0.000412143	Asaccharobacter celatus
260337	0.000412143	beta proteobacterium HTCC379
33954	0.000824287	Clostridium magnum
170661	0.000412143	Vibrio xuii
1914	0.000412143	Streptomyces lavendulae
536633	0.125292	Blautia glucerasea
33002	0.000824287	Desulfurella acetivorans
168384	0.00164857	Marvinbryantia formatexigens
52227	0.000824287	Prevotella dentalis
39485	0.0379172	[Eubacterium] eligens
199	0.000412143	Campylobacter concisus
542	0.000824287	Zymomonas mobilis
100884	0.00865501	Coprobacillus cateniformis
454155	0.000412143	Paraprevotella xylaniphila
83661	0.000412143	Desulfonispora thiosulfatigenes
29430	0.00206072	Acinetobacter haemolyticus
502558	0.0255529	Eggerthella sp. YY7918
216778	0.000412143	Stenotrophomonas rhizophila
2702	0.000824287	Gardnerella vaginalis
118246	0.000412143	Ureibacillus terrenus
40681	0.000412143	Sphingomonas asaccharolytica
1870820	0.000412143	Paenibacillus sp. IHBB 9852
1155944	0.000412143	Marininema halotolerans
263475	0.000824287	Viridibacillus arvi
167964	0.00123643	Anaerolinea thermophila
171399	0.000412143	Paenibacillus sp. DSM 6358
1597	0.0119522	Lactobacillus paracasei
971	0.00412143	Selenomonas ruminantium
233055	0.000824287	Desulfitobacterium dichloroeliminans
45462	0.000412143	Brevibacillus borstelensis
197614	0.00329715	Streptococcus pasteurianus
420412	0.000412143	Clostridium tepidiprofundi
29355	0.0329715	[Clostridium] cellobioparum
818	0.551448	Bacteroides thetaiotaomicron
508460	0.0197829	Cloacibacillus evryensis
1114008	0.000412143	Lactobacillus sp. NBRC 107185
228229	0.000412143	Lactobacillus saerimneri
1532	0.0193707	Blautia coccoides
645466	0.0478086	Anaerostipes butyraticus
33987	0.00247286	Exiguobacterium aurantiacum
1017	0.00123643	Capnocytophaga gingivalis
638849	0.000412143	Pyramidobacter piscolens
39489	0.000412143	Clostridium moniliforme
1385387	0.000412143	Streptococcus sp. MR-1949
1265	0.00824287	Ruminococcus flavefaciens
292	0.000412143	Burkholderia cepacia
28116	0.406373	Bacteroides ovatus
1379	0.00329715	Gemella haemolysans
622695	0.000412143	Planococcus salinarum
81857	0.000824287	Lactobacillus selangorensis
36834	0.0136007	Clostridium celatum
638619	0.000824287	Bifidobacterium actinocoloniiforme
398555	0.000412143	Lactobacillus composti
218205	0.000412143	Garciella nitratireducens
680118	0.000412143	Methanothermobacter tenebrarum
40324	0.000824287	Stenotrophomonas maltophilia
270496	0.000412143	Desulfovibrio putealis
1364	0.000412143	Lactococcus piscium
1659	0.00123643	Actinomyces israelii
290055	0.00247286	[Eubacterium] fissicatena
386414	0.00164857	Prevotella timonensis
1177728	0.00535786	Varibaculum sp. CCUG 31793
29435	0.000412143	Pseudomonas flavescens
38301	0.000824287	Corynebacterium minutissimum
42448	0.000412143	Anaerobranca horikoshii
78259	0.000824287	Scardovia inopinata
208226	0.00164857	Alkaliphilus metalliredigens
36854	0.000824287	Desulfitobacterium dehalogenans
273164	0.000412143	Pontibacillus marinus
43131	0.000824287	Tissierella praeacuta
2188	0.000412143	Methanococcus voltae
1416614	0.000412143	Gloeobacter kilaueensis
253256	0.000412143	Soehngenia saccharolytica
390841	0.000824287	Lactobacillus farraginis
1354	0.000824287	Enterococcus hirae
44008	0.000412143	Enterococcus cecorum
328812	0.025965	Parabacteroides goldsteinii
39497	0.031735	Eubacterium xylanophilum
33035	0.138068	Blautia producta
626933	0.000824287	Odoribacter laneus
34017	0.000412143	Rhodobium orientis
1114117	0.000824287	Lactobacillus sp. NBRC 107298
592978	0.00247286	Ruminococcus faecis
1652017	0.000412143	Novosphingobium sp. YIM78034
582	0.000824287	Morganella morganii
53443	0.00370929	Blautia hydrogenotrophica
584	0.000412143	Proteus mirabilis
28051	0.000824287	Lachnospira multipara
29356	0.0189586	Clostridium chartatabidum
184870	0.0881987	Varibaculum cambriense
626931	0.00824287	Bacteroides oleiciplenus
480930	0.000824287	Lactobacillus odoratitofui
574375	0.509821	Bacillus gaemokensis
61171	0.000824287	Holdemania filiformis
349096	0.0853137	Pectinatus haikarae
134537	0.00123643	Paraburkholderia fungorum
1694	0.281082	Bifidobacterium pseudolongum
1113673	0.000412143	Sporosarcina sp. NBRC 100707
114652	0.0280258	Streptococcus orisratti
1582	0.0902594	Lactobacillus casei
125	0.000412143	Pirellula staleyi
48467	0.00329715	Prosthecobacter debontii
1476	0.000412143	Sporosarcina psychrophila
104955	0.000412143	Lactobacillus frumenti
-1	11.3459	Unknown
148813	0.000412143	Sulfuricurvum kujiense
33031	0.000412143	Peptoniphilus lacrimalis
229549	0.00164857	Streptococcus minor
623	0.00123643	Shigella flexneri
1687	0.000824287	Bifidobacterium coryneforme
37658	0.000412143	[Clostridium] populeti
218284	0.000412143	Bacillus vietnamensis
562	0.141777	Escherichia coli
1579	0.000824287	Lactobacillus acidophilus
1358	0.002885	Lactococcus lactis
165179	30.3605	Prevotella copri
1755629	0.0164857	Victivallis sp. MC_44
876	0.00989144	Desulfovibrio desulfuricans
80866	0.00123643	Delftia acidovorans
1341	0.000412143	Streptococcus ratti
158787	0.0239043	Bifidobacterium scardovii
1323	0.002885	Faecalicoccus pleomorphus
688867	0.000824287	Ohtaekwangia koreensis
1626	0.00412143	Lactobacillus sharpeae
44009	0.00494572	Enterococcus dispar
28132	0.000824287	Prevotella melaninogenica
456827	0.000412143	Candidatus Cloacimonas acidaminovorans
40519	0.0638822	Ruminococcus callidus
1747005	0.00123643	Micrococcus sp. HBUM178886
341220	0.000412143	Lactonifactor longoviformis
1565	0.000412143	Desulfotomaculum nigrificans
157268	0.000412143	Helicobacter winghamensis
1465754	0.0148372	Alistipes timonensis
1850093	0.000412143	Unknown
1536	0.000412143	Hathewaya limosa
376804	0.0432751	Bacteroides barnesiae
137357	0.000824287	Lactobacillus equi
40214	0.000824287	Acinetobacter johnsonii
882141	0.000412143	Bacillus sp. IHB B 2296
1328	0.01154	Streptococcus anginosus
943673	0.000412143	Lactobacillus brantae
1510	0.00494572	[Clostridium] stercorarium
1502	0.0123643	Clostridium perfringens
46206	0.000824287	Pseudobutyrivibrio ruminis
78120	0.00370929	Succinispira mobilis
78346	0.00164857	Bifidobacterium ruminantium
185293	0.0160736	Prevotella oryzae
871325	0.00123643	Bacteroides faecichinchillae
1113908	0.00164857	Halomonas sp. NBRC 102403
367742	0.002885	Ureibacillus composti
652716	0.000824287	Prevotella sp. oral taxon 299
60519	0.000412143	Lactobacillus graminis
115979	0.0164857	Bacillus nealsonii
480931	0.000412143	Lactobacillus capillatus
351091	0.54609	Oscillibacter valericigenes
1270	0.00247286	Micrococcus luteus
1522	0.0713008	[Clostridium] innocuum
418646	0.00741858	Rhodanobacter ginsengisoli
1661055	0.000824287	Pseudomonas sp. NBRC 111140
43675	0.002885	Rothia mucilaginosa
329858	0.00164857	Cohnella thermotolerans
88431	0.00164857	Dorea longicatena
208480	0.000412143	Actinomyces nasicola
449659	0.00412143	Lactobacillus pobuzihii
589437	0.000824287	Prevotella scopos
1732	0.000412143	Eubacterium oxidoreducens
1310	0.000824287	Streptococcus sobrinus
1686	0.0276136	Bifidobacterium catenulatum
41976	0.00247286	Porphyromonas catoniae
215591	0.000412143	Treponema caldarium
93220	0.000412143	Pandoraea pnomenusa
1113893	0.000412143	Alcanivorax sp. NBRC 102022
105841	0.00618215	Anaerostipes caccae
46506	0.0597608	Bacteroides stercoris
57732	0.000824287	Enterococcus asini
78343	0.0103036	Bifidobacterium boum
1437339	0.000412143	Bradyrhizobium sp. CCBAU 51511
228604	0.000412143	Prevotella salivae
901	0.00206072	Desulfovibrio piger
179995	0.135183	Anaerobiospirillum thomasii
1598	0.000412143	Lactobacillus reuteri
1603886	0.00123643	Bifidobacterium lemurum
736	0.00206072	Haemophilus paraphrohaemolyticus
929191	0.000412143	Bacillus sp. CCBAU 10952
359303	0.000412143	Shewanella loihica
33953	0.0136007	Clostridium aminobutyricum
28131	0.000412143	Prevotella intermedia
28127	0.000824287	Prevotella buccalis
1707394	0.000824287	Halomonas sp. JCM 11460
147047	0.000412143	Desulfovibrio mexicanus
29448	0.000412143	Bradyrhizobium elkanii
47770	0.00535786	Lactobacillus crispatus
69824	0.00494572	[Clostridium] cocleatum
2749	0.000412143	Carnobacterium gallinarum
41170	0.000412143	Exiguobacterium acetylicum
820	0.98832	Bacteroides uniformis
330214	0.00123643	Nitrospira defluvii
51663	0.000412143	Pediococcus damnosus
732242	0.00164857	Bacteroides paurosaccharolyticus
216934	0.000412143	Spiroplasma corruscae
28129	0.00164857	Prevotella denticola
1497	0.000824287	Clostridium formicaceticum
487316	0.00123643	Acinetobacter soli
