#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI006: NGTs
#run_id: SRR6928749
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 262643
#host_age: null
#sex: Male
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 48160
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
865	0.000650483	Pectinatus frisingensis
47671	0.000650483	Lautropia mirabilis
1308	0.199048	Streptococcus thermophilus
470565	0.000650483	Prevotella histicola
29466	0.0182135	Veillonella parvula
1764	0.000650483	Mycobacterium avium
1541	0.00325241	Terrisporobacter mayombei
1428	0.00195145	Bacillus thuringiensis
101070	0.00130097	Rummeliibacillus pycnus
1352	0.00325241	Enterococcus faecium
762212	0.00585434	Bifidobacterium biavatii
1462	0.000650483	Geobacillus kaustophilus
28125	0.0643978	Prevotella bivia
38284	0.000650483	Corynebacterium accolens
1655	0.000650483	Actinomyces naeslundii
29394	0.000650483	Dolosigranulum pigrum
439703	0.000650483	Prevotella maculosa
192421	0.000650483	Planococcus maritimus
1293441	0.000650483	Lysinibacillus contaminans
1336	0.000650483	Streptococcus equi
1747	0.00260193	Propionibacterium acnes
1264	0.0169125	Ruminococcus albus
633701	0.307678	Prevotella saccharolytica
453816	0.000650483	Bdellovibrio exovorus
823	0.0630968	Parabacteroides distasonis
1587	0.000650483	Lactobacillus helveticus
1680	0.250436	Bifidobacterium adolescentis
29369	0.000650483	Clostridium sardiniense
341225	0.0683007	[Clostridium] saccharogumia
1406	0.000650483	Paenibacillus polymyxa
390842	0.000650483	Lactobacillus parafarraginis
83683	0.000650483	Lactobacillus amylolyticus
626937	0.00325241	Christensenella minuta
729	0.130097	Haemophilus parainfluenzae
1349	0.00260193	Streptococcus uberis
53412	0.000650483	Pseudomonas resinovorans
33905	0.00520386	Bifidobacterium thermophilum
39488	0.156766	[Eubacterium] hallii
1735	0.00520386	Holdemanella biformis
626930	0.0130097	Bacteroides fluxus
1184387	0.000650483	Mesotoga prima
1908260	0.0039029	Unknown
48935	0.000650483	Novosphingobium aromaticivorans
1113696	0.00130097	Halomonas sp. NBRC 100990
40520	0.637473	Blautia obeum
397865	0.0344756	Barnesiella viscericola
103891	0.000650483	Veillonella criceti
1685	0.0227669	Bifidobacterium breve
839	0.0865142	Prevotella ruminicola
36835	0.00195145	[Clostridium] colinum
78448	0.00845627	Bifidobacterium pullorum
1356	0.000650483	Enterococcus sulfureus
1282	0.0039029	Staphylococcus epidermidis
1406512	0.000650483	Candidatus Methanomassiliicoccus intestinalis
1245	0.00130097	Leuconostoc mesenteroides
454154	0.205553	Paraprevotella clara
29363	0.00585434	Clostridium paraputrificum
28134	0.00130097	Prevotella oralis
34103	0.000650483	Sphaerotilus natans
35785	0.00780579	Clostridium maximum
847	0.000650483	Oxalobacter formigenes
487175	0.0748055	Parasutterella excrementihominis
228603	0.0669997	Prevotella shahii
307126	0.000650483	Lactobacillus apodemi
39491	0.00650483	[Eubacterium] rectale
1596	0.000650483	Lactobacillus gasseri
52226	0.0234174	Mitsuokella multacida
691816	0.00715531	Bacteroides rodentium
1606	0.000650483	Lactobacillus aviarius
274	0.000650483	Thermus thermophilus
1267	0.0039029	Clostridium ventriculi
821	0.212708	Bacteroides vulgatus
52787	0.0136601	Anaerofilum pentosovorans
291645	0.00715531	Bacteroides nordii
1311	0.00130097	Streptococcus agalactiae
1671366	0.000650483	Ruminococcus sp. DSM 100440
40518	0.340202	Ruminococcus bromii
758	0.000650483	[Pasteurella] pneumotropica
114527	0.000650483	Mogibacterium diversum
86959	0.00325241	Propionispira raffinosivorans
45851	0.000650483	Butyrivibrio crossotus
465721	0.000650483	Steroidobacter denitrificans
357276	0.0878152	Bacteroides dorei
44749	0.0234174	Sporobacter termitidis
39484	0.0663492	Eubacterium desmolans
36745	0.0247183	Clostridium saccharoperbutylacetonicum
69825	0.142456	[Clostridium] indolis
218538	0.641376	Dialister invisus
79209	0.000650483	Desulfosporosinus meridiei
1280	0.00130097	Staphylococcus aureus
694315	0.000650483	Kofleria flava
2052	0.00130097	Mobiluncus mulieris
288965	0.00455338	[Clostridium] clariflavum
261299	0.095621	Intestinibacter bartlettii
310514	0.0370775	Prevotella multisaccharivorax
77098	0.00845627	Halomonas pacifica
39493	0.00585434	Clostridium tarantellae
470	0.000650483	Acinetobacter baumannii
193	0.00195145	Azospirillum lipoferum
1512	0.017563	[Clostridium] symbiosum
88058	0.000650483	Treponema primitia
650643	0.00520386	Alistipes sp. RMA 9912
53422	0.00130097	Thermobrachium celere
78344	0.000650483	Bifidobacterium gallinarum
44742	0.00130097	Desulfovibrio fairfieldensis
488	0.000650483	Neisseria mucosa
33033	0.00130097	Parvimonas micra
626932	0.00845627	Alistipes indistinctus
133453	0.000650483	Caldilinea aerophila
739	0.00975724	Aggregatibacter segnis
48466	0.00130097	Prosthecobacter vanneervenii
762210	0.104077	Bifidobacterium saguini
157838	0.000650483	Bacillus shackletonii
1535	0.0221164	[Clostridium] leptum
1313	0.00130097	Streptococcus pneumoniae
28025	0.0279708	Bifidobacterium animalis
392018	0.000650483	Methanobacterium alcaliphilum
37637	0.000650483	Corynebacterium pseudodiphtheriticum
1623	0.0806599	Lactobacillus ruminis
72803	0.000650483	Thermococcus siculi
77768	0.00325241	Prevotella albensis
47678	0.0604949	Bacteroides caccae
39950	0.00650483	Dialister pneumosintes
46125	0.000650483	Abiotrophia defectiva
1547	0.00260193	Erysipelatoclostridium ramosum
726	0.00715531	Haemophilus haemolyticus
78342	0.0806599	Bifidobacterium gallicum
122	0.000650483	Gimesia maris
287	0.000650483	Pseudomonas aeruginosa
1113723	0.000650483	Alcanivorax sp. NBRC 101092
82374	0.00325241	Anaerovibrio lipolyticus
97478	0.000650483	Lactobacillus mucosae
216816	0.0182135	Bifidobacterium longum
28135	0.0702521	Prevotella oris
437898	0.0117087	Sutterella parvirubra
1520	0.00260193	Clostridium beijerinckii
282402	0.00260193	Prevotella multiformis
371601	0.018864	Bacteroides xylanisolvens
732	0.000650483	Aggregatibacter aphrophilus
192	0.00130097	Azospirillum brasilense
33036	0.000650483	Anaerococcus tetradius
89153	0.00585434	[Clostridium] hylemonae
831	0.000650483	Butyrivibrio fibrisolvens
310297	0.0604949	Bacteroides plebeius
208479	0.00715531	[Clostridium] bolteae
47885	0.000650483	Pseudomonas oryzihabitans
589537	0.00130097	Prevotella dentasini
39482	0.00130097	[Eubacterium] contortum
97253	0.000650483	Eubacterium plexicaudatum
37692	0.000650483	Candidatus Phytoplasma mali
519050	0.000650483	Lactobacillus sucicola
332163	0.000650483	Candidatus Solibacter usitatus
246618	0.0312232	Bifidobacterium thermacidophilum
28136	0.0273203	Prevotella oulorum
33038	0.0604949	[Ruminococcus] gnavus
39029	0.00520386	Megasphaera cerevisiae
166486	0.0650483	Roseburia intestinalis
363277	0.00195145	Ktedonobacter racemifer
42565	0.00130097	Halomonas salina
35760	0.0683007	Bifidobacterium choerinum
84030	0.093019	[Clostridium] saccharolyticum
1539	0.00325241	Clostridium malenominatum
817	0.193844	Bacteroides fragilis
51161	0.000650483	Actinobacillus delphinicola
29371	0.000650483	[Clostridium] termitidis
210512	0.000650483	Sandarakinorhabdus limnophila
36847	0.0130097	[Clostridium] neopropionicum
29385	0.000650483	Staphylococcus saprophyticus
381741	0.000650483	Lactobacillus thailandensis
334543	0.000650483	Psychrobacter arcticus
143393	0.000650483	[Eubacterium] sulci
61435	0.00130097	Dehalococcoides mccartyi
1297750	0.000650483	Bacteroides luti
964	0.000650483	Herbaspirillum seropedicae
1496	0.000650483	Clostridioides difficile
46503	0.0305727	Parabacteroides merdae
309120	0.0787084	Dialister micraerophilus
216903	0.000650483	Chryseobacterium molle
744985	0.000650483	alpha proteobacterium HIMB59
28119	0.000650483	Bacteroides zoogleoformans
246787	0.00260193	Bacteroides cellulosilyticus
48076	0.000650483	Marinobacterium georgiense
39496	0.017563	Eubacterium ventriosum
84031	0.074155	Clostridium sartagoforme
114	0.000650483	Gemmata obscuriglobus
86957	0.000650483	Selenomonas lacticifex
1827099	0.000650483	Peptoniphilus sp. JCM 8141
1559	0.076757	Clostridium tertium
28026	0.276455	Bifidobacterium pseudocatenulatum
245	0.000650483	Flavobacterium aquatile
589436	0.0104077	Prevotella fusca
905	0.0149611	Acidaminococcus fermentans
395922	0.0143106	Coraliomargarita akajimensis
1405	0.000650483	Bacillus mycoides
133926	0.000650483	Olsenella uli
65552	0.00520386	Meiothermus cerbereus
39483	0.18929	Faecalitalea cylindroides
28133	0.000650483	Prevotella nigrescens
108980	0.000650483	Acinetobacter ursingii
77095	0.0039029	Prevotella bryantii
290053	0.00260193	Bacteroides helcogenes
35833	0.018864	Bilophila wadsworthia
180164	0.00455338	Blautia schinkii
490186	0.00195145	Algoriphagus aquatilis
1086703	0.00130097	Luteolibacter luojiensis
29367	0.00325241	Clostridium puniceum
28091	0.000650483	Neisseria weaveri
1161942	0.00520386	Ruminococcus champanellensis
871324	0.000650483	Bacteroides stercorirosoris
76122	0.00130097	Alloprevotella tannerae
1507	0.00130097	Clostridium sp. ATCC 29733
43948	0.000650483	Tolumonas auensis
39490	0.00260193	Eubacterium ramulus
28901	0.00130097	Salmonella enterica
1329370	0.000650483	Halomonas qiaohouensis
166501	0.00130097	Thermobaculum terrenum
28161	0.039029	Bisgaard Taxon 7
536633	0.0370775	Blautia glucerasea
1914	0.000650483	Streptomyces lavendulae
387090	0.258242	Bacteroides coprophilus
168384	0.00130097	Marvinbryantia formatexigens
44933	0.000650483	Halomonas cupida
169435	0.0104077	Anaerotruncus colihominis
52227	0.000650483	Prevotella dentalis
28037	0.0156116	Streptococcus mitis
39485	0.104728	[Eubacterium] eligens
542	0.000650483	Zymomonas mobilis
29348	0.0448833	[Clostridium] spiroforme
840	0.0162621	Prevotella loescheii
454155	0.000650483	Paraprevotella xylaniphila
185294	0.0969219	Prevotella paludivivens
502558	0.0039029	Eggerthella sp. YY7918
28117	0.0273203	Alistipes putredinis
1515	0.00975724	Ruminiclostridium thermocellum
1731	0.000650483	Eubacterium acidaminophilum
1303	0.0130097	Streptococcus oralis
263475	0.000650483	Viridibacillus arvi
178214	0.000650483	Facklamia hominis
167964	0.00130097	Anaerolinea thermophila
1930622	0.000650483	Unknown
1691	0.00195145	Bifidobacterium indicum
39492	0.020165	[Eubacterium] siraeum
2173	0.00130097	Methanobrevibacter smithii
971	0.00780579	Selenomonas ruminantium
1597	0.00195145	Lactobacillus paracasei
2189	0.00260193	Methanotorris igneus
164393	0.000650483	Lactobacillus fuchuensis
197614	0.00130097	Streptococcus pasteurianus
33043	0.00585434	Coprococcus eutactus
45462	0.000650483	Brevibacillus borstelensis
1144661	0.000650483	Acinetobacter sp. CIP 101934
294710	0.000650483	Proteiniphilum acetatigenes
818	0.0559415	Bacteroides thetaiotaomicron
29355	0.00260193	[Clostridium] cellobioparum
28137	0.0123592	Prevotella veroralis
477666	0.0117087	Bacteroides graminisolvens
447567	0.000650483	Halomonas andesensis
1309	0.0039029	Streptococcus mutans
1681	0.0260193	Bifidobacterium bifidum
508460	0.0110582	Cloacibacillus evryensis
1365176	0.000650483	Thermofilum sp. 1910b
1532	0.020165	Blautia coccoides
645466	0.0143106	Anaerostipes butyraticus
860	0.000650483	Fusobacterium periodonticum
638849	0.000650483	Pyramidobacter piscolens
1004156	0.000650483	Candidatus Brocadia caroliniensis
1265	0.00455338	Ruminococcus flavefaciens
189722	0.000650483	Prevotella marshii
38304	0.00585434	Corynebacterium tuberculostearicum
1379	0.00130097	Gemella haemolysans
35818	0.00130097	Helicobacter pullorum
28116	0.0683007	Bacteroides ovatus
36834	0.000650483	Clostridium celatum
1630	0.00585434	Kandleria vitulina
680118	0.000650483	Methanothermobacter tenebrarum
137732	0.000650483	Granulicatella elegans
856	0.000650483	Fusobacterium varium
1505727	0.000650483	Bifidobacterium commune
1184	0.000650483	Leptolyngbya boryana
1622	0.00260193	Lactobacillus murinus
328814	0.00520386	Alistipes shahii
1659	0.000650483	Actinomyces israelii
386414	0.00195145	Prevotella timonensis
714	0.000650483	Aggregatibacter actinomycetemcomitans
1624	0.000650483	Lactobacillus salivarius
419005	0.00195145	Prevotella amnii
29435	0.000650483	Pseudomonas flavescens
387661	0.00195145	Parabacteroides johnsonii
1177728	0.000650483	Varibaculum sp. CCUG 31793
35519	0.000650483	Mogibacterium timidum
208226	0.000650483	Alkaliphilus metalliredigens
160453	0.000650483	Enterococcus gilvus
187327	0.00715531	Acidaminococcus intestini
29347	0.0325241	[Clostridium] scindens
338188	0.00325241	Bacteroides finegoldii
2188	0.000650483	Methanococcus voltae
399370	0.000650483	Lactobacillus ghanensis
1661050	0.000650483	Pseudomonas sp. NBRC 111135
28118	0.074155	Odoribacter splanchnicus
86958	0.00325241	Propionispira paucivorans
256701	0.000650483	Glutamicibacter arilaitensis
1354	0.00130097	Enterococcus hirae
329854	0.0513881	Bacteroides intestinalis
39497	0.00325241	Eubacterium xylanophilum
410072	0.0487862	Coprococcus comes
328812	0.00130097	Parabacteroides goldsteinii
592978	0.00195145	Ruminococcus faecis
626933	0.000650483	Odoribacter laneus
33035	0.0494367	Blautia producta
28111	0.00650483	Bacteroides eggerthii
1307	0.0162621	Streptococcus suis
53443	0.00195145	Blautia hydrogenotrophica
204516	0.0214659	Bacteroides massiliensis
114702	0.00455338	Actinomyces lingnae
626931	0.00585434	Bacteroides oleiciplenus
184870	0.0208154	Varibaculum cambriense
29356	0.0039029	Clostridium chartatabidum
480930	0.000650483	Lactobacillus odoratitofui
944671	0.000650483	Lactobacillus nasuensis
1053469	0.000650483	Bosea sp. LMG 26380
574375	0.156116	Bacillus gaemokensis
349096	1.72248	Pectinatus haikarae
471511	0.00130097	Bifidobacterium bombi
214856	0.0461843	Alistipes finegoldii
1694	0.0533396	Bifidobacterium pseudolongum
125	0.000650483	Pirellula staleyi
46867	0.00195145	Clostridium chauvoei
1582	0.0240679	Lactobacillus casei
114652	0.0136601	Streptococcus orisratti
160386	0.000650483	Corynebacterium casei
48467	0.000650483	Prosthecobacter debontii
1506	0.000650483	Clostridium sp.
1590	0.000650483	Lactobacillus plantarum
328813	0.0351261	Alistipes onderdonkii
106588	0.00195145	Pseudoflavonifractor capillosus
-1	5.80035	Unknown
137461	0.000650483	Aerosphaera taetra
39486	0.0923685	Dorea formicigenerans
1493	0.000650483	Clostridium cellulovorans
980254	0.000650483	Roseimaritima ulvae
623	0.000650483	Shigella flexneri
1304	0.206203	Streptococcus salivarius
100176	0.00130097	Papillibacter cinnamivorans
562	0.0292717	Escherichia coli
1358	0.000650483	Lactococcus lactis
1579	0.000650483	Lactobacillus acidophilus
1411122	0.000650483	Hymenobacter luteus
1755629	0.017563	Victivallis sp. MC_44
573	0.000650483	Klebsiella pneumoniae
165179	74.1023	Prevotella copri
55507	0.000650483	Schwartzia succinivorans
310298	1.19233	Bacteroides coprocola
1755626	4.1735	Faecalibacterium sp. MC_41
80866	0.00130097	Delftia acidovorans
1561	0.00130097	Clostridium baratii
29375	0.0624463	[Clostridium] xylanolyticum
876	0.000650483	Desulfovibrio desulfuricans
38313	0.00130097	Shewanella algae
1341	0.000650483	Streptococcus ratti
207340	0.000650483	Roseomonas mucosa
158787	0.0221164	Bifidobacterium scardovii
44009	0.00130097	Enterococcus dispar
1626	0.000650483	Lactobacillus sharpeae
28132	0.000650483	Prevotella melaninogenica
1828	0.000650483	Rhodococcus fascians
341220	0.000650483	Lactonifactor longoviformis
40519	0.0273203	Ruminococcus callidus
1660	0.00455338	Actinomyces odontolyticus
107709	0.00195145	Opitutus terrae
907	0.212057	Megasphaera elsdenii
36849	0.00195145	Oxobacter pfennigii
305719	0.00195145	Prevotella baroniae
1565	0.00130097	Desulfotomaculum nigrificans
157268	0.000650483	Helicobacter winghamensis
28446	0.00845627	[Clostridium] propionicum
29354	0.00910676	[Clostridium] celerecrescens
1465754	0.00260193	Alistipes timonensis
42322	0.000650483	Eubacterium ruminantium
28126	0.00325241	Prevotella buccae
29370	0.0247183	[Clostridium] sphenoides
1249	0.000650483	Weissella paramesenteroides
376804	0.0104077	Bacteroides barnesiae
40214	0.00130097	Acinetobacter johnsonii
882141	0.00130097	Bacillus sp. IHB B 2296
1328	0.00325241	Streptococcus anginosus
180311	0.000650483	Hespellia stercorisuis
214853	0.00195145	Anaerofustis stercorihominis
1502	0.00780579	Clostridium perfringens
46206	0.000650483	Pseudobutyrivibrio ruminis
1510	0.00130097	[Clostridium] stercorarium
78120	0.00130097	Succinispira mobilis
319236	0.000650483	Nonlabens sediminis
185293	0.0325241	Prevotella oryzae
871325	0.000650483	Bacteroides faecichinchillae
367742	0.0604949	Ureibacillus composti
239935	2.93107	Akkermansia muciniphila
84026	0.0338251	[Clostridium] methylpentosum
115979	0.00585434	Bacillus nealsonii
1246	0.000650483	Leuconostoc lactis
418646	0.00130097	Rhodanobacter ginsengisoli
43675	0.00130097	Rothia mucilaginosa
1270	0.000650483	Micrococcus luteus
89059	0.000650483	Lactobacillus acidipiscis
351091	0.192543	Oscillibacter valericigenes
1522	0.0136601	[Clostridium] innocuum
93222	0.00130097	Pandoraea sputorum
589437	0.00715531	Prevotella scopos
449659	0.0039029	Lactobacillus pobuzihii
1686	0.0273203	Bifidobacterium catenulatum
41976	0.000650483	Porphyromonas catoniae
1244	0.000650483	Leuconostoc gelidum
105841	0.00195145	Anaerostipes caccae
1661032	0.000650483	Pseudomonas sp. NBRC 111117
46506	0.0474852	Bacteroides stercoris
78343	0.00650483	Bifidobacterium boum
57732	0.000650483	Enterococcus asini
69823	0.00195145	Selenomonas sputigena
1078480	0.00195145	Haemophilus sputorum
179995	0.170426	Anaerobiospirillum thomasii
901	0.00195145	Desulfovibrio piger
736	0.000650483	Haemophilus paraphrohaemolyticus
1603886	0.00130097	Bifidobacterium lemurum
1338	0.00325241	Streptococcus intermedius
33953	0.00130097	Clostridium aminobutyricum
46228	0.00910676	Ruminococcus lactaris
28127	0.00195145	Prevotella buccalis
1382	0.000650483	Atopobium parvulum
983706	0.0039029	Bifidobacterium reuteri
1765963	0.000650483	Deinococcus sp. YIM F302
84112	0.00195145	Eggerthella lenta
47770	0.00520386	Lactobacillus crispatus
301301	0.193193	Roseburia hominis
69824	0.00130097	[Clostridium] cocleatum
39777	0.00260193	Veillonella atypica
820	0.254989	Bacteroides uniformis
356829	0.00585434	Bifidobacterium tsurumiense
762211	0.0039029	Bifidobacterium stellenboschense
40215	0.000650483	Acinetobacter junii
1343	0.0383785	Streptococcus vestibularis
47877	0.000650483	Pseudomonas amygdali
33039	0.0136601	[Ruminococcus] torques
28129	0.00520386	Prevotella denticola
1684	0.00325241	Bifidobacterium asteroides
202267	0.000650483	Halomonas sp. YIM-kkny11
39778	0.0643978	Veillonella dispar
28128	0.000650483	Prevotella corporis
