#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI081: KnownDMs
#run_id: SRR6928703
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 507814
#host_age: null
#sex: Female
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 33219
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
40518	0.0082741	Ruminococcus bromii
1685	0.0220643	Bifidobacterium breve
137732	0.00200584	Granulicatella elegans
39488	0.0348515	[Eubacterium] hallii
1054	0.00025073	Ectothiorhodospira shaposhnikovii
488	0.00150438	Neisseria mucosa
2378	0.000501461	Sporomusa ovata
154	0.00025073	Spirochaeta thermophila
28130	0.000501461	Prevotella disiens
239935	0.224654	Akkermansia muciniphila
1413	0.000501461	Bacillus cellulosilyticus
770	0.00025073	Anaplasma marginale
48466	0.00025073	Prosthecobacter vanneervenii
40576	0.000501461	Xenorhabdus bovienii
49319	0.00025073	Rubrobacter xylanophilus
135082	0.000752191	Selenomonas infelix
392736	0.00175511	Uliginosibacterium gangwonense
43675	0.000501461	Rothia mucilaginosa
76123	0.00451314	Prevotella enoeca
29355	0.00025073	[Clostridium] cellobioparum
727	0.00025073	Haemophilus influenzae
1580	0.00225657	Lactobacillus brevis
312279	0.00025073	Emticicia oligotrophica
37927	0.00025073	Sinomonas atrocyanea
28122	0.000501461	Fibrobacter intestinalis
256847	0.00025073	Lentisphaera araneosa
449	0.00025073	Legionella hackeliae
390842	0.00025073	Lactobacillus parafarraginis
28129	0.0025073	Prevotella denticola
89152	0.00150438	[Clostridium] hiranonis
399370	0.000501461	Lactobacillus ghanensis
33905	0.0165482	Bifidobacterium thermophilum
151895	0.00150438	Pseudopedobacter saltans
52226	9.93268	Mitsuokella multacida
301375	0.00025073	Methanosaeta harundinacea
36874	0.000752191	Porphyromonas cangingivalis
443143	0.00025073	Geobacter sp. M18
1308	0.00777264	Streptococcus thermophilus
114652	0.00025073	Streptococcus orisratti
851	0.00025073	Fusobacterium nucleatum
1691	0.0057668	Bifidobacterium indicum
1423	0.00025073	Bacillus subtilis
29369	0.00426241	Clostridium sardiniense
185293	0.0285832	Prevotella oryzae
202956	0.00025073	Acinetobacter towneri
1349	0.000501461	Streptococcus uberis
626932	0.00025073	Alistipes indistinctus
1684	0.0346008	Bifidobacterium asteroides
1870819	0.00025073	Paenibacillus sp. BIHB4019
498846	0.00025073	Candidatus Korarchaeum cryptofilum
947013	0.00025073	Chryseolinea serpens
717609	0.00150438	Caldicellulosiruptor obsidiansis
552357	0.00025073	Shewanella fodinae
55209	0.00025073	Pantoea cypripedii
180164	0.00476387	Blautia schinkii
589437	0.0057668	Prevotella scopos
158787	0.0611782	Bifidobacterium scardovii
36745	0.00100292	Clostridium saccharoperbutylacetonicum
867	0.00025073	Ruminobacter amylophilus
1515	0.0107814	Ruminiclostridium thermocellum
214853	0.000501461	Anaerofustis stercorihominis
750	0.00426241	Gallibacterium anatis
29375	0.00275803	[Clostridium] xylanolyticum
33043	0.00025073	Coprococcus eutactus
108980	0.00025073	Acinetobacter ursingii
52229	0.00100292	Hallella seregens
480930	0.00025073	Lactobacillus odoratitofui
40520	0.0644377	Blautia obeum
65552	0.00025073	Meiothermus cerbereus
762210	0.121353	Bifidobacterium saguini
89059	0.00025073	Lactobacillus acidipiscis
55583	0.000752191	Dehalobacter restrictus
28131	0.000501461	Prevotella intermedia
1304158	0.00025073	Salinisphaera halophila
1680	0.239447	Bifidobacterium adolescentis
328813	0.000501461	Alistipes onderdonkii
1491	0.00175511	Clostridium botulinum
1624	0.00025073	Lactobacillus salivarius
38402	0.00025073	Erysipelothrix tonsillarum
376804	0.00376095	Bacteroides barnesiae
47770	0.00025073	Lactobacillus crispatus
70775	0.00025073	Pseudomonas plecoglossicida
28118	0.208608	Odoribacter splanchnicus
31998	0.00025073	Methylobacterium radiotolerans
971	0.320684	Selenomonas ruminantium
305719	0.000752191	Prevotella baroniae
626933	0.000752191	Odoribacter laneus
341225	0.00852483	[Clostridium] saccharogumia
1121298	0.000752191	Clostridium amylolyticum
228959	0.00025073	Maribacter ulvicola
55197	0.00025073	Flavobacterium branchiophilum
29543	0.00025073	Pelobacter propionicus
860	0.00125365	Fusobacterium periodonticum
1582	0.00100292	Lactobacillus casei
39029	0.111575	Megasphaera cerevisiae
1077256	0.000501461	Methanosphaera cuniculi
81028	0.00025073	Treponema brennaborense
948	0.00025073	Anaplasma phagocytophilum
274	0.00025073	Thermus thermophilus
106588	0.00025073	Pseudoflavonifractor capillosus
1038856	0.00100292	Planococcus plakortidis
103621	0.00025073	Actinomyces urogenitalis
43948	0.0769742	Tolumonas auensis
1596	0.00125365	Lactobacillus gasseri
86957	0.0777264	Selenomonas lacticifex
61598	0.00025073	Lamprocystis purpurea
1579	0.000752191	Lactobacillus acidophilus
73098	0.000501461	Kluyvera georgiana
1661032	0.00025073	Pseudomonas sp. NBRC 111117
246787	0.00275803	Bacteroides cellulosilyticus
1078480	0.00200584	Haemophilus sputorum
28136	0.0245716	Prevotella oulorum
52022	0.00025073	Meiothermus silvanus
688867	0.00200584	Ohtaekwangia koreensis
367742	0.00025073	Ureibacillus composti
134537	0.00025073	Paraburkholderia fungorum
36835	0.00100292	[Clostridium] colinum
901	0.00200584	Desulfovibrio piger
358742	0.000501461	[Clostridium] aldenense
45851	0.00025073	Butyrivibrio crossotus
359917	0.00025073	Paenibacillus sepulcri
584	0.00150438	Proteus mirabilis
397865	0.0320935	Barnesiella viscericola
349751	0.00025073	Corynebacterium marinum
39496	0.00125365	Eubacterium ventriosum
392409	0.00025073	Sphingomonas jaspsi
777	0.00025073	Coxiella burnetii
28108	0.00025073	Alteromonas macleodii
292	0.00025073	Burkholderia cepacia
35833	0.214124	Bilophila wadsworthia
644281	0.00025073	Methanocaldococcus sp. FS406-22
170661	0.00025073	Vibrio xuii
552810	0.000752191	Dehalogenimonas lykanthroporepellens
29389	0.000501461	Streptococcus alactolyticus
28898	0.00025073	Campylobacter helveticus
87883	0.00025073	Burkholderia multivorans
40214	0.00025073	Acinetobacter johnsonii
179995	14.5554	Anaerobiospirillum thomasii
61435	0.00325949	Dehalococcoides mccartyi
77098	0.000752191	Halomonas pacifica
97478	0.000501461	Lactobacillus mucosae
739	0.00100292	Aggregatibacter segnis
329854	0.00526534	Bacteroides intestinalis
705309	0.00025073	Bifidobacterium sp. JCM 6439
1561	0.00526534	Clostridium baratii
84032	0.00025073	[Clostridium] thermosuccinogenes
156456	0.0117843	Anaeroglobus geminatus
328812	0.00325949	Parabacteroides goldsteinii
1499	0.000501461	[Clostridium] josui
1509	0.00025073	Clostridium sporogenes
589537	0.00325949	Prevotella dentasini
138595	0.00025073	Olsenella profusa
410072	0.00902629	Coprococcus comes
1265	0.00100292	Ruminococcus flavefaciens
1428	0.0025073	Bacillus thuringiensis
1512	0.0521519	[Clostridium] symbiosum
461876	0.00025073	Alkaliphilus oremlandii
356829	0.0140409	Bifidobacterium tsurumiense
78342	0.459839	Bifidobacterium gallicum
1147129	0.00025073	Dehalobacter sp. DCA
29347	0.00351022	[Clostridium] scindens
97253	0.00175511	Eubacterium plexicaudatum
46503	0.053907	Parabacteroides merdae
290111	0.00025073	Xenorhabdus ehlersii
157838	0.00451314	Bacillus shackletonii
1655	0.00025073	Actinomyces naeslundii
86959	0.00225657	Propionispira raffinosivorans
659243	0.00125365	Bacillus siamensis
74426	0.0268281	Collinsella aerofaciens
29367	0.00025073	Clostridium puniceum
285	0.000501461	Comamonas testosteroni
881	0.00100292	Desulfovibrio vulgaris
823	0.0895107	Parabacteroides distasonis
426	0.00025073	Methylosinus trichosporium
1113583	0.00025073	Lactobacillus sp. NBRC 3231
626930	0.00952775	Bacteroides fluxus
907	12.5282	Megasphaera elsdenii
79209	0.00100292	Desulfosporosinus meridiei
1522	0.00225657	[Clostridium] innocuum
159723	0.00025073	Thermaerobacter nagasakiensis
1122943	0.00025073	Pedobacter oryzae
39497	0.000752191	Eubacterium xylanophilum
147802	0.0280818	Lactobacillus iners
365349	0.00200584	Pelosinus fermentans
43687	0.00025073	Metallosphaera sedula
1404	0.000501461	Bacillus megaterium
28123	0.00225657	Porphyromonas asaccharolytica
821	0.50823	Bacteroides vulgatus
44256	0.00025073	Caldanaerobius polysaccharolyticus
1510	0.000752191	[Clostridium] stercorarium
1755626	0.411448	Faecalibacterium sp. MC_41
202267	0.00025073	Halomonas sp. YIM-kkny11
238015	0.00025073	Lactobacillus vini
376806	0.00025073	Bacteroides gallinarum
1553	0.00125365	Clostridium tetanomorphum
1520	0.00100292	Clostridium beijerinckii
1221450	0.000501461	Bacillus abyssalis
39493	0.0025073	Clostridium tarantellae
729	0.0772249	Haemophilus parainfluenzae
1492	0.000752191	Clostridium butyricum
208226	0.00025073	Alkaliphilus metalliredigens
35760	0.0654406	Bifidobacterium choerinum
28446	0.0188048	[Clostridium] propionicum
1184387	0.00025073	Mesotoga prima
421	0.00025073	Methylomonas methanica
294	0.00025073	Pseudomonas fluorescens
66425	0.00025073	Streptomyces luteoverticillatus
1307761	0.00025073	Salinispira pacifica
83868	0.00025073	Palaeococcus ferrophilus
1599	0.00025073	Lactobacillus sakei
36839	0.00025073	Clostridium felsineum
339866	0.00025073	Thiomonas bhubaneswarensis
671070	0.00025073	Planktothrix sp. PCC 9018
638849	0.0025073	Pyramidobacter piscolens
90729	0.00025073	[Desulfobacterium] catecholicum
415	0.00025073	Methylobacter luteus
1659	0.000501461	Actinomyces israelii
36849	0.00401168	Oxobacter pfennigii
1358	0.000501461	Lactococcus lactis
29356	0.00451314	Clostridium chartatabidum
738	0.000752191	[Haemophilus] parasuis
351091	0.0890092	Oscillibacter valericigenes
146938	0.00025073	Azovibrio restrictus
146817	0.0025073	Dendrosporobacter quercicolus
104623	0.00025073	Serratia sp. ATCC 39006
1563	0.00025073	Desulfosporosinus orientis
220687	0.00025073	Bacillus novalis
79883	0.00025073	Bacillus horikoshii
1535	0.00476387	[Clostridium] leptum
128	0.00025073	Isosphaera pallida
76122	0.00125365	Alloprevotella tannerae
562	0.441536	Escherichia coli
839	0.0749683	Prevotella ruminicola
395922	0.00100292	Coraliomargarita akajimensis
1584	0.0436271	Lactobacillus delbrueckii
29348	0.00351022	[Clostridium] spiroforme
103892	0.0526534	Veillonella ratti
2047	0.00025073	Rothia dentocariosa
288965	0.00225657	[Clostridium] clariflavum
33959	0.00025073	Lactobacillus johnsonii
432303	0.00351022	Marinobacter guineae
35785	0.085499	Clostridium maximum
1605	0.00025073	Lactobacillus animalis
1687	0.00175511	Bifidobacterium coryneforme
39489	0.00025073	Clostridium moniliforme
189722	0.000752191	Prevotella marshii
847	0.00025073	Oxalobacter formigenes
28111	0.000501461	Bacteroides eggerthii
876	0.00551607	Desulfovibrio desulfuricans
133453	0.00325949	Caldilinea aerophila
1532	0.000752191	Blautia coccoides
40519	0.00100292	Ruminococcus callidus
28133	0.000501461	Prevotella nigrescens
455436	0.00025073	Glaciecola sp. HTCC2999
147207	0.0794815	Collinsella intestinalis
1630	0.0190555	Kandleria vitulina
125	0.000501461	Pirellula staleyi
363277	0.000501461	Ktedonobacter racemifer
490186	0.00451314	Algoriphagus aquatilis
78257	0.00752191	Bifidobacterium saeculare
1113696	0.00025073	Halomonas sp. NBRC 100990
301	0.00025073	Pseudomonas oleovorans
81857	0.00025073	Lactobacillus selangorensis
314275	0.00025073	Alteromonas mediterranea
582	0.00025073	Morganella morganii
574375	0.0112829	Bacillus gaemokensis
1282	0.000501461	Staphylococcus epidermidis
1297750	0.000752191	Bacteroides luti
386414	0.00325949	Prevotella timonensis
818	0.0860005	Bacteroides thetaiotaomicron
1495	0.00025073	Clostridium cylindrosporum
326544	0.00025073	Paraglaciecola psychrophila
77768	0.0152945	Prevotella albensis
84026	0.0050146	[Clostridium] methylpentosum
371601	0.0100292	Bacteroides xylanisolvens
204516	0.00125365	Bacteroides massiliensis
66219	0.000501461	Lachnoclostridium phytofermentans
301301	0.0396154	Roseburia hominis
135083	0.000501461	Selenomonas noxia
190893	0.00025073	Vibrio coralliilyticus
2186	0.000501461	Methanothermococcus thermolithotrophicus
37734	0.000752191	Enterococcus casseliflavus
39778	0.0180526	Veillonella dispar
328814	0.00802337	Alistipes shahii
1459	0.00025073	Sporosarcina globispora
137357	0.000501461	Lactobacillus equi
1004156	0.000752191	Candidatus Brocadia caroliniensis
35825	0.00225657	Pseudobacteroides cellulosolvens
78343	0.0173004	Bifidobacterium boum
1338	0.00025073	Streptococcus intermedius
40223	0.00025073	Methylophaga thalassica
1113724	0.00025073	Alcanivorax sp. NBRC 101094
39486	0.0213121	Dorea formicigenerans
28134	0.00125365	Prevotella oralis
33934	0.000501461	Anoxybacillus flavithermus
454155	0.000752191	Paraprevotella xylaniphila
28137	0.00977848	Prevotella veroralis
167964	0.00401168	Anaerolinea thermophila
291644	0.00025073	Bacteroides salyersiae
33039	0.00626826	[Ruminococcus] torques
103891	0.00225657	Veillonella criceti
1505727	0.00025073	Bifidobacterium commune
202747	0.00025073	Sulfurimonas autotrophica
511	0.00025073	Alcaligenes faecalis
86958	0.00100292	Propionispira paucivorans
329858	0.000501461	Cohnella thermotolerans
105841	0.000501461	Anaerostipes caccae
409978	0.00025073	Avibacterium sp. CCUG 18782
70863	0.00025073	Shewanella oneidensis
76489	0.00025073	Clostridium acetireducens
1694	0.0325949	Bifidobacterium pseudolongum
36847	0.00476387	[Clostridium] neopropionicum
626947	0.000501461	Parasutterella secunda
714067	0.00025073	Kroppenstedtia eburnea
574560	0.00025073	Photorhabdus temperata
1521930	0.00025073	Mesocricetibacter intestinalis
33072	0.00025073	Gloeobacter violaceus
104955	0.00025073	Lactobacillus frumenti
78344	0.00025073	Bifidobacterium gallinarum
508460	0.000752191	Cloacibacillus evryensis
185300	0.00025073	Paludibacter propionicigenes
40215	0.000501461	Acinetobacter junii
691816	0.0115336	Bacteroides rodentium
114528	0.00025073	Mogibacterium neglectum
1328	0.00376095	Streptococcus anginosus
633415	0.000752191	Aeromonas sanarellii
1304	0.0127872	Streptococcus salivarius
53462	0.00025073	Mycobacterium mageritense
1411122	0.000501461	Hymenobacter luteus
1735	0.00200584	Holdemanella biformis
44933	0.00025073	Halomonas cupida
768539	0.00025073	Microbacterium sp. JCM 9637
483	0.0050146	Neisseria cinerea
983706	0.00601753	Bifidobacterium reuteri
1493	0.00025073	Clostridium cellulovorans
58180	0.000501461	Desulfovibrio alaskensis
645466	0.000752191	Anaerostipes butyraticus
634765	0.00025073	Cocleimonas flava
1622	0.00025073	Lactobacillus murinus
33953	0.00300876	Clostridium aminobutyricum
157673	0.000501461	[Mannheimia] succiniciproducens
35517	0.00025073	[Eubacterium] brachy
162426	0.00025073	Microbacterium hominis
982	0.00025073	Saccharicrinis fermentans
1231337	0.00025073	Lactobacillus shenzhenensis
703	0.00100292	Plesiomonas shigelloides
114	0.00200584	Gemmata obscuriglobus
1502	0.00025073	Clostridium perfringens
63745	0.00025073	Sideroxydans lithotrophicus
1660	0.00125365	Actinomyces odontolyticus
899	0.00025073	Desulfomicrobium baculatum
309120	0.0609275	Dialister micraerophilus
106648	0.00025073	Acinetobacter bereziniae
72022	0.00025073	Methylarcula marina
67859	0.00025073	Haemophilus influenzae-murium
2145	0.00025073	Spiroplasma taiwanense
1542	0.00025073	Clostridium novyi
357276	0.0218135	Bacteroides dorei
279832	0.000752191	Suttonella ornithocola
334715	0.00025073	Salinivibrio proteolyticus
549	0.00025073	Pantoea agglomerans
1113655	0.00025073	Psychrobacter sp. NBRC 15736
817	0.0255745	Bacteroides fragilis
1215918	0.00025073	Echinimonas agarilytica
1365176	0.00125365	Thermofilum sp. 1910b
358743	0.000501461	[Clostridium] citroniae
82375	0.00025073	Anaerosinus glycerini
46506	0.00426241	Bacteroides stercoris
77095	0.0178018	Prevotella bryantii
261299	0.00401168	Intestinibacter bartlettii
1476	0.00025073	Sporosarcina psychrophila
623	0.00100292	Shigella flexneri
90730	0.00025073	Desulfosarcina cetonica
210	0.00025073	Helicobacter pylori
225988	0.00025073	Anoxybacillus contaminans
147206	0.00025073	Collinsella stercoris
165179	32.3399	Prevotella copri
349096	0.00426241	Pectinatus haikarae
46609	0.000501461	Clostridium pascui
887412	0.00025073	Psychrobacter sp. KOPRI 25501
84031	0.00426241	Clostridium sartagoforme
216816	0.0230672	Bifidobacterium longum
453215	0.00025073	Desulfocella sp. DSM 2056
218538	3.26401	Dialister invisus
228603	0.656161	Prevotella shahii
549295	0.00025073	Flavihumibacter petaseus
905	0.00351022	Acidaminococcus fermentans
310297	0.00325949	Bacteroides plebeius
1255	0.00025073	Pediococcus pentosaceus
1686	0.0915165	Bifidobacterium catenulatum
1465754	0.00225657	Alistipes timonensis
33035	0.00902629	Blautia producta
28127	0.00727118	Prevotella buccalis
844	0.00025073	Wolinella succinogenes
52227	0.00025073	Prevotella dentalis
45496	0.00025073	Methylophaga sulfidovorans
31909	0.000501461	Halothermothrix orenii
147047	0.000501461	Desulfovibrio mexicanus
931	0.00025073	Thiobacillus thioparus
28197	0.00025073	Arcobacter butzleri
397278	0.00025073	Marmoricola aequoreus
151781	0.00025073	Lactobacillus intestinalis
1547	0.00025073	Erysipelatoclostridium ramosum
44749	0.0120351	Sporobacter termitidis
495	0.00025073	Neisseria elongata
584994	0.000501461	Nakamurella sp. KCTC 19426
214856	0.00125365	Alistipes finegoldii
1288392	0.00025073	Moraxella porci
413501	0.00025073	Cronobacter muytjensii
29370	0.00902629	[Clostridium] sphenoides
281920	0.000501461	Porphyromonas uenonis
648794	0.00150438	Aeromonas rivuli
46867	0.000501461	Clostridium chauvoei
1623	0.0411198	Lactobacillus ruminis
521466	0.00025073	Bacillus sp. CCBAU 10778
34103	0.00025073	Sphaerotilus natans
82688	0.000752191	Lactobacillus nagelii
425941	0.00025073	Prevotella nanceiensis
143393	0.00150438	[Eubacterium] sulci
2736	0.000752191	Verrucomicrobium spinosum
46206	0.00275803	Pseudobutyrivibrio ruminis
551990	0.00025073	Flavobacterium glycines
187327	0.00952775	Acidaminococcus intestini
29363	0.00100292	Clostridium paraputrificum
69825	0.085499	[Clostridium] indolis
-1	6.77398	Unknown
100884	0.00025073	Coprobacillus cateniformis
1352	0.00175511	Enterococcus faecium
413479	0.00025073	Solimonas soli
29354	0.00927702	[Clostridium] celerecrescens
84109	0.0025073	Slackia exigua
166485	0.00025073	Caminicella sporogenes
217031	0.00025073	Bacillus galactosidilyticus
316	0.00025073	Pseudomonas stutzeri
547188	0.00100292	Phycisphaera mikurensis
192421	0.000752191	Planococcus maritimus
60519	0.00025073	Lactobacillus graminis
470565	0.000752191	Prevotella histicola
879	0.000501461	Desulfovibrio gigas
28135	0.117592	Prevotella oris
13076	0.00025073	Globicatella sanguinis
115979	0.00927702	Bacillus nealsonii
29533	0.00025073	Flavobacterium pectinovorum
28091	0.00125365	Neisseria weaveri
638617	0.00025073	Bifidobacterium bohemicum
46228	0.000501461	Ruminococcus lactaris
626931	0.00025073	Bacteroides oleiciplenus
284581	0.00025073	Bacillus koreensis
316278	0.00025073	Synechococcus sp. RCC307
728	0.000501461	Avibacterium paragallinarum
166501	0.000501461	Thermobaculum terrenum
108150	0.000501461	Thermoanaerobacter italicus
1177755	0.00100292	Methyloligella halotolerans
185294	0.29185	Prevotella paludivivens
1307	0.00175511	Streptococcus suis
246618	0.232678	Bifidobacterium thermacidophilum
536633	0.0107814	Blautia glucerasea
180916	0.00025073	Cellvibrio fulvus
1603886	0.00025073	Bifidobacterium lemurum
39950	0.125114	Dialister pneumosintes
330214	0.00025073	Nitrospira defluvii
53422	0.00025073	Thermobrachium celere
290053	0.00025073	Bacteroides helcogenes
385025	0.000752191	Cycloclasticus sp. P1
1604	0.00025073	Lactobacillus amylovorus
58138	0.000501461	Desulfotomaculum acetoxidans
1579979	0.000752191	Wenzhouxiangella marina
38304	0.00200584	Corynebacterium tuberculostearicum
437898	0.396655	Sutterella parvirubra
1930622	0.00025073	Unknown
486	0.00025073	Neisseria lactamica
155617	0.000752191	Enterococcus moraviensis
363832	0.00025073	Solirubrobacter soli
2057	0.00025073	Sphaerobacter thermophilus
29524	0.000501461	Porphyromonas circumdentaria
29371	0.000501461	[Clostridium] termitidis
1311	0.00025073	Streptococcus agalactiae
891	0.00025073	Desulfuromonas acetoxidans
1681	0.252987	Bifidobacterium bifidum
744985	0.00025073	alpha proteobacterium HIMB59
81425	0.00025073	Desulfovibrio aminophilus
525917	0.00025073	Thiothrix lacustris
282402	0.00275803	Prevotella multiformis
39482	0.000752191	[Eubacterium] contortum
762211	0.00601753	Bifidobacterium stellenboschense
57320	0.00025073	Desulfovibrio profundus
502558	0.000752191	Eggerthella sp. YY7918
28117	0.00100292	Alistipes putredinis
100176	0.00025073	Papillibacter cinnamivorans
589436	0.0057668	Prevotella fusca
1270	0.00025073	Micrococcus luteus
1343	0.000752191	Streptococcus vestibularis
1108	0.00025073	Chloroflexus aurantiacus
716	0.00025073	Actinobacillus suis
1956	0.00025073	Streptomyces diastaticus
28161	0.0245716	Bisgaard Taxon 7
29542	0.00100292	Pelobacter acetylenicus
1406	0.000501461	Paenibacillus polymyxa
112002	0.00025073	Psychrobacter pacificensis
29435	0.00100292	Pseudomonas flavescens
426421	0.00025073	Sediminibacterium salmoneum
47678	0.285582	Bacteroides caccae
77635	0.00025073	Bifidobacterium subtile
208479	0.0160467	[Clostridium] bolteae
470	0.00025073	Acinetobacter baumannii
1408	0.000501461	Bacillus pumilus
360055	0.00025073	Zavarzinella formosa
2189	0.000501461	Methanotorris igneus
1693	0.00100292	Bifidobacterium minimum
638619	0.00100292	Bifidobacterium actinocoloniiforme
48935	0.00025073	Novosphingobium aromaticivorans
671267	0.000752191	Bacteroides sartorii
84030	0.0203092	[Clostridium] saccharolyticum
29466	0.0233179	Veillonella parvula
653930	0.00025073	Pseudomonas bauzanensis
1086703	0.000501461	Luteolibacter luojiensis
735	0.000501461	Haemophilus parahaemolyticus
762212	0.025073	Bifidobacterium biavatii
518643	0.000752191	Bifidobacterium mongoliense
39483	0.0167989	Faecalitalea cylindroides
1661050	0.00025073	Pseudomonas sp. NBRC 111135
626937	0.00175511	Christensenella minuta
53443	0.00025073	Blautia hydrogenotrophica
471511	0.00025073	Bifidobacterium bombi
1490051	0.000501461	Anoxybacillus geothermalis
271091	0.00025073	Psychrilyobacter atlanticus
51663	0.00025073	Pediococcus damnosus
28126	0.00476387	Prevotella buccae
28132	0.000501461	Prevotella melaninogenica
303	0.00025073	Pseudomonas putida
133926	0.0112829	Olsenella uli
820	0.159464	Bacteroides uniformis
225004	0.00025073	Treponema berlinense
415956	0.00025073	Sphingobacterium composti Yoo et al. 2007
1504	0.00025073	Clostridium septicum
327160	0.00025073	Candidatus Accumulibacter phosphatis
1264	0.000501461	Ruminococcus albus
47679	0.0025073	Sporomusa sphaeroides
1161942	0.00025073	Ruminococcus champanellensis
52787	0.00150438	Anaerofilum pentosovorans
1456	0.00025073	Bacillus benzoevorans
36809	0.00025073	Mycobacterium abscessus
39492	0.000501461	[Eubacterium] siraeum
645	0.000752191	Aeromonas salmonicida
387090	0.000752191	Bacteroides coprophilus
146919	0.000752191	Salinibacter ruber
169435	0.00225657	Anaerotruncus colihominis
445709	0.00025073	Pandoraea thiooxydans
633701	10.1603	Prevotella saccharolytica
83984	0.00025073	Methanocorpusculum labreanum
1113802	0.000752191	Marinobacter sp. NBRC 101709
35839	0.000752191	Holophaga foetida
41170	0.00175511	Exiguobacterium acetylicum
81468	0.000501461	Aminobacterium colombiense
1479	0.00025073	Bacillus smithii
28026	1.04504	Bifidobacterium pseudocatenulatum
1626	0.00025073	Lactobacillus sharpeae
62322	0.00025073	Shewanella baltica
1559	0.00551607	Clostridium tertium
39777	0.00125365	Veillonella atypica
1648	0.00025073	Erysipelothrix rhusiopathiae
78448	0.0248223	Bifidobacterium pullorum
671224	0.000501461	Selenomonas artemidis
45663	0.00025073	Desulfohalobium retbaense
270496	0.00025073	Desulfovibrio putealis
184870	0.00225657	Varibaculum cambriense
2173	0.000501461	Methanobrevibacter smithii
307126	0.000501461	Lactobacillus apodemi
563177	0.00025073	Acidianus hospitalis
574930	0.00025073	Parabacteroides gordonii
930805	0.000752191	Halioglobus japonicus
39485	0.0183033	[Eubacterium] eligens
290112	0.000752191	Xenorhabdus szentirmaii
387661	0.000501461	Parabacteroides johnsonii
1303	0.00225657	Streptococcus oralis
2751	0.000501461	Carnobacterium maltaromaticum
840	0.0258252	Prevotella loescheii
33987	0.00100292	Exiguobacterium aurantiacum
28125	0.479396	Prevotella bivia
748811	0.000752191	Sulfuritalea hydrogenivorans
44742	0.00100292	Desulfovibrio fairfieldensis
63612	0.00025073	Sodalis glossinidius
736	0.0025073	Haemophilus paraphrohaemolyticus
310514	0.00451314	Prevotella multisaccharivorax
69824	0.00025073	[Clostridium] cocleatum
882141	0.00175511	Bacillus sp. IHB B 2296
863643	0.00100292	Thermincola potens
1633	0.00025073	Lactobacillus vaginalis
449659	0.00351022	Lactobacillus pobuzihii
85643	0.000501461	Thauera sp. MZ1T
1402	0.00150438	Bacillus licheniformis
41976	0.00100292	Porphyromonas catoniae
166486	0.00526534	Roseburia intestinalis
732	0.00025073	Aggregatibacter aphrophilus
39484	0.0285832	Eubacterium desmolans
1406512	0.00025073	Candidatus Methanomassiliicoccus intestinalis
310298	0.00852483	Bacteroides coprocola
82374	0.0190555	Anaerovibrio lipolyticus
1587	0.00100292	Lactobacillus helveticus
128944	0.00025073	Aerococcus urinaehominis
99675	0.000501461	Clostridium putrefaciens
85874	0.00025073	Thermacetogenium phaeum
158	0.00877556	Treponema denticola
33038	0.0431256	[Ruminococcus] gnavus
319644	0.000501461	Saccharofermentans acetigenes
29534	0.00025073	Flavobacterium saccharophilum
1458	0.00025073	Bacillus fastidiosus
36854	0.00125365	Desulfitobacterium dehalogenans
45067	0.00025073	Legionella lansingensis
871324	0.000752191	Bacteroides stercorirosoris
400772	0.00025073	Microbacterium ginsengisoli
78346	0.00351022	Bifidobacterium ruminantium
118748	0.00025073	Bulleidia extructa
232721	0.000501461	Acidovorax sp. JS42
477666	0.00601753	Bacteroides graminisolvens
216934	0.00025073	Spiroplasma corruscae
39490	0.0183033	Eubacterium ramulus
1316941	0.00025073	Archaeoglobus sulfaticallidus
28037	0.00300876	Streptococcus mitis
228604	0.00150438	Prevotella salivae
242750	0.00025073	Prevotella bergensis
89153	0.00025073	[Clostridium] hylemonae
2374	0.00025073	Acetonema longum
106654	0.00025073	Acinetobacter nosocomialis
1267	0.000501461	Clostridium ventriculi
291645	0.000752191	Bacteroides nordii
28901	0.0025073	Salmonella enterica
39491	0.00451314	[Eubacterium] rectale
28025	0.0308398	Bifidobacterium animalis
1113725	0.00025073	Alcanivorax sp. NBRC 101095
652716	0.000752191	Prevotella sp. oral taxon 299
48076	0.00125365	Marinobacterium georgiense
163003	0.00025073	Thermococcus cleftensis
28116	0.106059	Bacteroides ovatus
69823	0.0102799	Selenomonas sputigena
338188	0.00451314	Bacteroides finegoldii
454154	0.00100292	Paraprevotella clara
1393	0.00025073	Brevibacillus brevis
