#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI004: NGTs
#run_id: SRR6928743
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 432196
#host_age: null
#sex: Female
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 48154
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
303	0.000396855	Pseudomonas putida
225195	0.000793711	Pelobacter massiliensis
1352	0.0111119	Enterococcus faecium
67854	0.000396855	Actinobacillus succinogenes
1428	0.0186522	Bacillus thuringiensis
78587	0.000396855	Asticcacaulis excentricus
29549	0.000396855	Rhodothermus marinus
38303	0.000396855	Corynebacterium pseudogenitalium
53374	0.000396855	Corynebacterium coyleae
29466	0.0313516	Veillonella parvula
33010	0.000396855	Propionibacterium avidum
118748	0.000793711	Bulleidia extructa
1406	0.00119057	Paenibacillus polymyxa
73098	0.000396855	Kluyvera georgiana
633701	1.06476	Prevotella saccharolytica
1587	0.000396855	Lactobacillus helveticus
1680	0.269862	Bifidobacterium adolescentis
29369	0.00833396	Clostridium sardiniense
192421	0.000793711	Planococcus maritimus
626947	0.00158742	Parasutterella secunda
439703	0.000396855	Prevotella maculosa
1336	0.0035717	Streptococcus equi
1747	0.0289704	Propionibacterium acnes
1462	0.000396855	Geobacillus kaustophilus
1655	0.00158742	Actinomyces naeslundii
38284	0.00158742	Corynebacterium accolens
40520	2.79783	Blautia obeum
1113696	0.0035717	Halomonas sp. NBRC 100990
397865	0.167473	Barnesiella viscericola
839	0.0527818	Prevotella ruminicola
103891	0.000396855	Veillonella criceti
1685	0.0269862	Bifidobacterium breve
36835	0.0035717	[Clostridium] colinum
78448	0.00476226	Bifidobacterium pullorum
1282	0.0321453	Staphylococcus epidermidis
1356	0.000793711	Enterococcus sulfureus
1580	0.000396855	Lactobacillus brevis
48935	0.000793711	Novosphingobium aromaticivorans
53363	0.000396855	Brevibacterium mcbrellneri
673520	0.000793711	Actinomycetospora sp. YIM 68245
33905	0.00634969	Bifidobacterium thermophilum
240427	0.00119057	Lactobacillus paracollinoides
39488	0.840143	[Eubacterium] hallii
41276	0.00119057	Brevundimonas vesicularis
272239	0.000396855	Pseudoclavibacter bifida
626930	0.0174616	Bacteroides fluxus
82688	0.00119057	Lactobacillus nagelii
1349	0.0349233	Streptococcus uberis
35785	0.00992138	Clostridium maximum
487175	0.105564	Parasutterella excrementihominis
847	0.00317484	Oxalobacter formigenes
1138822	0.000793711	Lactobacillus curieae
59748	0.000396855	Candidatus Phytoplasma australiense
591197	0.000793711	Ignavibacterium album
99807	0.000396855	Corynebacterium auriscanis
671267	0.00119057	Bacteroides sartorii
302449	0.000396855	Corynebacterium tuscaniense
1038856	0.00119057	Planococcus plakortidis
29363	0.0460352	Clostridium paraputrificum
1245	0.00119057	Leuconostoc mesenteroides
36844	0.000396855	Clostridium homopropionicum
432303	0.000793711	Marinobacter guineae
40518	1.08143	Ruminococcus bromii
722472	0.00158742	Bradyrhizobium lablabi
1671366	0.00277799	Ruminococcus sp. DSM 100440
1311	0.024605	Streptococcus agalactiae
1596	0.000793711	Lactobacillus gasseri
1326	0.00119057	Streptococcus acidominimus
691816	0.00992138	Bacteroides rodentium
52226	0.0222239	Mitsuokella multacida
89959	0.000396855	Natronincola histidinovorans
1606	0.000793711	Lactobacillus aviarius
307126	0.00119057	Lactobacillus apodemi
269144	0.000396855	Nesterenkonia aethiopica
47246	0.00238113	[Clostridium] viride
39491	0.0130962	[Eubacterium] rectale
39493	0.0341296	Clostridium tarantellae
470	0.00198428	Acinetobacter baumannii
119	0.000793711	Rubinisphaera brasiliensis
155617	0.00119057	Enterococcus moraviensis
140314	0.000396855	Trichococcus palustris
1503	0.000396855	[Clostridium] purinilyticum
261299	0.482973	Intestinibacter bartlettii
288965	0.0250019	[Clostridium] clariflavum
232721	0.000793711	Acidovorax sp. JS42
114527	0.000396855	Mogibacterium diversum
762210	0.0857207	Bifidobacterium saguini
157838	0.00793711	Bacillus shackletonii
44742	0.00793711	Desulfovibrio fairfieldensis
626932	0.0325421	Alistipes indistinctus
133453	0.00158742	Caldilinea aerophila
650643	0.0103182	Alistipes sp. RMA 9912
193	0.00476226	Azospirillum lipoferum
88058	0.000396855	Treponema primitia
82374	0.00119057	Anaerovibrio lipolyticus
216816	0.0194459	Bifidobacterium longum
28135	0.0734182	Prevotella oris
1520	0.0126994	Clostridium beijerinckii
726	0.000793711	Haemophilus haemolyticus
946677	0.000396855	Flavobacterium chilense
122	0.000396855	Gimesia maris
156456	0.000396855	Anaeroglobus geminatus
39950	0.00515912	Dialister pneumosintes
162426	0.000396855	Microbacterium hominis
46125	0.000396855	Abiotrophia defectiva
1535	0.17541	[Clostridium] leptum
370974	0.000396855	Flavobacterium filum
74426	0.00555597	Collinsella aerofaciens
290109	0.000396855	Xenorhabdus innexi
97253	0.00119057	Eubacterium plexicaudatum
1305	0.000396855	Streptococcus sanguinis
47885	0.000793711	Pseudomonas oryzihabitans
589537	0.00119057	Prevotella dentasini
371601	0.0349233	Bacteroides xylanisolvens
114528	0.000396855	Mogibacterium neglectum
1069813	0.000396855	Bacillus berkeleyi
52242	0.000396855	Lactobacillus gallinarum
1539	0.0154774	Clostridium malenominatum
817	4.19119	Bacteroides fragilis
76860	0.000396855	Streptococcus constellatus
1111983	0.000396855	Trichococcus sp. KOPRI80176
483	0.00119057	Neisseria cinerea
33038	0.386934	[Ruminococcus] gnavus
39029	0.0234145	Megasphaera cerevisiae
42565	0.00912767	Halomonas salina
1490	0.000396855	Paraclostridium bifermentans
264641	0.000396855	Desulfitibacter alkalitolerans
33011	0.00238113	Propionibacterium granulosum
28136	0.0619094	Prevotella oulorum
319644	0.000396855	Saccharofermentans acetigenes
54565	0.000396855	Desulfovibrio simplex
1496	0.0198428	Clostridioides difficile
61435	0.00476226	Dehalococcoides mccartyi
143393	0.00754025	[Eubacterium] sulci
78331	0.00158742	Mycobacterium canettii
273677	0.000396855	Microbacterium oleivorans
370405	0.000396855	Gallionella capsiferriformans
1656	0.000793711	Actinomyces viscosus
1599	0.00238113	Lactobacillus sakei
102684	0.000396855	Streptococcus infantarius
72022	0.000793711	Methylarcula marina
31998	0.000396855	Methylobacterium radiotolerans
29573	0.00119057	Halomonas halophila
137730	0.000396855	Facklamia ignava
1605	0.000793711	Lactobacillus animalis
1402	0.00119057	Bacillus licheniformis
2137	0.00119057	Spiroplasma apis
1827099	0.000396855	Peptoniphilus sp. JCM 8141
1392	0.00238113	Bacillus anthracis
1120568	0.000396855	Pseudorhodobacter wandonensis
1556	0.000396855	Gottschalkia acidurici
216937	0.000396855	Spiroplasma floricola
881	0.00277799	Desulfovibrio vulgaris
37927	0.000396855	Sinomonas atrocyanea
35517	0.00595283	[Eubacterium] brachy
77095	0.000793711	Prevotella bryantii
1114980	0.000396855	Spiroplasma atrichopogonis
290053	0.00238113	Bacteroides helcogenes
180164	0.041273	Blautia schinkii
490186	0.00119057	Algoriphagus aquatilis
53446	0.000396855	Streptomyces cinnamoneus
176294	0.000396855	Methanocorpusculum aggregans
39483	1.85728	Faecalitalea cylindroides
108980	0.00317484	Acinetobacter ursingii
88688	0.000396855	Caulobacter segnis
133926	0.00277799	Olsenella uli
46124	0.00119057	Granulicatella adiacens
1296	0.000396855	Staphylococcus sciuri
43948	0.00158742	Tolumonas auensis
270351	0.000396855	Methylobacterium aquaticum
28901	0.00238113	Salmonella enterica
76122	0.000793711	Alloprevotella tannerae
1495	0.000396855	Clostridium cylindrosporum
106648	0.00277799	Acinetobacter bereziniae
76517	0.000396855	Campylobacter hominis
1161942	0.00793711	Ruminococcus champanellensis
187145	0.000793711	Caldithrix abyssi
40216	0.00158742	Acinetobacter radioresistens
168384	0.00436541	Marvinbryantia formatexigens
582475	0.000396855	Lysinibacillus xylanilyticus
237258	0.00238113	Cloacibacterium normanense
536633	0.171441	Blautia glucerasea
332249	0.000396855	Truepera radiovictrix
223958	0.000396855	Exiguobacterium oxidotolerans
33968	0.00555597	Leuconostoc pseudomesenteroides
394340	0.000396855	Asaccharobacter celatus
33954	0.000793711	Clostridium magnum
170661	0.000396855	Vibrio xuii
28161	0.00555597	Bisgaard Taxon 7
502558	0.0361138	Eggerthella sp. YY7918
1316941	0.000396855	Archaeoglobus sulfaticallidus
29430	0.000793711	Acinetobacter haemolyticus
200415	0.000396855	Caldisphaera lagunensis
100884	0.00754025	Coprobacillus cateniformis
83661	0.000396855	Desulfonispora thiosulfatigenes
454155	0.000396855	Paraprevotella xylaniphila
39485	0.0432572	[Eubacterium] eligens
1725	0.000396855	Corynebacterium xerosis
542	0.00277799	Zymomonas mobilis
233055	0.000793711	Desulfitobacterium dichloroeliminans
197614	0.00238113	Streptococcus pasteurianus
423605	0.000793711	Elusimicrobium minutum
1597	0.0162711	Lactobacillus paracasei
120	0.000396855	Planctopirus limnophila
971	0.00198428	Selenomonas ruminantium
164393	0.000396855	Lactobacillus fuchuensis
263475	0.000396855	Viridibacillus arvi
290052	0.000396855	Acetivibrio ethanolgignens
167964	0.00277799	Anaerolinea thermophila
121039	0.000396855	Ferrimicrobium acidiphilum
277	0.000396855	Meiothermus ruber
1870820	0.000396855	Paenibacillus sp. IHBB 9852
39489	0.00119057	Clostridium moniliforme
638849	0.00158742	Pyramidobacter piscolens
1265	0.00754025	Ruminococcus flavefaciens
163202	0.000396855	Corynebacterium appendicis
33987	0.00158742	Exiguobacterium aurantiacum
439219	0.000396855	Streptococcus henryi
1532	0.0281767	Blautia coccoides
645466	0.103579	Anaerostipes butyraticus
818	0.381775	Bacteroides thetaiotaomicron
38288	0.000396855	Corynebacterium genitalium
29355	0.0134931	[Clostridium] cellobioparum
1114008	0.000396855	Lactobacillus sp. NBRC 107185
508460	0.0142868	Cloacibacillus evryensis
40324	0.00317484	Stenotrophomonas maltophilia
398555	0.000793711	Lactobacillus composti
1379	0.00476226	Gemella haemolysans
28116	0.244463	Bacteroides ovatus
36834	0.00873082	Clostridium celatum
81857	0.000396855	Lactobacillus selangorensis
648794	0.00119057	Aeromonas rivuli
202611	0.000793711	Lysinibacillus odysseyi
96345	0.000396855	Flavobacterium psychrophilum
208226	0.00317484	Alkaliphilus metalliredigens
588904	0.000396855	Chryseobacterium sp. KOPRI 25179
29435	0.000793711	Pseudomonas flavescens
1177728	0.00793711	Varibaculum sp. CCUG 31793
290055	0.00515912	[Eubacterium] fissicatena
386414	0.00277799	Prevotella timonensis
592978	0.00873082	Ruminococcus faecis
1114117	0.000396855	Lactobacillus sp. NBRC 107298
34017	0.000396855	Rhodobium orientis
1460636	0.000396855	Geomicrobium sp. JCM 19039
33035	0.179775	Blautia producta
90742	0.000396855	Paracoccus sp. MBIC4017
1354	0.00317484	Enterococcus hirae
216947	0.000396855	Spiroplasma velocicrescens
39497	0.00912767	Eubacterium xylanophilum
44008	0.000396855	Enterococcus cecorum
328812	0.000793711	Parabacteroides goldsteinii
2188	0.000396855	Methanococcus voltae
399370	0.000396855	Lactobacillus ghanensis
253256	0.000396855	Soehngenia saccharolytica
43131	0.000396855	Tissierella praeacuta
232216	0.000396855	Chryseobacterium koreense
61171	0.00198428	Holdemania filiformis
574375	0.798076	Bacillus gaemokensis
349096	0.114691	Pectinatus haikarae
184870	0.142471	Varibaculum cambriense
626931	0.00396855	Bacteroides oleiciplenus
584	0.00119057	Proteus mirabilis
28051	0.000793711	Lachnospira multipara
29356	0.0269862	Clostridium chartatabidum
480930	0.000793711	Lactobacillus odoratitofui
225326	0.000396855	Corynebacterium halotolerans
38286	0.000396855	Corynebacterium afermentans
53443	0.00555597	Blautia hydrogenotrophica
582	0.000396855	Morganella morganii
2223	0.000396855	Methanosaeta concilii
571800	0.000793711	Psychrobacter sp. G
261964	0.000396855	Kangiella koreensis
-1	15.8849	Unknown
1833	0.000793711	Rhodococcus erythropolis
148813	0.000396855	Sulfuricurvum kujiense
266125	0.000396855	Phenylobacterium koreense
28108	0.000396855	Alteromonas macleodii
1144673	0.000793711	Acinetobacter sp. CIP 64.7
125	0.00158742	Pirellula staleyi
1582	0.147233	Lactobacillus casei
114652	0.0448446	Streptococcus orisratti
48467	0.00277799	Prosthecobacter debontii
863643	0.000793711	Thermincola potens
1694	0.0531786	Bifidobacterium pseudolongum
562	0.184141	Escherichia coli
324767	0.000396855	Bacillus infantis
179838	0.000396855	Lactobacillus diolivorans
29552	0.000396855	Acholeplasma axanthum
229549	0.00396855	Streptococcus minor
623	0.00317484	Shigella flexneri
33031	0.000793711	Peptoniphilus lacrimalis
385025	0.000396855	Cycloclasticus sp. P1
53972	0.000396855	Rhodococcus corynebacterioides
1323	0.00238113	Faecalicoccus pleomorphus
158787	0.0123025	Bifidobacterium scardovii
44009	0.00873082	Enterococcus dispar
1626	0.00674654	Lactobacillus sharpeae
80866	0.000793711	Delftia acidovorans
123820	0.000396855	[Actinobacillus] rossii
876	0.0103182	Desulfovibrio desulfuricans
165179	28.6315	Prevotella copri
1755629	0.0456384	Victivallis sp. MC_44
1358	0.00198428	Lactococcus lactis
1533	0.000793711	Clostridium fallax
1579	0.000396855	Lactobacillus acidophilus
531844	0.000396855	Flavobacteriaceae bacterium 3519-10
137357	0.000396855	Lactobacillus equi
376804	0.0615126	Bacteroides barnesiae
1465754	0.00198428	Alistipes timonensis
1850093	0.000396855	Unknown
28038	0.000793711	Lactobacillus curvatus
487698	0.000793711	Stenotrophomonas pavanii
157268	0.00158742	Helicobacter winghamensis
863	0.000396855	Syntrophomonas wolfei
28132	0.000793711	Prevotella melaninogenica
341220	0.00317484	Lactonifactor longoviformis
40519	0.0734182	Ruminococcus callidus
185293	0.0174616	Prevotella oryzae
78346	0.000396855	Bifidobacterium ruminantium
78120	0.000793711	Succinispira mobilis
79329	0.000396855	Chitinophaga pinensis
1333	0.000793711	Streptococcus criceti
943673	0.00238113	Lactobacillus brantae
293050	0.000396855	Rhodococcus kroppenstedtii
46206	0.000396855	Pseudobutyrivibrio ruminis
1510	0.0035717	[Clostridium] stercorarium
665913	0.00119057	Pantoea calida
1502	0.0242082	Clostridium perfringens
882141	0.000396855	Bacillus sp. IHB B 2296
40214	0.00476226	Acinetobacter johnsonii
1328	0.0194459	Streptococcus anginosus
556499	0.000396855	Propionibacterium acidifaciens
208480	0.000793711	Actinomyces nasicola
88431	0.00198428	Dorea longicatena
329858	0.000793711	Cohnella thermotolerans
81895	0.000396855	Prosthecomicrobium pneumaticum
449659	0.00555597	Lactobacillus pobuzihii
589437	0.00754025	Prevotella scopos
1661055	0.000396855	Pseudomonas sp. NBRC 111140
43675	0.00396855	Rothia mucilaginosa
418646	0.0107151	Rhodanobacter ginsengisoli
351091	0.419873	Oscillibacter valericigenes
1270	0.00476226	Micrococcus luteus
180332	0.000793711	Robinsoniella peoriensis
1522	0.143662	[Clostridium] innocuum
93222	0.00119057	Pandoraea sputorum
115979	0.00793711	Bacillus nealsonii
304268	0.000396855	Bacillus alkalitelluris
367742	0.00634969	Ureibacillus composti
327160	0.000396855	Candidatus Accumulibacter phosphatis
1113908	0.000396855	Halomonas sp. NBRC 102403
1479	0.000396855	Bacillus smithii
37915	0.000396855	Dietzia maris
1598	0.000396855	Lactobacillus reuteri
1610	0.000396855	Lactobacillus coryniformis
179995	0.332962	Anaerobiospirillum thomasii
901	0.00119057	Desulfovibrio piger
46506	0.00912767	Bacteroides stercoris
78343	0.00634969	Bifidobacterium boum
57732	0.0154774	Enterococcus asini
93220	0.000793711	Pandoraea pnomenusa
105841	0.00873082	Anaerostipes caccae
576610	0.000396855	Polynucleobacter necessarius
1113893	0.000396855	Alcanivorax sp. NBRC 102022
1686	0.0138899	Bifidobacterium catenulatum
1310	0.000396855	Streptococcus sobrinus
1260	0.000396855	Finegoldia magna
41976	0.00158742	Porphyromonas catoniae
47770	0.00436541	Lactobacillus crispatus
69824	0.00912767	[Clostridium] cocleatum
820	0.325421	Bacteroides uniformis
1707394	0.000793711	Halomonas sp. JCM 11460
28127	0.00158742	Prevotella buccalis
84022	0.000793711	Clostridium aceticum
293	0.000793711	Brevundimonas diminuta
736	0.00158742	Haemophilus paraphrohaemolyticus
1603886	0.000793711	Bifidobacterium lemurum
33953	0.0035717	Clostridium aminobutyricum
487316	0.000396855	Acinetobacter soli
732242	0.000793711	Bacteroides paurosaccharolyticus
52229	0.000396855	Hallella seregens
69499	0.000396855	Petrotoga mobilis
1497	0.00119057	Clostridium formicaceticum
347481	0.000396855	Asticcacaulis benevestitus
28129	0.00317484	Prevotella denticola
51663	0.00119057	Pediococcus damnosus
330214	0.00119057	Nitrospira defluvii
93063	0.000396855	Sphingomonas aquatilis
1541	0.0214302	Terrisporobacter mayombei
101070	0.000396855	Rummeliibacillus pycnus
1308	0.769899	Streptococcus thermophilus
470565	0.00238113	Prevotella histicola
381742	0.00119057	Lactobacillus camelliae
47671	0.00238113	Lautropia mirabilis
2317	0.00198428	Methanosphaera stadtmanae
341225	0.409158	[Clostridium] saccharogumia
390842	0.000396855	Lactobacillus parafarraginis
626937	0.00952453	Christensenella minuta
566027	0.00119057	Micrococcus yunnanensis
140626	0.000396855	Lachnobacterium bovis
1553	0.00119057	Clostridium tetanomorphum
823	0.0515912	Parabacteroides distasonis
202955	0.000793711	Acinetobacter tjernbergiae
1755604	0.000396855	Bacteroides sp. MC_13
1264	0.0507975	Ruminococcus albus
762212	0.00317484	Bifidobacterium biavatii
28125	0.144455	Prevotella bivia
176292	0.000396855	Lactobacillus malefermentans
151895	0.000793711	Pseudopedobacter saltans
54062	0.000396855	Pediococcus parvulus
426	0.000396855	Methylosinus trichosporium
1735	0.00674654	Holdemanella biformis
294	0.000396855	Pseudomonas fluorescens
729	0.0234145	Haemophilus parainfluenzae
310300	0.000396855	Bacteroides pyogenes
1418	0.000396855	Bacillus mannanilyticus
225196	0.000396855	Geopsychrobacter electrodiphilus
28134	0.00198428	Prevotella oralis
750	0.000396855	Gallibacterium anatis
37734	0.00515912	Enterococcus casseliflavus
454154	0.200412	Paraprevotella clara
1113583	0.000396855	Lactobacillus sp. NBRC 3231
1391653	0.000793711	Vulgatibacter incomptus
47880	0.000793711	Pseudomonas fulva
1406512	0.00158742	Candidatus Methanomassiliicoccus intestinalis
43770	0.00158742	Corynebacterium striatum
2130	0.000793711	Ureaplasma urealyticum
237610	0.00119057	Pseudomonas psychrotolerans
38986	0.00198428	Acholeplasma palmae
821	0.430985	Bacteroides vulgatus
1267	0.0154774	Clostridium ventriculi
1113842	0.000396855	Halomonas sp. NBRC 101897
52787	0.0805616	Anaerofilum pentosovorans
291645	0.0150805	Bacteroides nordii
1925021	0.000396855	Unknown
83171	0.000396855	Methanocaldococcus fervens
358742	0.000396855	[Clostridium] aldenense
228603	0.113104	Prevotella shahii
77098	0.021827	Halomonas pacifica
1280	0.0111119	Staphylococcus aureus
310514	0.0309547	Prevotella multisaccharivorax
69825	0.0853239	[Clostridium] indolis
39484	0.0440509	Eubacterium desmolans
36745	0.213905	Clostridium saccharoperbutylacetonicum
44749	0.0698465	Sporobacter termitidis
218538	1.00801	Dialister invisus
128	0.000396855	Isosphaera pallida
357276	0.0976264	Bacteroides dorei
45851	0.00198428	Butyrivibrio crossotus
461876	0.000396855	Alkaliphilus oremlandii
48466	0.00158742	Prosthecobacter vanneervenii
384638	0.000396855	[Bacteroides] pectinophilus
99907	0.00119057	Alkalibacterium olivapovliticus
33033	0.00277799	Parvimonas micra
488	0.000793711	Neisseria mucosa
739	0.000793711	Aggregatibacter segnis
53422	0.000396855	Thermobrachium celere
196024	0.00158742	Aeromonas dhakensis
1688	0.000396855	Bifidobacterium cuniculi
147802	0.000396855	Lactobacillus iners
1512	0.0440509	[Clostridium] symbiosum
97478	0.00238113	Lactobacillus mucosae
437898	0.0269862	Sutterella parvirubra
1113723	0.000793711	Alcanivorax sp. NBRC 101092
287	0.000396855	Pseudomonas aeruginosa
78342	0.0500038	Bifidobacterium gallicum
304901	0.000793711	Actinospica robiniae
29360	0.000793711	Cellulosilyticum lentocellum
37637	0.000793711	Corynebacterium pseudodiphtheriticum
72803	0.000396855	Thermococcus siculi
77768	0.00238113	Prevotella albensis
1623	0.0627031	Lactobacillus ruminis
1547	0.00317484	Erysipelatoclostridium ramosum
47678	0.0881019	Bacteroides caccae
151781	0.000396855	Lactobacillus intestinalis
1313	0.00119057	Streptococcus pneumoniae
290111	0.000396855	Xenorhabdus ehlersii
28025	0.0142868	Bifidobacterium animalis
39482	0.00992138	[Eubacterium] contortum
634771	0.000396855	Chitinophaga eiseniae
37692	0.000396855	Candidatus Phytoplasma mali
208479	0.0115088	[Clostridium] bolteae
66269	0.000396855	Pantoea stewartii
291644	0.000793711	Bacteroides salyersiae
89153	0.0202396	[Clostridium] hylemonae
831	0.00119057	Butyrivibrio fibrisolvens
33072	0.000396855	Gloeobacter violaceus
2734	0.000396855	Symbiobacterium thermophilum
310297	0.143265	Bacteroides plebeius
282402	0.00119057	Prevotella multiformis
1054217	0.000396855	Thermoplasmatales archaeon BRNA1
521466	0.000396855	Bacillus sp. CCBAU 10778
33940	0.000793711	Geobacillus thermodenitrificans
35760	0.0662748	Bifidobacterium choerinum
89152	0.00317484	[Clostridium] hiranonis
521157	0.000396855	Weissella sp. KLDS 7.0701
376806	0.000793711	Bacteroides gallinarum
84030	0.0416698	[Clostridium] saccharolyticum
166486	0.0436541	Roseburia intestinalis
471189	0.000396855	Gordonibacter pamelaeae
525640	0.000396855	Paracoccus chinensis
332163	0.000396855	Candidatus Solibacter usitatus
246618	0.0289704	Bifidobacterium thermacidophilum
208596	0.000396855	Carnobacterium sp. 17-4
46503	0.0654811	Parabacteroides merdae
1297750	0.00198428	Bacteroides luti
36847	0.00436541	[Clostridium] neopropionicum
29385	0.00317484	Staphylococcus saprophyticus
381741	0.000793711	Lactobacillus thailandensis
29371	0.000396855	[Clostridium] termitidis
453962	0.000396855	Halomonas lutea
210512	0.000396855	Sandarakinorhabdus limnophila
128780	0.000396855	Stenotrophomonas acidaminiphila
246787	0.00476226	Bacteroides cellulosilyticus
1648	0.00119057	Erysipelothrix rhusiopathiae
28119	0.000793711	Bacteroides zoogleoformans
256847	0.000396855	Lentisphaera araneosa
1339	0.000396855	Streptococcus macacae
146938	0.000396855	Azovibrio restrictus
216903	0.00119057	Chryseobacterium molle
309120	0.0591314	Dialister micraerophilus
1499	0.000793711	[Clostridium] josui
589436	0.00515912	Prevotella fusca
905	0.0377013	Acidaminococcus fermentans
37930	0.000396855	Glutamicibacter protophormiae
395922	0.0500038	Coraliomargarita akajimensis
1405	0.00754025	Bacillus mycoides
1588	0.000396855	Lactobacillus hilgardii
157225	0.000396855	Salinicoccus hispanicus
654	0.00158742	Aeromonas veronii
33922	0.00158742	Mycoplasma agassizii
28026	0.186919	Bifidobacterium pseudocatenulatum
146919	0.000396855	Salinibacter ruber
1559	0.661161	Clostridium tertium
81396	0.000396855	Paracoccus sp. MBIC3024
39496	0.0571472	Eubacterium ventriosum
84031	0.544089	Clostridium sartagoforme
114	0.000793711	Gemmata obscuriglobus
1219	0.000396855	Prochlorococcus marinus
86957	0.00436541	Selenomonas lacticifex
2736	0.00198428	Verrucomicrobium spinosum
574930	0.000793711	Parabacteroides gordonii
552357	0.000396855	Shewanella fodinae
35833	0.0563535	Bilophila wadsworthia
182180	0.000396855	Azoarcus anaerobius
58180	0.000396855	Desulfovibrio alaskensis
316277	0.000396855	Syntrophus aciditrophicus
65552	0.0123025	Meiothermus cerbereus
762209	0.000396855	Bifidobacterium callitrichos
1491	0.00119057	Clostridium botulinum
1507	0.00634969	Clostridium sp. ATCC 29733
29359	0.000396855	Asaccharospora irregularis
1404	0.000396855	Bacillus megaterium
39490	0.00952453	Eubacterium ramulus
1329370	0.00436541	Halomonas qiaohouensis
536979	0.000396855	Chitinophaga niabensis
735	0.00119057	Haemophilus parahaemolyticus
1492	0.000396855	Clostridium butyricum
666685	0.000396855	Rhodanobacter denitrificans
28091	0.00158742	Neisseria weaveri
871324	0.000793711	Bacteroides stercorirosoris
332095	0.000396855	Dethiosulfatibacter aminovorans
1086703	0.0111119	Luteolibacter luojiensis
29367	0.0198428	Clostridium puniceum
44933	0.00595283	Halomonas cupida
457502	0.000396855	Polaromonas jejuensis
69895	0.00158742	Tindallia magadiensis
169435	0.0190491	Anaerotruncus colihominis
156974	0.000793711	Dysgonomonas gadei
387090	0.0103182	Bacteroides coprophilus
33959	0.000396855	Lactobacillus johnsonii
264463	0.000396855	Anaerosporobacter mobilis
471	0.000793711	Acinetobacter calcoaceticus
326522	0.000396855	Neisseria animaloris
36842	0.00119057	Clostridium halophilum
216935	0.0035717	Spiroplasma culicicola
101564	0.000793711	Pseudomonas alcaliphila
166501	0.000793711	Thermobaculum terrenum
931534	0.000396855	Lactobacillus senioris
28117	0.113897	Alistipes putredinis
185294	0.0773868	Prevotella paludivivens
1393	0.000396855	Brevibacillus brevis
840	0.0154774	Prevotella loescheii
29348	0.263909	[Clostridium] spiroforme
84032	0.00436541	[Clostridium] thermosuccinogenes
1956	0.000396855	Streptomyces diastaticus
28037	0.0341296	Streptococcus mitis
29317	0.000396855	Actinomyces sp.
61624	0.000396855	Paenibacillus mucilaginosus
1693	0.000396855	Bifidobacterium minimum
33043	0.00754025	Coprococcus eutactus
54006	0.000396855	Peptoniphilus ivorii
29364	0.000396855	[Clostridium] polysaccharolyticum
294710	0.00158742	Proteiniphilum acetatigenes
1144661	0.000396855	Acinetobacter sp. CIP 101934
1691	0.00119057	Bifidobacterium indicum
269774	0.00198428	Atopococcus tabaci
39492	0.0472258	[Eubacterium] siraeum
2189	0.000793711	Methanotorris igneus
1303	0.0333358	Streptococcus oralis
178214	0.000396855	Facklamia hominis
339862	0.000793711	Desulfosporosinus youngiae
291990	0.000396855	Thermosediminibacter oceani
1515	0.0365107	Ruminiclostridium thermocellum
1601	0.000793711	Lactobacillus agilis
1487956	0.000396855	Corynebacterium sp. ATCC 6931
56957	0.000396855	Thermus oshimai
633415	0.000396855	Aeromonas sanarellii
28137	0.00992138	Prevotella veroralis
477666	0.0123025	Bacteroides graminisolvens
1309	0.0444478	Streptococcus mutans
1681	0.0146836	Bifidobacterium bifidum
447567	0.00238113	Halomonas andesensis
1505727	0.000793711	Bifidobacterium commune
66219	0.00119057	Lachnoclostridium phytofermentans
1622	0.00277799	Lactobacillus murinus
466153	0.000396855	Singulisphaera acidiphila
181487	0.000396855	Actinomyces cardiffensis
137732	0.00158742	Granulicatella elegans
498846	0.00119057	Candidatus Korarchaeum cryptofilum
35818	0.00198428	Helicobacter pullorum
1630	0.0138899	Kandleria vitulina
216936	0.000396855	Spiroplasma diminutum
38304	0.00198428	Corynebacterium tuberculostearicum
28124	0.000396855	Porphyromonas endodontalis
600645	0.000793711	Aeromonas piscicola
467976	0.000793711	Iamia majanohamensis
187327	0.0186522	Acidaminococcus intestini
98672	0.000396855	Arthrobacter luteolus
387661	0.000793711	Parabacteroides johnsonii
147645	0.000793711	Paracoccus yeei
392736	0.00277799	Uliginosibacterium gangwonense
35519	0.000396855	Mogibacterium timidum
419005	0.00317484	Prevotella amnii
1624	0.00119057	Lactobacillus salivarius
328814	0.0166679	Alistipes shahii
1534	0.000793711	Clostridium kluyveri
508451	0.000396855	Lactobacillus taiwanensis
46609	0.00238113	Clostridium pascui
28111	0.0182553	Bacteroides eggerthii
220688	0.000396855	Bacillus soli
329854	0.057544	Bacteroides intestinalis
410072	0.227795	Coprococcus comes
338188	0.0138899	Bacteroides finegoldii
33058	0.000396855	Thauera selenatis
28118	0.0900862	Odoribacter splanchnicus
86958	0.000793711	Propionispira paucivorans
1795	0.000793711	Mycobacterium neoaurum
29347	0.175013	[Clostridium] scindens
944671	0.00198428	Lactobacillus nasuensis
511746	0.00119057	Methylacidiphilum infernorum
2738	0.000396855	Vagococcus fluvialis
99656	0.000396855	[Clostridium] fimetarium
673862	0.000396855	Candidatus Babela massiliensis
2751	0.00158742	Carnobacterium maltaromaticum
204516	0.122628	Bacteroides massiliensis
114702	0.00119057	Actinomyces lingnae
1299	0.000396855	Deinococcus radiodurans
137591	0.000396855	Weissella cibaria
111015	0.000396855	Actinomyces radicidentis
1385386	0.000793711	Streptococcus sp. MR-1933
1307	0.0777836	Streptococcus suis
1254	0.00119057	Pediococcus acidilactici
496	0.000793711	Neisseria macacae
626938	0.000793711	Succinatimonas hippei
1506	0.000396855	Clostridium sp.
414778	0.000396855	Planococcus donghaensis
1715347	0.000396855	Garciella sp. YIM G1-1
1590	0.00198428	Lactobacillus plantarum
328813	0.0349233	Alistipes onderdonkii
106588	0.00158742	Pseudoflavonifractor capillosus
59310	0.00119057	Streptococcus macedonicus
173480	0.000793711	Gemmatimonas aurantiaca
55197	0.000396855	Flavobacterium branchiophilum
46867	0.0206365	Clostridium chauvoei
931	0.000396855	Thiobacillus thioparus
214856	0.0650843	Alistipes finegoldii
36874	0.00119057	Porphyromonas cangingivalis
29346	0.000396855	[Clostridium] paradoxum
34062	0.00754025	Moraxella osloensis
1304	0.761565	Streptococcus salivarius
100176	0.00476226	Papillibacter cinnamivorans
376805	0.00476226	Bacteroides salanitronis
1113737	0.000396855	Bacillus sp. NBRC 101223
76759	0.00158742	Pseudomonas monteilii
29542	0.000396855	Pelobacter acetylenicus
39486	0.404792	Dorea formicigenerans
1128614	0.000396855	Bacillus sp. JCM 10530
1561	0.0202396	Clostridium baratii
29375	0.0432572	[Clostridium] xylanolyticum
38313	0.00992138	Shewanella algae
207340	0.000396855	Roseomonas mucosa
419015	0.000793711	Alloscardovia omnicolens
310298	0.761168	Bacteroides coprocola
1755626	2.85776	Faecalibacterium sp. MC_41
29370	0.0448446	[Clostridium] sphenoides
33962	0.000396855	Lactobacillus kefiri
83868	0.000396855	Palaeococcus ferrophilus
1249	0.000793711	Weissella paramesenteroides
219748	0.000793711	Clostridium tunisiense
103892	0.00198428	Veillonella ratti
152335	0.000396855	Lactobacillus suebicus
732236	0.000793711	Prevotella sp. JCM 6330
28446	0.00396855	[Clostridium] propionicum
29354	0.0158742	[Clostridium] celerecrescens
28126	0.00198428	Prevotella buccae
907	0.377806	Megasphaera elsdenii
36849	0.00317484	Oxobacter pfennigii
305719	0.00119057	Prevotella baroniae
658062	0.000396855	Candidatus Koribacter versatilis
29543	0.000396855	Pelobacter propionicus
1660	0.00396855	Actinomyces odontolyticus
1849103	0.000396855	Flexivirga endophytica
375	0.000396855	Bradyrhizobium japonicum
52769	0.000793711	Actinomyces gerencseriae
334424	0.000793711	Hymenobacter rigui
13076	0.00198428	Globicatella sanguinis
214853	0.0035717	Anaerofustis stercorihominis
1629	0.000396855	Weissella viridescens
483012	0.00119057	Lactobacillus cacaonum
1584	0.00119057	Lactobacillus delbrueckii
550	0.000396855	Enterobacter cloacae
121608	0.000396855	Paenibacillus koleovorans
89059	0.00317484	Lactobacillus acidipiscis
649724	0.00158742	Clostridium sp. ATCC BAA-442
206043	0.000396855	Actinomyces oricola
84026	0.221445	[Clostridium] methylpentosum
239935	22.1342	Akkermansia muciniphila
1078480	0.000396855	Haemophilus sputorum
69823	0.000396855	Selenomonas sputigena
1244	0.00277799	Leuconostoc gelidum
174709	0.000396855	Allobaculum stercoricanis
1229909	0.000793711	Candidatus Nitrosopumilus sp. AR2
1525	0.000396855	Moorella thermoacetica
1755607	0.000396855	Bacteroides sp. MC_16
301301	0.0892924	Roseburia hominis
39777	0.00158742	Veillonella atypica
850	0.000396855	Fusobacterium mortiferum
356829	0.0035717	Bifidobacterium tsurumiense
1382	0.000793711	Atopobium parvulum
633417	0.000793711	Aeromonas taiwanensis
983706	0.00515912	Bifidobacterium reuteri
84112	0.00119057	Eggerthella lenta
57037	0.000396855	Lactobacillus zeae
46228	0.0289704	Ruminococcus lactaris
100174	0.000396855	Clostridium peptidivorans
1338	0.0150805	Streptococcus intermedius
2033	0.00119057	Microbacterium testaceum
1684	0.00119057	Bifidobacterium asteroides
202267	0.00436541	Halomonas sp. YIM-kkny11
39778	0.0377013	Veillonella dispar
1670	0.000396855	Arthrobacter citreus
33039	0.0456384	[Ruminococcus] torques
327845	0.000396855	Microbacterium sp. ORS 1417
762211	0.00198428	Bifidobacterium stellenboschense
40215	0.00158742	Acinetobacter junii
76123	0.00119057	Prevotella enoeca
1343	0.156758	Streptococcus vestibularis
47877	0.000396855	Pseudomonas amygdali
52133	0.000793711	Acinetobacter venetianus
