#relative abundance information for RUN: undefined, at species level
#project_id: PRJNA448494
#original_sample_description: UNI009: NGTs
#run_id: SRR6928742
#experiment_type: Amplicon
#instrument_model: Illumina HiSeq 2500
#nr_reads_sequenced: 341676
#host_age: null
#sex: Female
#BMI: null
#country: India
#longitude: 73.8567
#latitude: 18.5204
#loaded_uid: 48153
#QCStatus: 1
#QCMessage: 
#Original_Project_description: Type 2 diabetes (T2D) though considered as a metabolic non -communicable disease has reached to epidemic proportions in India. A link has been proposed between gut microbiota and development of metabolic disorders by researchers across the globe but data on Indian populations is limited. We sought to address variation in microbial community composition, distribution and community alteration in diabetic subjects and their association with the biochemical factors
ncbi_taxon_id	relative_abundance	scientific_name
1413	0.00403619	Bacillus cellulosilyticus
1304	0.0908143	Streptococcus salivarius
562	0.0706333	Escherichia coli
100176	0.000672699	Papillibacter cinnamivorans
1687	0.000672699	Bifidobacterium coryneforme
229549	0.0020181	Streptococcus minor
44676	0.000672699	Geothrix fermentans
623	0.0020181	Shigella flexneri
137461	0.000672699	Aerosphaera taetra
39486	0.0531432	Dorea formicigenerans
158787	0.0114359	Bifidobacterium scardovii
44009	0.000672699	Enterococcus dispar
29375	0.028926	[Clostridium] xylanolyticum
80866	0.000672699	Delftia acidovorans
1561	0.0013454	Clostridium baratii
38313	0.00269079	Shewanella algae
876	0.00403619	Desulfovibrio desulfuricans
165179	2.06048	Prevotella copri
995	0.0013454	Solitalea canadensis
1755629	0.013454	Victivallis sp. MC_44
310298	2.33763	Bacteroides coprocola
1755626	16.3493	Faecalibacterium sp. MC_41
1235990	0.000672699	Candidatus Pantoea carbekii
1579	0.000672699	Lactobacillus acidophilus
516075	0.000672699	Providencia sneebia
29370	0.0242171	[Clostridium] sphenoides
137357	0.000672699	Lactobacillus equi
376804	0.191719	Bacteroides barnesiae
103892	0.00403619	Veillonella ratti
1465754	0.0571794	Alistipes timonensis
28446	0.0739968	[Clostridium] propionicum
29354	0.00403619	[Clostridium] celerecrescens
1563	0.000672699	Desulfosporosinus orientis
81479	0.000672699	Rhodoferax antarcticus
907	6.66779	Megasphaera elsdenii
36849	0.000672699	Oxobacter pfennigii
107709	0.0013454	Opitutus terrae
157268	0.000672699	Helicobacter winghamensis
29543	0.000672699	Pelobacter propionicus
28132	0.000672699	Prevotella melaninogenica
40519	0.141267	Ruminococcus callidus
1689	0.0013454	Bifidobacterium dentium
1660	0.0013454	Actinomyces odontolyticus
185293	0.000672699	Prevotella oryzae
78346	0.00470889	Bifidobacterium ruminantium
871325	0.00470889	Bacteroides faecichinchillae
78257	0.000672699	Bifidobacterium saeculare
78120	0.000672699	Succinispira mobilis
79879	0.0020181	[Bacillus] clarkii
2026	0.0020181	Thermoactinomyces vulgaris
943673	0.000672699	Lactobacillus brantae
1629	0.000672699	Weissella viridescens
46206	0.0013454	Pseudobutyrivibrio ruminis
1510	0.0020181	[Clostridium] stercorarium
1502	0.0013454	Clostridium perfringens
483012	0.0114359	Lactobacillus cacaonum
1328	0.00269079	Streptococcus anginosus
49319	0.000672699	Rubrobacter xylanophilus
329858	0.0013454	Cohnella thermotolerans
88431	0.000672699	Dorea longicatena
143495	0.000672699	Aneurinibacillus thermoaerophilus
449659	0.0161448	Lactobacillus pobuzihii
589437	0.00269079	Prevotella scopos
418646	0.000672699	Rhodanobacter ginsengisoli
351091	0.639064	Oscillibacter valericigenes
1522	0.00739968	[Clostridium] innocuum
89059	0.00538159	Lactobacillus acidipiscis
58172	0.0020181	Paenibacillus sp.
332410	0.0013454	Exiguobacterium sibiricum
115979	0.0376711	Bacillus nealsonii
649724	0.000672699	Clostridium sp. ATCC BAA-442
480931	0.0020181	Lactobacillus capillatus
367742	0.000672699	Ureibacillus composti
717609	0.000672699	Caldicellulosiruptor obsidiansis
239935	1.42141	Akkermansia muciniphila
1479	0.000672699	Bacillus smithii
84026	0.0262352	[Clostridium] methylpentosum
1078480	0.00269079	Haemophilus sputorum
69823	0.0013454	Selenomonas sputigena
179995	0.254953	Anaerobiospirillum thomasii
49338	0.000672699	Desulfitobacterium hafniense
46506	0.0565067	Bacteroides stercoris
78343	0.0188356	Bifidobacterium boum
57732	0.0013454	Enterococcus asini
105841	0.000672699	Anaerostipes caccae
64642	0.000672699	Tetragenococcus muriaticus
1686	0.0235444	Bifidobacterium catenulatum
41976	0.00269079	Porphyromonas catoniae
1755607	0.0020181	Bacteroides sp. MC_16
69824	0.000672699	[Clostridium] cocleatum
301301	1.50348	Roseburia hominis
47770	0.0020181	Lactobacillus crispatus
39777	0.00336349	Veillonella atypica
820	10.334	Bacteroides uniformis
41170	0.000672699	Exiguobacterium acetylicum
356829	0.00672699	Bifidobacterium tsurumiense
139808	0.000672699	Shimazuella kribbensis
1382	0.0013454	Atopobium parvulum
983706	0.0376711	Bifidobacterium reuteri
46228	0.00672699	Ruminococcus lactaris
948756	0.000672699	Paenibacillus macquariensis
1707394	0.0013454	Halomonas sp. JCM 11460
29524	0.000672699	Porphyromonas circumdentaria
1564	0.000672699	Desulfotomaculum ruminis
84022	0.000672699	Clostridium aceticum
1603886	0.0013454	Bifidobacterium lemurum
81468	0.000672699	Aminobacterium colombiense
736	0.00336349	Haemophilus paraphrohaemolyticus
1338	0.0013454	Streptococcus intermedius
487316	0.000672699	Acinetobacter soli
1684	0.0215264	Bifidobacterium asteroides
202267	0.000672699	Halomonas sp. YIM-kkny11
39778	0.013454	Veillonella dispar
285	0.000672699	Comamonas testosteroni
33039	0.028926	[Ruminococcus] torques
732242	0.00269079	Bacteroides paurosaccharolyticus
28129	0.000672699	Prevotella denticola
762211	0.00538159	Bifidobacterium stellenboschense
40215	0.000672699	Acinetobacter junii
1343	0.0168175	Streptococcus vestibularis
1618	0.0013454	Lactobacillus mali
159291	0.000672699	Spirochaeta americana
1077256	0.000672699	Methanosphaera cuniculi
1122943	0.000672699	Pedobacter oryzae
28117	0.0975413	Alistipes putredinis
185294	0.00874508	Prevotella paludivivens
502558	0.00403619	Eggerthella sp. YY7918
29348	0.0437254	[Clostridium] spiroforme
100884	0.000672699	Coprobacillus cateniformis
84032	0.0020181	[Clostridium] thermosuccinogenes
83661	0.000672699	Desulfonispora thiosulfatigenes
454155	0.00403619	Paraprevotella xylaniphila
39485	0.299351	[Eubacterium] eligens
28037	0.0100905	Streptococcus mitis
197614	0.013454	Streptococcus pasteurianus
233055	0.0013454	Desulfitobacterium dichloroeliminans
33043	0.0174902	Coprococcus eutactus
29364	0.0013454	[Clostridium] polysaccharolyticum
1691	0.00874508	Bifidobacterium indicum
39492	0.0215264	[Eubacterium] siraeum
120	0.000672699	Planctopirus limnophila
1597	0.0013454	Lactobacillus paracasei
971	0.0020181	Selenomonas ruminantium
1303	0.0127813	Streptococcus oralis
268407	0.000672699	Paenibacillus wynnii
167964	0.000672699	Anaerolinea thermophila
1870820	0.000672699	Paenibacillus sp. IHBB 9852
1515	0.0363257	Ruminiclostridium thermocellum
39489	0.000672699	Clostridium moniliforme
1265	0.0141267	Ruminococcus flavefaciens
1601	0.00269079	Lactobacillus agilis
1385387	0.000672699	Streptococcus sp. MR-1949
33987	0.00336349	Exiguobacterium aurantiacum
645466	0.00336349	Anaerostipes butyraticus
1532	0.0147994	Blautia coccoides
818	0.704315	Bacteroides thetaiotaomicron
29355	0.00403619	[Clostridium] cellobioparum
1309	0.00336349	Streptococcus mutans
508460	0.00470889	Cloacibacillus evryensis
1681	0.203828	Bifidobacterium bifidum
66219	0.0020181	Lachnoclostridium phytofermentans
270496	0.000672699	Desulfovibrio putealis
1622	0.0188356	Lactobacillus murinus
466153	0.000672699	Singulisphaera acidiphila
638619	0.0013454	Bifidobacterium actinocoloniiforme
137732	0.0020181	Granulicatella elegans
35818	0.000672699	Helicobacter pullorum
28116	0.98954	Bacteroides ovatus
36834	0.0020181	Clostridium celatum
81857	0.000672699	Lactobacillus selangorensis
1630	0.100232	Kandleria vitulina
648794	0.000672699	Aeromonas rivuli
225004	0.0013454	Treponema berlinense
216936	0.000672699	Spiroplasma diminutum
208226	0.0020181	Alkaliphilus metalliredigens
96345	0.0020181	Flavobacterium psychrophilum
747	0.000672699	Pasteurella multocida
187327	0.0941778	Acidaminococcus intestini
467976	0.000672699	Iamia majanohamensis
387661	0.0174902	Parabacteroides johnsonii
1177728	0.0020181	Varibaculum sp. CCUG 31793
290055	0.0013454	[Eubacterium] fissicatena
386414	0.000672699	Prevotella timonensis
28095	0.000672699	Burkholderia gladioli
419005	0.00336349	Prevotella amnii
328814	0.0511251	Alistipes shahii
1659	0.000672699	Actinomyces israelii
46609	0.000672699	Clostridium pascui
592978	0.000672699	Ruminococcus faecis
33035	0.0221991	Blautia producta
28111	0.0948505	Bacteroides eggerthii
1133319	0.000672699	Bacteroides reticulotermitis
329854	2.75066	Bacteroides intestinalis
216463	0.0013454	Lactobacillus spicheri
410072	0.0322895	Coprococcus comes
328812	0.0114359	Parabacteroides goldsteinii
39497	0.0020181	Eubacterium xylanophilum
76489	0.000672699	Clostridium acetireducens
217031	0.000672699	Bacillus galactosidilyticus
338188	0.0672699	Bacteroides finegoldii
28118	2.70088	Odoribacter splanchnicus
399370	0.00672699	Lactobacillus ghanensis
390841	0.0020181	Lactobacillus farraginis
256701	0.000672699	Glutamicibacter arilaitensis
86958	0.000672699	Propionispira paucivorans
273164	0.000672699	Pontibacillus marinus
29347	0.0168175	[Clostridium] scindens
61171	0.00269079	Holdemania filiformis
574375	0.0538159	Bacillus gaemokensis
349096	0.00874508	Pectinatus haikarae
2738	0.000672699	Vagococcus fluvialis
184870	0.0141267	Varibaculum cambriense
238015	0.0013454	Lactobacillus vini
626931	0.207864	Bacteroides oleiciplenus
29356	0.000672699	Clostridium chartatabidum
28051	0.0013454	Lachnospira multipara
1113709	0.000672699	Psychrobacter sp. NBRC 101052
53443	0.0013454	Blautia hydrogenotrophica
204516	0.0275806	Bacteroides massiliensis
1307	0.00739968	Streptococcus suis
111015	0.000672699	Actinomyces radicidentis
-1	10.1322	Unknown
1833	0.000672699	Rhodococcus erythropolis
626938	0.000672699	Succinatimonas hippei
1590	0.000672699	Lactobacillus plantarum
328813	1.09515	Alistipes onderdonkii
46867	0.000672699	Clostridium chauvoei
114652	0.00538159	Streptococcus orisratti
1582	0.013454	Lactobacillus casei
863643	0.0013454	Thermincola potens
471511	0.000672699	Bifidobacterium bombi
214856	2.35512	Alistipes finegoldii
1694	0.384784	Bifidobacterium pseudolongum
39482	0.000672699	[Eubacterium] contortum
97253	0.0020181	Eubacterium plexicaudatum
871327	0.000672699	Parabacteroides chinchillae
208479	0.0248898	[Clostridium] bolteae
291644	0.00403619	Bacteroides salyersiae
203699	0.000672699	Derxia gummosa
89153	0.00336349	[Clostridium] hylemonae
831	0.0013454	Butyrivibrio fibrisolvens
136241	0.000672699	Mycoplasma haemocanis
310297	1.09583	Bacteroides plebeius
282402	0.000672699	Prevotella multiformis
371601	0.500488	Bacteroides xylanisolvens
36848	0.000672699	Oxalophagus oxalicus
1121298	0.000672699	Clostridium amylolyticum
1539	0.0013454	Clostridium malenominatum
817	0.241499	Bacteroides fragilis
35760	0.457435	Bifidobacterium choerinum
521157	0.000672699	Weissella sp. KLDS 7.0701
376806	0.0127813	Bacteroides gallinarum
483	0.0013454	Neisseria cinerea
84030	0.0524705	[Clostridium] saccharolyticum
33038	0.0813965	[Ruminococcus] gnavus
39029	0.0275806	Megasphaera cerevisiae
166486	0.435236	Roseburia intestinalis
363277	0.000672699	Ktedonobacter racemifer
519050	0.00269079	Lactobacillus sucicola
246618	0.0544886	Bifidobacterium thermacidophilum
28136	0.00403619	Prevotella oulorum
319644	0.00538159	Saccharofermentans acetigenes
1018	0.000672699	Capnocytophaga ochracea
46503	1.06892	Parabacteroides merdae
1297750	0.020181	Bacteroides luti
61435	0.00336349	Dehalococcoides mccartyi
36847	0.0524705	[Clostridium] neopropionicum
143393	0.0013454	[Eubacterium] sulci
34087	0.000672699	Sphingobacterium faecium
1648	0.0020181	Erysipelothrix rhusiopathiae
246787	0.0941778	Bacteroides cellulosilyticus
370405	0.0020181	Gallionella capsiferriformans
1113748	0.000672699	Bacillus sp. NBRC 101285
28119	0.0282533	Bacteroides zoogleoformans
1605	0.00605429	Lactobacillus animalis
19	0.000672699	Pelobacter carbinolicus
124798	0.000672699	Microbacterium phyllosphaerae
309120	0.118395	Dialister micraerophilus
90733	0.000672699	Desulfobacterium indolicum
905	0.108977	Acidaminococcus fermentans
589436	0.000672699	Prevotella fusca
395922	0.00269079	Coraliomargarita akajimensis
28026	0.374693	Bifidobacterium pseudocatenulatum
1556	0.000672699	Gottschalkia acidurici
1559	0.0410346	Clostridium tertium
146919	0.0020181	Salinibacter ruber
39496	0.116377	Eubacterium ventriosum
881	0.00269079	Desulfovibrio vulgaris
84031	0.035653	Clostridium sartagoforme
114	0.0013454	Gemmata obscuriglobus
86957	0.00403619	Selenomonas lacticifex
35517	0.00538159	[Eubacterium] brachy
77095	0.0013454	Prevotella bryantii
35833	0.590629	Bilophila wadsworthia
290053	0.00739968	Bacteroides helcogenes
574930	0.00874508	Parabacteroides gordonii
180164	0.00336349	Blautia schinkii
915	0.000672699	Nitrosomonas europaea
490186	0.000672699	Algoriphagus aquatilis
383631	0.000672699	Methylophilales bacterium HTCC2181
58180	0.00269079	Desulfovibrio alaskensis
39483	0.098214	Faecalitalea cylindroides
108980	0.000672699	Acinetobacter ursingii
316277	0.000672699	Syntrophus aciditrophicus
133926	0.00336349	Olsenella uli
65552	0.000672699	Meiothermus cerbereus
46124	0.0013454	Granulicatella adiacens
1755610	0.000672699	Alistipes sp. MC_19
624186	0.000672699	Blattabacterium sp. (Blattella germanica)
1329370	0.000672699	Halomonas qiaohouensis
39490	0.00807238	Eubacterium ramulus
28091	0.000672699	Neisseria weaveri
51123	0.000672699	[Eubacterium] saphenum
58138	0.000672699	Desulfotomaculum acetoxidans
871324	0.0430527	Bacteroides stercorirosoris
1161942	0.0692879	Ruminococcus champanellensis
44933	0.00336349	Halomonas cupida
1531	0.000672699	[Clostridium] clostridioforme
169435	0.0443981	Anaerotruncus colihominis
536633	0.0470889	Blautia glucerasea
387090	0.0168175	Bacteroides coprophilus
33959	0.000672699	Lactobacillus johnsonii
33968	0.0020181	Leuconostoc pseudomesenteroides
33954	0.000672699	Clostridium magnum
28161	0.0121086	Bisgaard Taxon 7
1231337	0.0020181	Lactobacillus shenzhenensis
166501	0.000672699	Thermobaculum terrenum
358743	0.0013454	[Clostridium] citroniae
1042156	0.000672699	Clostridium sp. SY8519
135082	0.000672699	Selenomonas infelix
1541	0.0020181	Terrisporobacter mayombei
1428	0.0020181	Bacillus thuringiensis
235931	0.000672699	Alkalibacter saccharofermentans
1308	0.104268	Streptococcus thermophilus
425358	0.000672699	Bacillus sp. CCBAU 10775
29466	0.0376711	Veillonella parvula
47671	0.0013454	Lautropia mirabilis
1406	0.00470889	Paenibacillus polymyxa
341225	0.0336349	[Clostridium] saccharogumia
626937	0.035653	Christensenella minuta
140626	0.0013454	Lachnobacterium bovis
1553	0.0013454	Clostridium tetanomorphum
633701	0.0208537	Prevotella saccharolytica
823	0.122431	Parabacteroides distasonis
1587	0.0013454	Lactobacillus helveticus
1680	2.39884	Bifidobacterium adolescentis
29369	0.0013454	Clostridium sardiniense
626947	0.0020181	Parasutterella secunda
1755604	0.00269079	Bacteroides sp. MC_13
1336	0.0013454	Streptococcus equi
1747	0.00269079	Propionibacterium acnes
1264	0.400928	Ruminococcus albus
911092	0.000672699	Caldanaerobacter subterraneus
28125	0.0659245	Prevotella bivia
518643	0.000672699	Bifidobacterium mongoliense
762212	0.0154721	Bifidobacterium biavatii
38284	0.0013454	Corynebacterium accolens
397865	0.013454	Barnesiella viscericola
40520	0.332313	Blautia obeum
1113696	0.000672699	Halomonas sp. NBRC 100990
103891	0.000672699	Veillonella criceti
1685	0.195083	Bifidobacterium breve
839	0.00336349	Prevotella ruminicola
1736	0.000672699	Eubacterium limosum
78448	0.00739968	Bifidobacterium pullorum
151895	0.0013454	Pseudopedobacter saltans
36835	0.0141267	[Clostridium] colinum
32046	0.000672699	Synechococcus elongatus
1282	0.0020181	Staphylococcus epidermidis
1580	0.000672699	Lactobacillus brevis
336261	0.000672699	Thermovirga lienii
33905	0.0282533	Bifidobacterium thermophilum
39488	0.145976	[Eubacterium] hallii
1735	0.0020181	Holdemanella biformis
626930	0.430527	Bacteroides fluxus
2057	0.000672699	Sphaerobacter thermophilus
82688	0.00739968	Lactobacillus nagelii
310300	0.00807238	Bacteroides pyogenes
729	0.0383438	Haemophilus parainfluenzae
1349	0.00538159	Streptococcus uberis
34085	0.000672699	Riemerella anatipestifer
35785	0.00807238	Clostridium maximum
42808	0.000672699	Alicyclobacillus disulfidooxidans
293256	0.000672699	Desulfovibrio alkalitolerans
487175	2.62352	Parasutterella excrementihominis
671267	0.00269079	Bacteroides sartorii
750	0.000672699	Gallibacterium anatis
1038856	0.000672699	Planococcus plakortidis
37734	0.0013454	Enterococcus casseliflavus
454154	8.58969	Paraprevotella clara
29363	0.00605429	Clostridium paraputrificum
1406512	0.0020181	Candidatus Methanomassiliicoccus intestinalis
1245	0.000672699	Leuconostoc mesenteroides
36844	0.000672699	Clostridium homopropionicum
755731	0.000672699	Clostridium sp. BNL1100
216940	0.000672699	Spiroplasma lampyridicola
40518	0.711042	Ruminococcus bromii
930805	0.0013454	Halioglobus japonicus
38986	0.000672699	Acholeplasma palmae
29376	0.000672699	Desulfotomaculum thermobenzoicum
821	1.18664	Bacteroides vulgatus
1267	0.00470889	Clostridium ventriculi
291645	0.277824	Bacteroides nordii
52787	0.0114359	Anaerofilum pentosovorans
310767	0.000672699	Zoogloea oryzae
1311	0.0013454	Streptococcus agalactiae
691816	0.000672699	Bacteroides rodentium
52226	0.0161448	Mitsuokella multacida
358742	0.0013454	[Clostridium] aldenense
1504	0.0020181	Clostridium septicum
307126	0.0114359	Lactobacillus apodemi
228603	0.0188356	Prevotella shahii
1409	0.0013454	Bacillus sp.
47246	0.000672699	[Clostridium] viride
39491	0.020181	[Eubacterium] rectale
77098	0.0020181	Halomonas pacifica
39493	0.00538159	Clostridium tarantellae
119	0.000672699	Rubinisphaera brasiliensis
1280	0.0013454	Staphylococcus aureus
155617	0.0013454	Enterococcus moraviensis
261299	0.0531432	Intestinibacter bartlettii
288965	0.0524705	[Clostridium] clariflavum
310514	0.00538159	Prevotella multisaccharivorax
39484	0.506542	Eubacterium desmolans
44749	0.166829	Sporobacter termitidis
69825	0.129158	[Clostridium] indolis
36745	0.00941778	Clostridium saccharoperbutylacetonicum
232721	0.0013454	Acidovorax sp. JS42
218538	1.30436	Dialister invisus
79209	0.000672699	Desulfosporosinus meridiei
86332	0.000672699	Mogibacterium pumilum
357276	3.5014	Bacteroides dorei
45851	0.000672699	Butyrivibrio crossotus
270498	0.00336349	Catabacter hongkongensis
48466	0.000672699	Prosthecobacter vanneervenii
762210	0.761495	Bifidobacterium saguini
157838	0.0013454	Bacillus shackletonii
885581	0.000672699	Desulfosporosinus acidiphilus
488	0.000672699	Neisseria mucosa
33033	0.000672699	Parvimonas micra
626932	0.0988867	Alistipes indistinctus
99907	0.000672699	Alkalibacterium olivapovliticus
133453	0.000672699	Caldilinea aerophila
185300	0.000672699	Paludibacter propionicigenes
650643	0.230063	Alistipes sp. RMA 9912
53422	0.0020181	Thermobrachium celere
1755642	0.00269079	Lachnospiraceae bacterium MC_35
1688	0.000672699	Bifidobacterium cuniculi
193	0.00269079	Azospirillum lipoferum
1512	0.0443981	[Clostridium] symbiosum
82374	0.0100905	Anaerovibrio lipolyticus
891	0.000672699	Desulfuromonas acetoxidans
216816	0.178265	Bifidobacterium longum
28135	0.0174902	Prevotella oris
669462	0.0020181	Paenibacillus pinihumi
1520	0.000672699	Clostridium beijerinckii
437898	0.00538159	Sutterella parvirubra
946677	0.000672699	Flavobacterium chilense
36850	0.0013454	Clostridium quinii
156456	0.00269079	Anaeroglobus geminatus
78342	0.0746695	Bifidobacterium gallicum
29360	0.000672699	Cellulosilyticum lentocellum
937334	0.0013454	Caldicoprobacter faecalis
1547	0.0013454	Erysipelatoclostridium ramosum
47678	2.15129	Bacteroides caccae
1623	0.764858	Lactobacillus ruminis
39950	0.0410346	Dialister pneumosintes
46125	0.000672699	Abiotrophia defectiva
29422	0.000672699	Legionella brunensis
1535	0.0248898	[Clostridium] leptum
392018	0.000672699	Methanobacterium alcaliphilum
28025	0.0517978	Bifidobacterium animalis
